<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="code_id_difference.tmx" source-language="en-US" target-language="pl-PL" datatype="x-application/x-tmx+xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" resname="adff337f-fb96-4760-8a46-e3a92069aa4d">
<source xml:lang="en-US">Now <bpt id="6" ctype="x-span">&lt;it id="6" pos="close"&gt;&amp;lt;/span&amp;gt;&lt;/it&gt;</bpt><bpt id="2" ctype="x-span">&lt;bpt id="7"&gt;[#$tu5_dp7]&lt;/bpt&gt;</bpt>you can <ept id="2">&lt;ept id="7"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="3" ctype="x-span">&lt;bpt id="8"&gt;[#$tu5_dp8]&lt;/bpt&gt;</bpt>make this classic your own with <ept id="3">&lt;ept id="8"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="4" ctype="x-span">&lt;bpt id="9"&gt;[#$tu5_dp9]&lt;/bpt&gt;</bpt>a color palette inspired by the ‘80s and ‘90s and premium materials including<ept id="4">&lt;ept id="9"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="5" ctype="x-span">&lt;bpt id="10"&gt;[#$tu5_dp10]&lt;/bpt&gt;</bpt> smooth<ept id="5">&lt;ept id="10"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept> <it id="6" ctype="x-span" pos="open">&lt;bpt id="11"&gt;[#$tu5_dp11]&lt;/bpt&gt;</it>and <ept id="6">&lt;ept id="11"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="7" ctype="x-span">&lt;bpt id="12"&gt;[#$tu5_dp12]&lt;/bpt&gt;</bpt>rippled leather<ept id="7">&lt;ept id="12"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept> <bpt id="8" ctype="x-span">&lt;bpt id="13"&gt;[#$tu5_dp13]&lt;/bpt&gt;</bpt>and a new<ept id="8">&lt;ept id="13"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="9" ctype="x-span">&lt;bpt id="14"&gt;[#$tu5_dp14]&lt;/bpt&gt;</bpt>,<ept id="9">&lt;ept id="14"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><it id="15" ctype="x-span" pos="open">&lt;it id="15" pos="open"&gt;[#$tu5_dp15]&lt;/it&gt;</it> matching sidewall selection.</source>
<seg-source><mrk mid="0" mtype="seg">Now <bpt id="6" ctype="x-span">&lt;it id="6" pos="close"&gt;&amp;lt;/span&amp;gt;&lt;/it&gt;</bpt><bpt id="2" ctype="x-span">&lt;bpt id="7"&gt;[#$tu5_dp7]&lt;/bpt&gt;</bpt>you can <ept id="2">&lt;ept id="7"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="3" ctype="x-span">&lt;bpt id="8"&gt;[#$tu5_dp8]&lt;/bpt&gt;</bpt>make this classic your own with <ept id="3">&lt;ept id="8"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="4" ctype="x-span">&lt;bpt id="9"&gt;[#$tu5_dp9]&lt;/bpt&gt;</bpt>a color palette inspired by the ‘80s and ‘90s and premium materials including<ept id="4">&lt;ept id="9"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="5" ctype="x-span">&lt;bpt id="10"&gt;[#$tu5_dp10]&lt;/bpt&gt;</bpt> smooth<ept id="5">&lt;ept id="10"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept> <it id="6" ctype="x-span" pos="open">&lt;bpt id="11"&gt;[#$tu5_dp11]&lt;/bpt&gt;</it>and <ept id="6">&lt;ept id="11"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="7" ctype="x-span">&lt;bpt id="12"&gt;[#$tu5_dp12]&lt;/bpt&gt;</bpt>rippled leather<ept id="7">&lt;ept id="12"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept> <bpt id="8" ctype="x-span">&lt;bpt id="13"&gt;[#$tu5_dp13]&lt;/bpt&gt;</bpt>and a new<ept id="8">&lt;ept id="13"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="9" ctype="x-span">&lt;bpt id="14"&gt;[#$tu5_dp14]&lt;/bpt&gt;</bpt>,<ept id="9">&lt;ept id="14"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><it id="15" ctype="x-span" pos="open">&lt;it id="15" pos="open"&gt;[#$tu5_dp15]&lt;/it&gt;</it> matching sidewall selection.</mrk></seg-source>
<target xml:lang="pl-PL"><mrk mid="0" mtype="seg">Teraz <bpt id="6" ctype="x-span">&lt;it id="6" pos="close"&gt;&amp;lt;/span&amp;gt;&lt;/it&gt;</bpt><bpt id="2" ctype="x-span">&lt;bpt id="7"&gt;[#$tu5_dp7]&lt;/bpt&gt;</bpt>możesz <ept id="2">&lt;ept id="7"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="3" ctype="x-span">&lt;bpt id="8"&gt;[#$tu5_dp8]&lt;/bpt&gt;</bpt>stworzyć własną wersję tego klasyka dzięki <ept id="3">&lt;ept id="8"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="4" ctype="x-span">&lt;bpt id="9"&gt;[#$tu5_dp9]&lt;/bpt&gt;</bpt>palecie kolorów inspirowanych latami 80. i 90. oraz materiałom najwyższej jakości, w tym<ept id="4">&lt;ept id="9"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="5" ctype="x-span">&lt;bpt id="10"&gt;[#$tu5_dp10]&lt;/bpt&gt;</bpt> gładkiej <ept id="5">&lt;ept id="10"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><it id="6" ctype="x-span" pos="open">&lt;bpt id="11"&gt;[#$tu5_dp11]&lt;/bpt&gt;</it>i <ept id="6">&lt;ept id="11"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="7" ctype="x-span">&lt;bpt id="12"&gt;[#$tu5_dp12]&lt;/bpt&gt;</bpt>falistej skórze<ept id="7">&lt;ept id="12"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="8" ctype="x-span">&lt;bpt id="13"&gt;[#$tu5_dp13]&lt;/bpt&gt;</bpt> oraz nowym<ept id="8">&lt;ept id="13"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><bpt id="9" ctype="x-span">&lt;bpt id="14"&gt;[#$tu5_dp14]&lt;/bpt&gt;</bpt>,<ept id="9">&lt;ept id="14"&gt;&amp;lt;/span&amp;gt;&lt;/ept&gt;</ept><it id="15" ctype="x-span" pos="open">&lt;it id="15" pos="open"&gt;[#$tu5_dp15]&lt;/it&gt;</it> pasującym nadrukom z boku podeszwy.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
