<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Auto links.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Link: <ph id="1" ctype="x-AUTO_LINK">&lt;http://example.com/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Link:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-AUTO_LINK">&lt;http://example.com/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Link:</mrk><mrk mid="1" mtype="seg"> <ph id="1" ctype="x-AUTO_LINK">&lt;http://example.com/&gt;</ph>.</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">With an ampersand: <ph id="1" ctype="x-AUTO_LINK">&lt;http://example.com/?foo=1&amp;bar=2&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">With an ampersand: <ph id="1" ctype="x-AUTO_LINK">&lt;http://example.com/?foo=1&amp;bar=2&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">With an ampersand: <ph id="1" ctype="x-AUTO_LINK">&lt;http://example.com/?foo=1&amp;bar=2&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">In a list?</source>
<seg-source><mrk mid="0" mtype="seg">In a list?</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In a list?</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">It should.</source>
<seg-source><mrk mid="0" mtype="seg">It should.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">It should.</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">Blockquoted: <ph id="1" ctype="x-AUTO_LINK">&lt;http://example.com/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">Blockquoted: <ph id="1" ctype="x-AUTO_LINK">&lt;http://example.com/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Blockquoted: <ph id="1" ctype="x-AUTO_LINK">&lt;http://example.com/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Auto-links should not occur here: <bpt id="1" ctype="x-CODE">`</bpt>&lt;http://example.com/&gt;<ept id="1">`</ept></source>
<seg-source><mrk mid="0" mtype="seg">Auto-links should not occur here:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>&lt;http://example.com/&gt;<ept id="1">`</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Auto-links should not occur here:</mrk><mrk mid="1" mtype="seg"> <bpt id="1" ctype="x-CODE">`</bpt>&lt;http://example.com/&gt;<ept id="1">`</ept></mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">or here: &lt;http://example.com/&gt;</source>
<seg-source><mrk mid="0" mtype="seg">or here:</mrk><mrk mid="1" mtype="seg"> &lt;http://example.com/&gt;</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">or here:</mrk><mrk mid="1" mtype="seg"> &lt;http://example.com/&gt;</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
