<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Ordered and unordered lists.md" source-language="en" target-language="fr" datatype="x-text/x-markdown" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Unordered</source>
<seg-source><mrk mid="0" mtype="seg">Unordered</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unordered</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Asterisks tight:</source>
<seg-source><mrk mid="0" mtype="seg">Asterisks tight:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Asterisks tight:</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">asterisk 1</source>
<seg-source><mrk mid="0" mtype="seg">asterisk 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">asterisk 1</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">asterisk 2</source>
<seg-source><mrk mid="0" mtype="seg">asterisk 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">asterisk 2</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">asterisk 3</source>
<seg-source><mrk mid="0" mtype="seg">asterisk 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">asterisk 3</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Asterisks loose:</source>
<seg-source><mrk mid="0" mtype="seg">Asterisks loose:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Asterisks loose:</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">asterisk 1</source>
<seg-source><mrk mid="0" mtype="seg">asterisk 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">asterisk 1</mrk></target>
</trans-unit>
<trans-unit id="tu8" xml:space="preserve">
<source xml:lang="en">asterisk 2</source>
<seg-source><mrk mid="0" mtype="seg">asterisk 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">asterisk 2</mrk></target>
</trans-unit>
<trans-unit id="tu9" xml:space="preserve">
<source xml:lang="en">asterisk 3</source>
<seg-source><mrk mid="0" mtype="seg">asterisk 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">asterisk 3</mrk></target>
</trans-unit>
<trans-unit id="tu10" xml:space="preserve">
<source xml:lang="en">Pluses tight:</source>
<seg-source><mrk mid="0" mtype="seg">Pluses tight:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pluses tight:</mrk></target>
</trans-unit>
<trans-unit id="tu11" xml:space="preserve">
<source xml:lang="en">Plus 1</source>
<seg-source><mrk mid="0" mtype="seg">Plus 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Plus 1</mrk></target>
</trans-unit>
<trans-unit id="tu12" xml:space="preserve">
<source xml:lang="en">Plus 2</source>
<seg-source><mrk mid="0" mtype="seg">Plus 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Plus 2</mrk></target>
</trans-unit>
<trans-unit id="tu13" xml:space="preserve">
<source xml:lang="en">Plus 3</source>
<seg-source><mrk mid="0" mtype="seg">Plus 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Plus 3</mrk></target>
</trans-unit>
<trans-unit id="tu14" xml:space="preserve">
<source xml:lang="en">Pluses loose:</source>
<seg-source><mrk mid="0" mtype="seg">Pluses loose:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pluses loose:</mrk></target>
</trans-unit>
<trans-unit id="tu15" xml:space="preserve">
<source xml:lang="en">Plus 1</source>
<seg-source><mrk mid="0" mtype="seg">Plus 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Plus 1</mrk></target>
</trans-unit>
<trans-unit id="tu16" xml:space="preserve">
<source xml:lang="en">Plus 2</source>
<seg-source><mrk mid="0" mtype="seg">Plus 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Plus 2</mrk></target>
</trans-unit>
<trans-unit id="tu17" xml:space="preserve">
<source xml:lang="en">Plus 3</source>
<seg-source><mrk mid="0" mtype="seg">Plus 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Plus 3</mrk></target>
</trans-unit>
<trans-unit id="tu18" xml:space="preserve">
<source xml:lang="en">Minuses tight:</source>
<seg-source><mrk mid="0" mtype="seg">Minuses tight:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minuses tight:</mrk></target>
</trans-unit>
<trans-unit id="tu19" xml:space="preserve">
<source xml:lang="en">Minus 1</source>
<seg-source><mrk mid="0" mtype="seg">Minus 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minus 1</mrk></target>
</trans-unit>
<trans-unit id="tu20" xml:space="preserve">
<source xml:lang="en">Minus 2</source>
<seg-source><mrk mid="0" mtype="seg">Minus 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minus 2</mrk></target>
</trans-unit>
<trans-unit id="tu21" xml:space="preserve">
<source xml:lang="en">Minus 3</source>
<seg-source><mrk mid="0" mtype="seg">Minus 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minus 3</mrk></target>
</trans-unit>
<trans-unit id="tu22" xml:space="preserve">
<source xml:lang="en">Minuses loose:</source>
<seg-source><mrk mid="0" mtype="seg">Minuses loose:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minuses loose:</mrk></target>
</trans-unit>
<trans-unit id="tu23" xml:space="preserve">
<source xml:lang="en">Minus 1</source>
<seg-source><mrk mid="0" mtype="seg">Minus 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minus 1</mrk></target>
</trans-unit>
<trans-unit id="tu24" xml:space="preserve">
<source xml:lang="en">Minus 2</source>
<seg-source><mrk mid="0" mtype="seg">Minus 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minus 2</mrk></target>
</trans-unit>
<trans-unit id="tu25" xml:space="preserve">
<source xml:lang="en">Minus 3</source>
<seg-source><mrk mid="0" mtype="seg">Minus 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Minus 3</mrk></target>
</trans-unit>
<trans-unit id="tu26" xml:space="preserve">
<source xml:lang="en">Ordered</source>
<seg-source><mrk mid="0" mtype="seg">Ordered</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ordered</mrk></target>
</trans-unit>
<trans-unit id="tu27" xml:space="preserve">
<source xml:lang="en">Tight:</source>
<seg-source><mrk mid="0" mtype="seg">Tight:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tight:</mrk></target>
</trans-unit>
<trans-unit id="tu28" xml:space="preserve">
<source xml:lang="en">First</source>
<seg-source><mrk mid="0" mtype="seg">First</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">First</mrk></target>
</trans-unit>
<trans-unit id="tu29" xml:space="preserve">
<source xml:lang="en">Second</source>
<seg-source><mrk mid="0" mtype="seg">Second</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second</mrk></target>
</trans-unit>
<trans-unit id="tu30" xml:space="preserve">
<source xml:lang="en">Third</source>
<seg-source><mrk mid="0" mtype="seg">Third</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third</mrk></target>
</trans-unit>
<trans-unit id="tu31" xml:space="preserve">
<source xml:lang="en">and:</source>
<seg-source><mrk mid="0" mtype="seg">and:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and:</mrk></target>
</trans-unit>
<trans-unit id="tu32" xml:space="preserve">
<source xml:lang="en">One</source>
<seg-source><mrk mid="0" mtype="seg">One</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One</mrk></target>
</trans-unit>
<trans-unit id="tu33" xml:space="preserve">
<source xml:lang="en">Two</source>
<seg-source><mrk mid="0" mtype="seg">Two</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Two</mrk></target>
</trans-unit>
<trans-unit id="tu34" xml:space="preserve">
<source xml:lang="en">Three</source>
<seg-source><mrk mid="0" mtype="seg">Three</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Three</mrk></target>
</trans-unit>
<trans-unit id="tu35" xml:space="preserve">
<source xml:lang="en">Loose using tabs:</source>
<seg-source><mrk mid="0" mtype="seg">Loose using tabs:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Loose using tabs:</mrk></target>
</trans-unit>
<trans-unit id="tu36" xml:space="preserve">
<source xml:lang="en">First</source>
<seg-source><mrk mid="0" mtype="seg">First</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">First</mrk></target>
</trans-unit>
<trans-unit id="tu37" xml:space="preserve">
<source xml:lang="en">Second</source>
<seg-source><mrk mid="0" mtype="seg">Second</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second</mrk></target>
</trans-unit>
<trans-unit id="tu38" xml:space="preserve">
<source xml:lang="en">Third</source>
<seg-source><mrk mid="0" mtype="seg">Third</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third</mrk></target>
</trans-unit>
<trans-unit id="tu39" xml:space="preserve">
<source xml:lang="en">and using spaces:</source>
<seg-source><mrk mid="0" mtype="seg">and using spaces:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and using spaces:</mrk></target>
</trans-unit>
<trans-unit id="tu40" xml:space="preserve">
<source xml:lang="en">One</source>
<seg-source><mrk mid="0" mtype="seg">One</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">One</mrk></target>
</trans-unit>
<trans-unit id="tu41" xml:space="preserve">
<source xml:lang="en">Two</source>
<seg-source><mrk mid="0" mtype="seg">Two</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Two</mrk></target>
</trans-unit>
<trans-unit id="tu42" xml:space="preserve">
<source xml:lang="en">Three</source>
<seg-source><mrk mid="0" mtype="seg">Three</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Three</mrk></target>
</trans-unit>
<trans-unit id="tu43" xml:space="preserve">
<source xml:lang="en">Multiple paragraphs:</source>
<seg-source><mrk mid="0" mtype="seg">Multiple paragraphs:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Multiple paragraphs:</mrk></target>
</trans-unit>
<trans-unit id="tu44" xml:space="preserve">
<source xml:lang="en">Item 1, graf one.</source>
<seg-source><mrk mid="0" mtype="seg">Item 1, graf one.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item 1, graf one.</mrk></target>
</trans-unit>
<trans-unit id="tu45" xml:space="preserve">
<source xml:lang="en">Item 2. graf two. The quick brown fox jumped over the lazy dog's
back.</source>
<seg-source><mrk mid="0" mtype="seg">Item 2. graf two.</mrk><mrk mid="1" mtype="seg"> The quick brown fox jumped over the lazy dog's</mrk>
<mrk mid="2" mtype="seg">back.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item 2. graf two.</mrk><mrk mid="1" mtype="seg"> The quick brown fox jumped over the lazy dog's</mrk>
<mrk mid="2" mtype="seg">back.</mrk></target>
</trans-unit>
<trans-unit id="tu46" xml:space="preserve">
<source xml:lang="en">Item 2.</source>
<seg-source><mrk mid="0" mtype="seg">Item 2.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item 2.</mrk></target>
</trans-unit>
<trans-unit id="tu47" xml:space="preserve">
<source xml:lang="en">Item 3.</source>
<seg-source><mrk mid="0" mtype="seg">Item 3.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Item 3.</mrk></target>
</trans-unit>
<trans-unit id="tu48" xml:space="preserve">
<source xml:lang="en">Nested</source>
<seg-source><mrk mid="0" mtype="seg">Nested</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nested</mrk></target>
</trans-unit>
<trans-unit id="tu49" xml:space="preserve">
<source xml:lang="en">Tab</source>
<seg-source><mrk mid="0" mtype="seg">Tab</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tab</mrk></target>
</trans-unit>
<trans-unit id="tu50" xml:space="preserve">
<source xml:lang="en">Tab</source>
<seg-source><mrk mid="0" mtype="seg">Tab</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tab</mrk></target>
</trans-unit>
<trans-unit id="tu51" xml:space="preserve">
<source xml:lang="en">Tab</source>
<seg-source><mrk mid="0" mtype="seg">Tab</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tab</mrk></target>
</trans-unit>
<trans-unit id="tu52" xml:space="preserve">
<source xml:lang="en">Here's another:</source>
<seg-source><mrk mid="0" mtype="seg">Here's another:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Here's another:</mrk></target>
</trans-unit>
<trans-unit id="tu53" xml:space="preserve">
<source xml:lang="en">First</source>
<seg-source><mrk mid="0" mtype="seg">First</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">First</mrk></target>
</trans-unit>
<trans-unit id="tu54" xml:space="preserve">
<source xml:lang="en">Second:</source>
<seg-source><mrk mid="0" mtype="seg">Second:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second:</mrk></target>
</trans-unit>
<trans-unit id="tu55" xml:space="preserve">
<source xml:lang="en">Fee</source>
<seg-source><mrk mid="0" mtype="seg">Fee</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fee</mrk></target>
</trans-unit>
<trans-unit id="tu56" xml:space="preserve">
<source xml:lang="en">Fie</source>
<seg-source><mrk mid="0" mtype="seg">Fie</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fie</mrk></target>
</trans-unit>
<trans-unit id="tu57" xml:space="preserve">
<source xml:lang="en">Foe</source>
<seg-source><mrk mid="0" mtype="seg">Foe</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Foe</mrk></target>
</trans-unit>
<trans-unit id="tu58" xml:space="preserve">
<source xml:lang="en">Third</source>
<seg-source><mrk mid="0" mtype="seg">Third</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third</mrk></target>
</trans-unit>
<trans-unit id="tu59" xml:space="preserve">
<source xml:lang="en">Same thing but with paragraphs:</source>
<seg-source><mrk mid="0" mtype="seg">Same thing but with paragraphs:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Same thing but with paragraphs:</mrk></target>
</trans-unit>
<trans-unit id="tu60" xml:space="preserve">
<source xml:lang="en">First</source>
<seg-source><mrk mid="0" mtype="seg">First</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">First</mrk></target>
</trans-unit>
<trans-unit id="tu61" xml:space="preserve">
<source xml:lang="en">Second:</source>
<seg-source><mrk mid="0" mtype="seg">Second:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second:</mrk></target>
</trans-unit>
<trans-unit id="tu62" xml:space="preserve">
<source xml:lang="en">Fee</source>
<seg-source><mrk mid="0" mtype="seg">Fee</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fee</mrk></target>
</trans-unit>
<trans-unit id="tu63" xml:space="preserve">
<source xml:lang="en">Fie</source>
<seg-source><mrk mid="0" mtype="seg">Fie</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Fie</mrk></target>
</trans-unit>
<trans-unit id="tu64" xml:space="preserve">
<source xml:lang="en">Foe</source>
<seg-source><mrk mid="0" mtype="seg">Foe</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Foe</mrk></target>
</trans-unit>
<trans-unit id="tu65" xml:space="preserve">
<source xml:lang="en">Third</source>
<seg-source><mrk mid="0" mtype="seg">Third</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Third</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
