<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="docbook-sample.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1">
<source xml:lang="en">My Document Title</source>
<seg-source><mrk mid="0" mtype="seg">My Document Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">My Document Title</mrk></target>
</trans-unit>
<trans-unit id="2">
<source xml:lang="en">Christoph</source>
<seg-source><mrk mid="0" mtype="seg">Christoph</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Christoph</mrk></target>
</trans-unit>
<trans-unit id="3">
<source xml:lang="en">Lühr</source>
<seg-source><mrk mid="0" mtype="seg">Lühr</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lühr</mrk></target>
</trans-unit>
<trans-unit id="4">
<source xml:lang="en">r-Pentomino</source>
<seg-source><mrk mid="0" mtype="seg">r-Pentomino</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">r-Pentomino</mrk></target>
</trans-unit>
<trans-unit id="5">
<source xml:lang="en">26.04.2010</source>
<seg-source><mrk mid="0" mtype="seg">26.04.2010</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">26.04.2010</mrk></target>
</trans-unit>
<trans-unit id="6">
<source xml:lang="en">How to write DocBook documentation</source>
<seg-source><mrk mid="0" mtype="seg">How to write DocBook documentation</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">How to write DocBook documentation</mrk></target>
</trans-unit>
<trans-unit id="7">
<source xml:lang="en">Organize your thoughts</source>
<seg-source><mrk mid="0" mtype="seg">Organize your thoughts</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Organize your thoughts</mrk></target>
</trans-unit>
<trans-unit id="8">
<source xml:lang="en">Lorem Ipsum doloret ... Lorem Ipsum doloret ... Lorem </source>
<seg-source><mrk mid="0" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="2" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="4" mtype="seg">Lorem</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="2" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="4" mtype="seg">Lorem</mrk> </target>
</trans-unit>
<trans-unit id="9">
<source xml:lang="en">Ipsum</source>
<seg-source><mrk mid="0" mtype="seg">Ipsum</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ipsum</mrk></target>
</trans-unit>
<trans-unit id="10">
<source xml:lang="en"> doloret ... Lorem Ipsum doloret ... Lorem Ipsum doloret ... Lorem Ipsum doloret ... Lorem Ipsum doloret ...</source>
<seg-source> <mrk mid="1" mtype="seg">doloret ...</mrk> <mrk mid="3" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="5" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="7" mtype="seg">Lorem Ipsum doloret ...</mrk><mrk mid="8" mtype="seg"> </mrk><mrk mid="9" mtype="seg">Lorem Ipsum doloret ...</mrk></seg-source>
<target xml:lang="fr"> <mrk mid="1" mtype="seg">doloret ...</mrk> <mrk mid="3" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="5" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="7" mtype="seg">Lorem Ipsum doloret ...</mrk><mrk mid="8" mtype="seg"> </mrk><mrk mid="9" mtype="seg">Lorem Ipsum doloret ...</mrk></target>
</trans-unit>
<trans-unit id="11">
<source xml:lang="en">new paragraph Lorem Ipsum doloret ... Lorem Ipsum doloret ... Lorem Ipsum doloret ... Lorem Ipsum doloret ... Lorem Ipsum doloret ... Lorem Ipsum doloret ... Lorem Ipsum doloret ... Lorem Ipsum doloret ...</source>
<seg-source><mrk mid="0" mtype="seg">new paragraph Lorem Ipsum doloret ...</mrk> <mrk mid="2" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="4" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="6" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="8" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="10" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="12" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="14" mtype="seg">Lorem Ipsum doloret ...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">new paragraph Lorem Ipsum doloret ...</mrk> <mrk mid="2" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="4" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="6" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="8" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="10" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="12" mtype="seg">Lorem Ipsum doloret ...</mrk> <mrk mid="14" mtype="seg">Lorem Ipsum doloret ...</mrk></target>
</trans-unit>
<trans-unit id="12">
<source xml:lang="en">this is a subsection</source>
<seg-source><mrk mid="0" mtype="seg">this is a subsection</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">this is a subsection</mrk></target>
</trans-unit>
<trans-unit id="13">
<source xml:lang="en">sdfsdfsd</source>
<seg-source><mrk mid="0" mtype="seg">sdfsdfsd</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sdfsdfsd</mrk></target>
</trans-unit>
<trans-unit id="14">
<source xml:lang="en">sdfsdfsdfsdf</source>
<seg-source><mrk mid="0" mtype="seg">sdfsdfsdfsdf</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">sdfsdfsdfsdf</mrk></target>
</trans-unit>
<trans-unit id="15">
<source xml:lang="en">and a sub sub section ...</source>
<seg-source><mrk mid="0" mtype="seg">and a sub sub section ...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and a sub sub section ...</mrk></target>
</trans-unit>
<trans-unit id="16">
<source xml:lang="en">Sample Table Title</source>
<seg-source><mrk mid="0" mtype="seg">Sample Table Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sample Table Title</mrk></target>
</trans-unit>
<trans-unit id="17">
<source xml:lang="en">row 1 cell 1</source>
<seg-source><mrk mid="0" mtype="seg">row 1 cell 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">row 1 cell 1</mrk></target>
</trans-unit>
<trans-unit id="18">
<source xml:lang="en">row 1 cell 2</source>
<seg-source><mrk mid="0" mtype="seg">row 1 cell 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">row 1 cell 2</mrk></target>
</trans-unit>
<trans-unit id="19">
<source xml:lang="en">row 2 cell 1</source>
<seg-source><mrk mid="0" mtype="seg">row 2 cell 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">row 2 cell 1</mrk></target>
</trans-unit>
<trans-unit id="20">
<source xml:lang="en">row 2 cell 2</source>
<seg-source><mrk mid="0" mtype="seg">row 2 cell 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">row 2 cell 2</mrk></target>
</trans-unit>
<trans-unit id="21">
<source xml:lang="en">Do your work</source>
<seg-source><mrk mid="0" mtype="seg">Do your work</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Do your work</mrk></target>
</trans-unit>
<trans-unit id="22">
<source xml:lang="en">Foobar Section</source>
<seg-source><mrk mid="0" mtype="seg">Foobar Section</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Foobar Section</mrk></target>
</trans-unit>
<trans-unit id="23">
<source xml:lang="en">Title of a Screenshot</source>
<seg-source><mrk mid="0" mtype="seg">Title of a Screenshot</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title of a Screenshot</mrk></target>
</trans-unit>
<trans-unit id="24">
<source xml:lang="en">Infotext Lorem Ipsum ..Lorem Ipsum ..Lorem Ipsum ..Lorem Ipsum ..</source>
<seg-source><mrk mid="0" mtype="seg">Infotext Lorem Ipsum ..</mrk><mrk mid="1" mtype="seg">Lorem Ipsum ..</mrk><mrk mid="2" mtype="seg">Lorem Ipsum ..</mrk><mrk mid="3" mtype="seg">Lorem Ipsum ..</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Infotext Lorem Ipsum ..</mrk><mrk mid="1" mtype="seg">Lorem Ipsum ..</mrk><mrk mid="2" mtype="seg">Lorem Ipsum ..</mrk><mrk mid="3" mtype="seg">Lorem Ipsum ..</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
