<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi.steps</groupId>
    <artifactId>build-steps</artifactId>
    <version>1.47.0-SNAPSHOT</version>
  </parent>
  <artifactId>okapi-step-xmlvalidation</artifactId>
  <!--Used for display purposes only -->
  <name>Okapi Step for XML Validation</name>
  <dependencies>
    <dependency>
      <groupId>net.sf.okapi</groupId>
      <artifactId>okapi-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thaiopensource</groupId>
      <artifactId>jing</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
