<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="ar">
  <file id="f1" original="file.ext">
    <unit id="1">
      <segment>
        <source>&lt;p&gt;Don&apos;t forget to bring the following to the party:&lt;/p&gt; &lt;ul&gt; &lt;li&gt;Soda &amp;amp; chips&lt;/li&gt; &lt;li&gt;Cookies&lt;/li&gt; &lt;li&gt;Napkins &amp;quot;Bounty&amp;quot; brand&lt;/li&gt; &lt;/ul&gt; &lt;p&gt; Let&apos;s &lt;strong&gt;party&lt;/strong&gt; like it&apos;s &lt;span style=&quot;text-decoration: line-through;&quot;&gt;1999&lt;/span&gt; &lt;em&gt;2023&lt;/em&gt;! &lt;/p&gt;</source>
      </segment>
    </unit>
  </file>
</xliff>