<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminlog98.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Logging on a separate device</source>
<seg-source><mrk mid="0" mtype="seg">Logging on a separate device</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Logging on a separate device</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.</source>
<seg-source><mrk mid="0" mtype="seg">You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can improve the performance of update-intensive, large databases by putting a database's log on a separate device, which reduces I/O contention.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Logging transactions</source>
<seg-source><mrk mid="0" mtype="seg">Logging transactions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Logging transactions</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Transaction log</source>
<seg-source><mrk mid="0" mtype="seg">Transaction log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Transaction log</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">putting on separate device</source>
<seg-source><mrk mid="0" mtype="seg">putting on separate device</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">putting on separate device</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Log</source>
<seg-source><mrk mid="0" mtype="seg">Log</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Log</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">default location for</source>
<seg-source><mrk mid="0" mtype="seg">default location for</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">default location for</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">By default, the transaction log is in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>log<ept id="1">&lt;/codeph&gt;</ept> subdirectory of the database directory. Use either of the following methods to store this <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>log<ept id="2">&lt;/codeph&gt;</ept> subdirectory in another location:</source>
<seg-source><mrk mid="0" mtype="seg">By default, the transaction log is in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>log<ept id="1">&lt;/codeph&gt;</ept> subdirectory of the database directory.</mrk> <mrk mid="1" mtype="seg">Use either of the following methods to store this <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>log<ept id="2">&lt;/codeph&gt;</ept> subdirectory in another location:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">By default, the transaction log is in the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>log<ept id="1">&lt;/codeph&gt;</ept> subdirectory of the database directory.</mrk> <mrk mid="1" mtype="seg">Use either of the following methods to store this <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>log<ept id="2">&lt;/codeph&gt;</ept> subdirectory in another location:</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Specify the non-default location by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute on the database connection URL when you create the database.</source>
<seg-source><mrk mid="0" mtype="seg">Specify the non-default location by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute on the database connection URL when you create the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specify the non-default location by using the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>logDevice=<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>logDirectoryPath<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> attribute on the database connection URL when you create the database.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">If the database is already created, move the log manually and update the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>service.properties<ept id="1">&lt;/codeph&gt;</ept> file.</source>
<seg-source><mrk mid="0" mtype="seg">If the database is already created, move the log manually and update the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>service.properties<ept id="1">&lt;/codeph&gt;</ept> file.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the database is already created, move the log manually and update the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>service.properties<ept id="1">&lt;/codeph&gt;</ept> file.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
