<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminimport98264.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Methods for running the import and export procedures</source>
<seg-source><mrk mid="0" mtype="seg">Methods for running the import and export procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Methods for running the import and export procedures</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">You can run the import and export procedures from within an SQL statement using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> or any Java application.</source>
<seg-source><mrk mid="0" mtype="seg">You can run the import and export procedures from within an SQL statement using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> or any Java application.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can run the import and export procedures from within an SQL statement using <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>ij<ept id="1">&lt;/codeph&gt;</ept> or any Java application.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">bulk import and export</source>
<seg-source><mrk mid="0" mtype="seg">bulk import and export</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bulk import and export</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">methods for running procedures</source>
<seg-source><mrk mid="0" mtype="seg">methods for running procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">methods for running procedures</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">import procedures</source>
<seg-source><mrk mid="0" mtype="seg">import procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">import procedures</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">methods for running</source>
<seg-source><mrk mid="0" mtype="seg">methods for running</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">methods for running</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">export procedures</source>
<seg-source><mrk mid="0" mtype="seg">export procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">export procedures</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">methods for running</source>
<seg-source><mrk mid="0" mtype="seg">methods for running</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">methods for running</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">bulk import and export</source>
<seg-source><mrk mid="0" mtype="seg">bulk import and export</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bulk import and export</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">client/server mode</source>
<seg-source><mrk mid="0" mtype="seg">client/server mode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">client/server mode</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">import procedures</source>
<seg-source><mrk mid="0" mtype="seg">import procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">import procedures</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">client/server mode</source>
<seg-source><mrk mid="0" mtype="seg">client/server mode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">client/server mode</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">export procedures</source>
<seg-source><mrk mid="0" mtype="seg">export procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">export procedures</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">client/server mode</source>
<seg-source><mrk mid="0" mtype="seg">client/server mode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">client/server mode</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">The import and export procedures read and write text files, and if you use an external file when you import or export data, you can also import and export blob data. The import procedures do not support read-once streams (live data feeds), because the procedures read the first line of the file to determine the number of columns, then read the file again to import the data.</source>
<seg-source><mrk mid="0" mtype="seg">The import and export procedures read and write text files, and if you use an external file when you import or export data, you can also import and export blob data.</mrk> <mrk mid="1" mtype="seg">The import procedures do not support read-once streams (live data feeds), because the procedures read the first line of the file to determine the number of columns, then read the file again to import the data.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The import and export procedures read and write text files, and if you use an external file when you import or export data, you can also import and export blob data.</mrk> <mrk mid="1" mtype="seg">The import procedures do not support read-once streams (live data feeds), because the procedures read the first line of the file to determine the number of columns, then read the file again to import the data.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">The import and export procedures are server-side utilities that exhibit different behavior in client/server mode. Typically, you use these procedures to import data into and export data from a locally running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database. However, you can use the import and export procedures when <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is running in a server framework if you specify import and export files that are accessible to the server.</source>
<seg-source><mrk mid="0" mtype="seg">The import and export procedures are server-side utilities that exhibit different behavior in client/server mode.</mrk> <mrk mid="1" mtype="seg">Typically, you use these procedures to import data into and export data from a locally running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database.</mrk> <mrk mid="2" mtype="seg">However, you can use the import and export procedures when <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is running in a server framework if you specify import and export files that are accessible to the server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The import and export procedures are server-side utilities that exhibit different behavior in client/server mode.</mrk> <mrk mid="1" mtype="seg">Typically, you use these procedures to import data into and export data from a locally running <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> database.</mrk> <mrk mid="2" mtype="seg">However, you can use the import and export procedures when <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> is running in a server framework if you specify import and export files that are accessible to the server.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
