<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cadminov16172.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Multiple concurrency levels</source>
<seg-source><mrk mid="0" mtype="seg">Multiple concurrency levels</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Multiple concurrency levels</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the SERIALIZABLE (RR), REPEATABLE (RS), READ COMMITTED (CS), and READ UNCOMMITTED (UR) isolation levels.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the SERIALIZABLE (RR), REPEATABLE (RS), READ COMMITTED (CS), and READ UNCOMMITTED (UR) isolation levels.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> supports the SERIALIZABLE (RR), REPEATABLE (RS), READ COMMITTED (CS), and READ UNCOMMITTED (UR) isolation levels.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Isolation levels</source>
<seg-source><mrk mid="0" mtype="seg">Isolation levels</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Isolation levels</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">CS</source>
<seg-source><mrk mid="0" mtype="seg">CS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">CS (the default isolation level) provides the best balance between concurrency and consistency in multiple-client environments.</source>
<seg-source><mrk mid="0" mtype="seg">CS (the default isolation level) provides the best balance between concurrency and consistency in multiple-client environments.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CS (the default isolation level) provides the best balance between concurrency and consistency in multiple-client environments.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">RS</source>
<seg-source><mrk mid="0" mtype="seg">RS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RS</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">RS provides less consistency than RR but allows more concurrency.</source>
<seg-source><mrk mid="0" mtype="seg">RS provides less consistency than RR but allows more concurrency.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RS provides less consistency than RR but allows more concurrency.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">RR</source>
<seg-source><mrk mid="0" mtype="seg">RR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RR</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">RR provides greatest consistency.</source>
<seg-source><mrk mid="0" mtype="seg">RR provides greatest consistency.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">RR provides greatest consistency.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">UR</source>
<seg-source><mrk mid="0" mtype="seg">UR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UR</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">UR provides maximum concurrency, if uncommitted values are allowed in the query. It is typically used if approximate results are acceptable.</source>
<seg-source><mrk mid="0" mtype="seg">UR provides maximum concurrency, if uncommitted values are allowed in the query.</mrk> <mrk mid="1" mtype="seg">It is typically used if approximate results are acceptable.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">UR provides maximum concurrency, if uncommitted values are allowed in the query.</mrk> <mrk mid="1" mtype="seg">It is typically used if approximate results are acceptable.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">See "Types and Scope of Locks in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Systems" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">See "Types and Scope of Locks in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Systems" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See "Types and Scope of Locks in <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Systems" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
