<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevdvlp17453.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby JDBC database connection URL</source>
<seg-source><mrk mid="0" mtype="seg">Derby JDBC database connection URL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby JDBC database connection URL</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A Java application using the JDBC API establishes a connection to a database by obtaining a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> object.</source>
<seg-source><mrk mid="0" mtype="seg">A Java application using the JDBC API establishes a connection to a database by obtaining a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> object.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A Java application using the JDBC API establishes a connection to a database by obtaining a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> object.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Database connection URL</source>
<seg-source><mrk mid="0" mtype="seg">Database connection URL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database connection URL</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">description</source>
<seg-source><mrk mid="0" mtype="seg">description</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">description</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Database connection URL</source>
<seg-source><mrk mid="0" mtype="seg">Database connection URL</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database connection URL</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">features common to embedded and client/server versions</source>
<seg-source><mrk mid="0" mtype="seg">features common to embedded and client/server versions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">features common to embedded and client/server versions</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The standard way to obtain a <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> object is to call the method <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept>, which takes a String containing a connection URL (uniform resource locator). A JDBC connection URL provides a way of identifying a database. It also allows you to perform a number of high-level tasks, such as creating a database or shutting down the system.</source>
<seg-source><mrk mid="0" mtype="seg">The standard way to obtain a <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> object is to call the method <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept>, which takes a String containing a connection URL (uniform resource locator).</mrk> <mrk mid="1" mtype="seg">A JDBC connection URL provides a way of identifying a database.</mrk> <mrk mid="2" mtype="seg">It also allows you to perform a number of high-level tasks, such as creating a database or shutting down the system.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The standard way to obtain a <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> object is to call the method <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>DriverManager.getConnection<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept>, which takes a String containing a connection URL (uniform resource locator).</mrk> <mrk mid="1" mtype="seg">A JDBC connection URL provides a way of identifying a database.</mrk> <mrk mid="2" mtype="seg">It also allows you to perform a number of high-level tasks, such as creating a database or shutting down the system.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">An application in an embedded environment uses a different connection URL from that used by applications using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server in a client/server environment. See the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept> for more information on the Network Server.</source>
<seg-source><mrk mid="0" mtype="seg">An application in an embedded environment uses a different connection URL from that used by applications using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server in a client/server environment.</mrk> <mrk mid="1" mtype="seg">See the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept> for more information on the Network Server.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">An application in an embedded environment uses a different connection URL from that used by applications using the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> Network Server in a client/server environment.</mrk> <mrk mid="1" mtype="seg">See the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept> for more information on the Network Server.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">However, all versions of the connection URL (which you can use for tasks besides connecting to a database) have common features:</source>
<seg-source><mrk mid="0" mtype="seg">However, all versions of the connection URL (which you can use for tasks besides connecting to a database) have common features:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">However, all versions of the connection URL (which you can use for tasks besides connecting to a database) have common features:</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">you can specify the name of the database you want to connect to</source>
<seg-source><mrk mid="0" mtype="seg">you can specify the name of the database you want to connect to</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">you can specify the name of the database you want to connect to</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">you can specify a number of attributes and values that allow you to accomplish tasks. For more information about what you can specify with the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> connection URL, see <bpt id="2" ctype="x-xref">&lt;xref href="rdevdvlp22102.dita#rdevdvlp22102"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">you can specify a number of attributes and values that allow you to accomplish tasks.</mrk> <mrk mid="1" mtype="seg">For more information about what you can specify with the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> connection URL, see <bpt id="2" ctype="x-xref">&lt;xref href="rdevdvlp22102.dita#rdevdvlp22102"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">you can specify a number of attributes and values that allow you to accomplish tasks.</mrk> <mrk mid="1" mtype="seg">For more information about what you can specify with the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> connection URL, see <bpt id="2" ctype="x-xref">&lt;xref href="rdevdvlp22102.dita#rdevdvlp22102"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">The connection URL syntax is as follows:</source>
<seg-source><mrk mid="0" mtype="seg">The connection URL syntax is as follows:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The connection URL syntax is as follows:</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">jdbc:derby:[subsubprotocol:][<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept>][;<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>attribute<ept id="2">&lt;/i&gt;</ept>=<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>value<ept id="3">&lt;/i&gt;</ept>]*</source>
<seg-source><mrk mid="0" mtype="seg">jdbc:derby:[subsubprotocol:][<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept>][;<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>attribute<ept id="2">&lt;/i&gt;</ept>=<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>value<ept id="3">&lt;/i&gt;</ept>]*</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">jdbc:derby:[subsubprotocol:][<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>databaseName<ept id="1">&lt;/i&gt;</ept>][;<bpt id="2" ctype="x-i">&lt;i&gt;</bpt>attribute<ept id="2">&lt;/i&gt;</ept>=<bpt id="3" ctype="x-i">&lt;i&gt;</bpt>value<ept id="3">&lt;/i&gt;</ept>]*</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Subsubprotocol<ept id="1">&lt;/i&gt;</ept>, which is not typically specified, determines how <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> looks for a database: in a directory, in memory, in a class path, or in a jar file. <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Subsubprotocol<ept id="3">&lt;/i&gt;</ept> is one of the following:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Subsubprotocol<ept id="1">&lt;/i&gt;</ept>, which is not typically specified, determines how <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> looks for a database: in a directory, in memory, in a class path, or in a jar file.</mrk> <mrk mid="1" mtype="seg"><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Subsubprotocol<ept id="3">&lt;/i&gt;</ept> is one of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Subsubprotocol<ept id="1">&lt;/i&gt;</ept>, which is not typically specified, determines how <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> looks for a database: in a directory, in memory, in a class path, or in a jar file.</mrk> <mrk mid="1" mtype="seg"><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>Subsubprotocol<ept id="3">&lt;/i&gt;</ept> is one of the following:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>directory<ept id="1">&lt;/i&gt;</ept>: The default, which need not be specified explicitly. The database is in the file system, and the path is either relative to the system directory or absolute.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>directory<ept id="1">&lt;/i&gt;</ept>:</mrk> <mrk mid="1" mtype="seg">The default, which need not be specified explicitly.</mrk> <mrk mid="2" mtype="seg">The database is in the file system, and the path is either relative to the system directory or absolute.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>directory<ept id="1">&lt;/i&gt;</ept>:</mrk> <mrk mid="1" mtype="seg">The default, which need not be specified explicitly.</mrk> <mrk mid="2" mtype="seg">The database is in the file system, and the path is either relative to the system directory or absolute.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>memory<ept id="1">&lt;/i&gt;</ept>: Databases exist only in main memory and are not written to disk. An in-memory database may be useful when there is no need to persist the database -- for example, in some testing situations.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>memory<ept id="1">&lt;/i&gt;</ept>:</mrk> <mrk mid="1" mtype="seg">Databases exist only in main memory and are not written to disk.</mrk> <mrk mid="2" mtype="seg">An in-memory database may be useful when there is no need to persist the database -- for example, in some testing situations.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>memory<ept id="1">&lt;/i&gt;</ept>:</mrk> <mrk mid="1" mtype="seg">Databases exist only in main memory and are not written to disk.</mrk> <mrk mid="2" mtype="seg">An in-memory database may be useful when there is no need to persist the database -- for example, in some testing situations.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>classpath<ept id="1">&lt;/i&gt;</ept>: Databases are treated as read-only databases, relative to the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>classpath<ept id="2">&lt;/i&gt;</ept> directory. See <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp91854.dita#cdevdvlp91854"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>classpath<ept id="1">&lt;/i&gt;</ept>:</mrk> <mrk mid="1" mtype="seg">Databases are treated as read-only databases, relative to the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>classpath<ept id="2">&lt;/i&gt;</ept> directory.</mrk> <mrk mid="2" mtype="seg">See <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp91854.dita#cdevdvlp91854"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>classpath<ept id="1">&lt;/i&gt;</ept>:</mrk> <mrk mid="1" mtype="seg">Databases are treated as read-only databases, relative to the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>classpath<ept id="2">&lt;/i&gt;</ept> directory.</mrk> <mrk mid="2" mtype="seg">See <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp91854.dita#cdevdvlp91854"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> for details.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>jar<ept id="1">&lt;/i&gt;</ept>: Databases are treated as read-only databases. <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseNames<ept id="2">&lt;/i&gt;</ept> might require a leading slash, because you specify them "relative" to the jar file. See <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp24155.dita#cdevdvlp24155"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> for details.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>jar<ept id="1">&lt;/i&gt;</ept>:</mrk> <mrk mid="1" mtype="seg">Databases are treated as read-only databases.</mrk> <mrk mid="2" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseNames<ept id="2">&lt;/i&gt;</ept> might require a leading slash, because you specify them "relative" to the jar file.</mrk> <mrk mid="3" mtype="seg">See <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp24155.dita#cdevdvlp24155"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> for details.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>jar<ept id="1">&lt;/i&gt;</ept>:</mrk> <mrk mid="1" mtype="seg">Databases are treated as read-only databases.</mrk> <mrk mid="2" mtype="seg"><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>DatabaseNames<ept id="2">&lt;/i&gt;</ept> might require a leading slash, because you specify them "relative" to the jar file.</mrk> <mrk mid="3" mtype="seg">See <bpt id="3" ctype="x-xref">&lt;xref href="cdevdvlp24155.dita#cdevdvlp24155"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept> for details.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>jar<ept id="1">&lt;/i&gt;</ept> requires an additional element immediately before the database name:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>jar<ept id="1">&lt;/i&gt;</ept> requires an additional element immediately before the database name:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>jar<ept id="1">&lt;/i&gt;</ept> requires an additional element immediately before the database name:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">(<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="1">&lt;/i&gt;</ept>)</source>
<seg-source><mrk mid="0" mtype="seg">(<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="1">&lt;/i&gt;</ept>)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(<bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="1">&lt;/i&gt;</ept>)</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="1">&lt;/i&gt;</ept> is the path to the jar or zip file that holds the database.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="1">&lt;/i&gt;</ept> is the path to the jar or zip file that holds the database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>pathToArchive<ept id="1">&lt;/i&gt;</ept> is the path to the jar or zip file that holds the database.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">For detailed reference about connection URL attributes and values, see "Setting attributes for the database connection URL" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For detailed reference about connection URL attributes and values, see "Setting attributes for the database connection URL" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For detailed reference about connection URL attributes and values, see "Setting attributes for the database connection URL" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citref"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">The following example shows the use of the connection URL:</source>
<seg-source><mrk mid="0" mtype="seg">The following example shows the use of the connection URL:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following example shows the use of the connection URL:</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Connection conn = DriverManager.getConnection("jdbc:derby:sample");</source>
<seg-source><mrk mid="0" mtype="seg">Connection conn = DriverManager.getConnection("jdbc:derby:sample");</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Connection conn = DriverManager.getConnection("jdbc:derby:sample");</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
