<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevin55108.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Other components with locale support</source>
<seg-source><mrk mid="0" mtype="seg">Other components with locale support</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Other components with locale support</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also provides locale support for the following components:</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also provides locale support for the following components:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also provides locale support for the following components:</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Error messages</source>
<seg-source><mrk mid="0" mtype="seg">Error messages</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Error messages</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">localized</source>
<seg-source><mrk mid="0" mtype="seg">localized</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">localized</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Database error messages are in the language of the locale, if support is explicitly provided for that locale with a special library.</source>
<seg-source><mrk mid="0" mtype="seg">Database error messages are in the language of the locale, if support is explicitly provided for that locale with a special library.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database error messages are in the language of the locale, if support is explicitly provided for that locale with a special library.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">For example, <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> explicitly supports Spanish-language error messages. If a database's locale is set to one of the Spanish-language locales, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> returns error messages in the Spanish language.</source>
<seg-source><mrk mid="0" mtype="seg">For example, <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> explicitly supports Spanish-language error messages.</mrk> <mrk mid="1" mtype="seg">If a database's locale is set to one of the Spanish-language locales, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> returns error messages in the Spanish language.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> explicitly supports Spanish-language error messages.</mrk> <mrk mid="1" mtype="seg">If a database's locale is set to one of the Spanish-language locales, <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> returns error messages in the Spanish language.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools. In the case of the tools, locale support includes locale-specific interface and error messages and localized data display.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools.</mrk> <mrk mid="1" mtype="seg">In the case of the tools, locale support includes locale-specific interface and error messages and localized data display.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools.</mrk> <mrk mid="1" mtype="seg">In the case of the tools, locale support includes locale-specific interface and error messages and localized data display.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For more information about localization of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools, see the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about localization of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools, see the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about localization of the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools, see the <bpt id="2" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept><ept id="2">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Localized messages require special libraries.</source>
<seg-source><mrk mid="0" mtype="seg">Localized messages require special libraries.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Localized messages require special libraries.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">The locale of the database is set by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute when the database is created. However, the locale of the error messages and tools is not determined by the locale of the database. The locale of the error messages and tools is determined by the default system locale. This means that it is possible to create a database with a non-default locale. In such a case, error messages are not returned in the language of the locale of the database but are returned in the language of the default locale instead.</source>
<seg-source><mrk mid="0" mtype="seg">The locale of the database is set by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute when the database is created.</mrk> <mrk mid="1" mtype="seg">However, the locale of the error messages and tools is not determined by the locale of the database.</mrk> <mrk mid="2" mtype="seg">The locale of the error messages and tools is determined by the default system locale.</mrk> <mrk mid="3" mtype="seg">This means that it is possible to create a database with a non-default locale.</mrk> <mrk mid="4" mtype="seg">In such a case, error messages are not returned in the language of the locale of the database but are returned in the language of the default locale instead.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The locale of the database is set by the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>territory=ll_CC<ept id="1">&lt;/i&gt;</ept> attribute when the database is created.</mrk> <mrk mid="1" mtype="seg">However, the locale of the error messages and tools is not determined by the locale of the database.</mrk> <mrk mid="2" mtype="seg">The locale of the error messages and tools is determined by the default system locale.</mrk> <mrk mid="3" mtype="seg">This means that it is possible to create a database with a non-default locale.</mrk> <mrk mid="4" mtype="seg">In such a case, error messages are not returned in the language of the locale of the database but are returned in the language of the default locale instead.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">You can override the default locale for ij with a property on the JVM. For more information, see the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You can override the default locale for ij with a property on the JVM.</mrk> <mrk mid="1" mtype="seg">For more information, see the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You can override the default locale for ij with a property on the JVM.</mrk> <mrk mid="1" mtype="seg">For more information, see the <bpt id="1" ctype="x-cite">&lt;cite&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/cite&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
