<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevupgrades.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Upgrades</source>
<seg-source><mrk mid="0" mtype="seg">Upgrades</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Upgrades</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To connect to a database created with a previous version of <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you must first upgrade that database.</source>
<seg-source><mrk mid="0" mtype="seg">To connect to a database created with a previous version of <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you must first upgrade that database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To connect to a database created with a previous version of <bpt id="1" ctype="x-ph">&lt;ph
conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, you must first upgrade that database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Upgrading Derby</source>
<seg-source><mrk mid="0" mtype="seg">Upgrading Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Upgrading Derby</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Upgrading involves writing changes to the system tables, so it is not possible for databases on read-only media. The upgrade process:</source>
<seg-source><mrk mid="0" mtype="seg">Upgrading involves writing changes to the system tables, so it is not possible for databases on read-only media.</mrk> <mrk mid="1" mtype="seg">The upgrade process:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Upgrading involves writing changes to the system tables, so it is not possible for databases on read-only media.</mrk> <mrk mid="1" mtype="seg">The upgrade process:</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">marks the database as upgraded to the current release (Version <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#vers/shortversionnumber"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">marks the database as upgraded to the current release (Version <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#vers/shortversionnumber"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">marks the database as upgraded to the current release (Version <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#vers/shortversionnumber"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">allows use of new features.</source>
<seg-source><mrk mid="0" mtype="seg">allows use of new features.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">allows use of new features.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">See the release notes for more information on upgrading your databases to this version of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">See the release notes for more information on upgrading your databases to this version of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the release notes for more information on upgrading your databases to this version of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
