<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts34828.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Working with multiple connections to a single database</source>
<seg-source><mrk mid="0" mtype="seg">Working with multiple connections to a single database</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Working with multiple connections to a single database</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">This section discusses deploying <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> so that many connections can exist to a single database.</source>
<seg-source><mrk mid="0" mtype="seg">This section discusses deploying <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> so that many connections can exist to a single database.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This section discusses deploying <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> so that many connections can exist to a single database.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Multiple connections</source>
<seg-source><mrk mid="0" mtype="seg">Multiple connections</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Multiple connections</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">in single application</source>
<seg-source><mrk mid="0" mtype="seg">in single application</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in single application</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
