<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevconcepts838850.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Transactions when auto-commit is disabled</source>
<seg-source><mrk mid="0" mtype="seg">Transactions when auto-commit is disabled</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Transactions when auto-commit is disabled</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">When auto-commit is disabled, you use a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> object's <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/codeph&gt;</ept> methods to commit or roll back a transaction.</source>
<seg-source><mrk mid="0" mtype="seg">When auto-commit is disabled, you use a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> object's <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/codeph&gt;</ept> methods to commit or roll back a transaction.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When auto-commit is disabled, you use a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="1">&lt;/i&gt;</ept> object's <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/codeph&gt;</ept> and <bpt id="4" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/codeph&gt;</ept> methods to commit or roll back a transaction.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Auto-commit</source>
<seg-source><mrk mid="0" mtype="seg">Auto-commit</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Auto-commit</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">and transactions</source>
<seg-source><mrk mid="0" mtype="seg">and transactions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and transactions</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> method makes permanent the changes resulting from the transaction and releases locks. The <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> method undoes all the changes resulting from the transaction and releases locks. A transaction encompasses all the SQL statements executed against a single <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="6">&lt;/i&gt;</ept><ept id="5">&lt;/codeph&gt;</ept> object since the last <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="8" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="8">&lt;/i&gt;</ept><ept id="7">&lt;/codeph&gt;</ept> or <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="10" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="10">&lt;/i&gt;</ept><ept id="9">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> method makes permanent the changes resulting from the transaction and releases locks.</mrk> <mrk mid="1" mtype="seg">The <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> method undoes all the changes resulting from the transaction and releases locks.</mrk> <mrk mid="2" mtype="seg">A transaction encompasses all the SQL statements executed against a single <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="6">&lt;/i&gt;</ept><ept id="5">&lt;/codeph&gt;</ept> object since the last <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="8" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="8">&lt;/i&gt;</ept><ept id="7">&lt;/codeph&gt;</ept> or <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="10" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="10">&lt;/i&gt;</ept><ept id="9">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> method makes permanent the changes resulting from the transaction and releases locks.</mrk> <mrk mid="1" mtype="seg">The <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> method undoes all the changes resulting from the transaction and releases locks.</mrk> <mrk mid="2" mtype="seg">A transaction encompasses all the SQL statements executed against a single <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="6" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="6">&lt;/i&gt;</ept><ept id="5">&lt;/codeph&gt;</ept> object since the last <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="8" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="8">&lt;/i&gt;</ept><ept id="7">&lt;/codeph&gt;</ept> or <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="10" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="10">&lt;/i&gt;</ept><ept id="9">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">You do not need to explicitly begin a transaction. You implicitly end one transaction and begin a new one after disabling auto-commit, changing the isolation level, or after calling <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> or <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">You do not need to explicitly begin a transaction.</mrk> <mrk mid="1" mtype="seg">You implicitly end one transaction and begin a new one after disabling auto-commit, changing the isolation level, or after calling <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> or <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You do not need to explicitly begin a transaction.</mrk> <mrk mid="1" mtype="seg">You implicitly end one transaction and begin a new one after disabling auto-commit, changing the isolation level, or after calling <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>commit<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> or <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>rollback<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Committing a transaction also closes all <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> objects excluding the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> objects associated with cursors with holdability <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="5">&lt;/codeph&gt;</ept>. The default holdability of the cursors is <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="6">&lt;/codeph&gt;</ept> and <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="8" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="8">&lt;/i&gt;</ept><ept id="7">&lt;/codeph&gt;</ept> objects associated with them need to be closed explicitly. A commit will not close such <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="10" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="10">&lt;/i&gt;</ept><ept id="9">&lt;/codeph&gt;</ept> objects. It also releases any database locks currently held by the <bpt id="11" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="12" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="12">&lt;/i&gt;</ept><ept id="11">&lt;/codeph&gt;</ept>, whether or not these objects were created in different threads.</source>
<seg-source><mrk mid="0" mtype="seg">Committing a transaction also closes all <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> objects excluding the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> objects associated with cursors with holdability <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="5">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The default holdability of the cursors is <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="6">&lt;/codeph&gt;</ept> and <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="8" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="8">&lt;/i&gt;</ept><ept id="7">&lt;/codeph&gt;</ept> objects associated with them need to be closed explicitly.</mrk> <mrk mid="2" mtype="seg">A commit will not close such <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="10" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="10">&lt;/i&gt;</ept><ept id="9">&lt;/codeph&gt;</ept> objects.</mrk> <mrk mid="3" mtype="seg">It also releases any database locks currently held by the <bpt id="11" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="12" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="12">&lt;/i&gt;</ept><ept id="11">&lt;/codeph&gt;</ept>, whether or not these objects were created in different threads.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Committing a transaction also closes all <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="2" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="2">&lt;/i&gt;</ept><ept id="1">&lt;/codeph&gt;</ept> objects excluding the <bpt id="3" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="4" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="4">&lt;/i&gt;</ept><ept id="3">&lt;/codeph&gt;</ept> objects associated with cursors with holdability <bpt id="5" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="5">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The default holdability of the cursors is <bpt id="6" ctype="x-codeph">&lt;codeph&gt;</bpt>true<ept id="6">&lt;/codeph&gt;</ept> and <bpt id="7" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="8" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="8">&lt;/i&gt;</ept><ept id="7">&lt;/codeph&gt;</ept> objects associated with them need to be closed explicitly.</mrk> <mrk mid="2" mtype="seg">A commit will not close such <bpt id="9" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="10" ctype="x-i">&lt;i&gt;</bpt>ResultSet<ept id="10">&lt;/i&gt;</ept><ept id="9">&lt;/codeph&gt;</ept> objects.</mrk> <mrk mid="3" mtype="seg">It also releases any database locks currently held by the <bpt id="11" ctype="x-codeph">&lt;codeph&gt;</bpt><bpt id="12" ctype="x-i">&lt;i&gt;</bpt>Connection<ept id="12">&lt;/i&gt;</ept><ept id="11">&lt;/codeph&gt;</ept>, whether or not these objects were created in different threads.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
