<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cdevsetprop24843.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Setting properties in a client/server environment</source>
<seg-source><mrk mid="0" mtype="seg">Setting properties in a client/server environment</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting properties in a client/server environment</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">In a client/server environment, you must set the system properties for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>server<ept id="1">&lt;/i&gt;</ept>'s system. That means that when you are using the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file, the file exists in the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>server<ept id="3">&lt;/i&gt;</ept>'s <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="4">&lt;/i&gt;</ept> directory. Client applications can set database-wide properties because they are set via SQL statements.</source>
<seg-source><mrk mid="0" mtype="seg">In a client/server environment, you must set the system properties for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>server<ept id="1">&lt;/i&gt;</ept>'s system.</mrk> <mrk mid="1" mtype="seg">That means that when you are using the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file, the file exists in the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>server<ept id="3">&lt;/i&gt;</ept>'s <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="4">&lt;/i&gt;</ept> directory.</mrk> <mrk mid="2" mtype="seg">Client applications can set database-wide properties because they are set via SQL statements.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In a client/server environment, you must set the system properties for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>server<ept id="1">&lt;/i&gt;</ept>'s system.</mrk> <mrk mid="1" mtype="seg">That means that when you are using the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="2">&lt;/i&gt;</ept> file, the file exists in the <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>server<ept id="3">&lt;/i&gt;</ept>'s <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>derby.system.home<ept id="4">&lt;/i&gt;</ept> directory.</mrk> <mrk mid="2" mtype="seg">Client applications can set database-wide properties because they are set via SQL statements.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">in client/server mode</source>
<seg-source><mrk mid="0" mtype="seg">in client/server mode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">in client/server mode</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The following table summarizes the ways to set properties.</source>
<seg-source><mrk mid="0" mtype="seg">The following table summarizes the ways to set properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table summarizes the ways to set properties.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Ways to set properties</source>
<seg-source><mrk mid="0" mtype="seg">Ways to set properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ways to set properties</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">This table shows how to set system-wide and database-wide properties.</source>
<seg-source><mrk mid="0" mtype="seg">This table shows how to set system-wide and database-wide properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This table shows how to set system-wide and database-wide properties.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">Type of Property</source>
<seg-source><mrk mid="0" mtype="seg">Type of Property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type of Property</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">How You Set It</source>
<seg-source><mrk mid="0" mtype="seg">How You Set It</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">How You Set It</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">System-wide</source>
<seg-source><mrk mid="0" mtype="seg">System-wide</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System-wide</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">In <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">In <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">As a command-line option when starting the JVM that holds the server or, if the server is started from within a program, programmatically by the program that hosts the server</source>
<seg-source><mrk mid="0" mtype="seg">As a command-line option when starting the JVM that holds the server or, if the server is started from within a program, programmatically by the program that hosts the server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">As a command-line option when starting the JVM that holds the server or, if the server is started from within a program, programmatically by the program that hosts the server</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Database-wide</source>
<seg-source><mrk mid="0" mtype="seg">Database-wide</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database-wide</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Using system procedures and functions in an SQL statement</source>
<seg-source><mrk mid="0" mtype="seg">Using system procedures and functions in an SQL statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Using system procedures and functions in an SQL statement</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
