<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgsinstallingderby.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Installing Derby</source>
<seg-source><mrk mid="0" mtype="seg">Installing Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Installing Derby</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To install <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> you must download the distribution and extract the package.</source>
<seg-source><mrk mid="0" mtype="seg">To install <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> you must download the distribution and extract the package.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To install <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> you must download the distribution and extract the package.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Derby</source>
<seg-source><mrk mid="0" mtype="seg">Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">installing</source>
<seg-source><mrk mid="0" mtype="seg">installing</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">installing</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">install</source>
<seg-source><mrk mid="0" mtype="seg">install</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">install</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Derby</source>
<seg-source><mrk mid="0" mtype="seg">Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">distributions</source>
<seg-source><mrk mid="0" mtype="seg">distributions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">distributions</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">bin</source>
<seg-source><mrk mid="0" mtype="seg">bin</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">bin</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">distributions</source>
<seg-source><mrk mid="0" mtype="seg">distributions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">distributions</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">lib</source>
<seg-source><mrk mid="0" mtype="seg">lib</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">lib</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">distributions</source>
<seg-source><mrk mid="0" mtype="seg">distributions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">distributions</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">lib-debug</source>
<seg-source><mrk mid="0" mtype="seg">lib-debug</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">lib-debug</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">distributions</source>
<seg-source><mrk mid="0" mtype="seg">distributions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">distributions</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">src</source>
<seg-source><mrk mid="0" mtype="seg">src</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">src</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">There are several distributions of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, including binary and source distributions for the latest official release and for previous official releases.</source>
<seg-source><mrk mid="0" mtype="seg">There are several distributions of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, including binary and source distributions for the latest official release and for previous official releases.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are several distributions of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>, including binary and source distributions for the latest official release and for previous official releases.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">The distributions are:</source>
<seg-source><mrk mid="0" mtype="seg">The distributions are:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The distributions are:</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="1">&lt;/i&gt;</ept> distribution contains scripts, demonstration programs, documentation, and the optimized .jar files. These .jar files are the same set of .jar files that are in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="2">&lt;/i&gt;</ept> distribution.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="1">&lt;/i&gt;</ept> distribution contains scripts, demonstration programs, documentation, and the optimized .jar files.</mrk> <mrk mid="1" mtype="seg">These .jar files are the same set of .jar files that are in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="2">&lt;/i&gt;</ept> distribution.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="1">&lt;/i&gt;</ept> distribution contains scripts, demonstration programs, documentation, and the optimized .jar files.</mrk> <mrk mid="1" mtype="seg">These .jar files are the same set of .jar files that are in the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="2">&lt;/i&gt;</ept> distribution.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="1">&lt;/i&gt;</ept> distribution contains an optimized, small footprint set of the Derby .jar files for deployment.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="1">&lt;/i&gt;</ept> distribution contains an optimized, small footprint set of the Derby .jar files for deployment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="1">&lt;/i&gt;</ept> distribution contains an optimized, small footprint set of the Derby .jar files for deployment.</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>lib-debug<ept id="1">&lt;/i&gt;</ept> distribution contains a larger footprint set of the Derby .jar files that are useful for debugging or reporting issues.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>lib-debug<ept id="1">&lt;/i&gt;</ept> distribution contains a larger footprint set of the Derby .jar files that are useful for debugging or reporting issues.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>lib-debug<ept id="1">&lt;/i&gt;</ept> distribution contains a larger footprint set of the Derby .jar files that are useful for debugging or reporting issues.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>src<ept id="1">&lt;/i&gt;</ept> distribution contains the source files that are used to create the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="3">&lt;/i&gt;</ept>, and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>lib-debug<ept id="4">&lt;/i&gt;</ept> distributions.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>src<ept id="1">&lt;/i&gt;</ept> distribution contains the source files that are used to create the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="3">&lt;/i&gt;</ept>, and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>lib-debug<ept id="4">&lt;/i&gt;</ept> distributions.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>src<ept id="1">&lt;/i&gt;</ept> distribution contains the source files that are used to create the <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="2">&lt;/i&gt;</ept>, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="3">&lt;/i&gt;</ept>, and <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>lib-debug<ept id="4">&lt;/i&gt;</ept> distributions.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">The remainder of the instructions in this guide assume that you have downloaded the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="1">&lt;/i&gt;</ept> distribution.</source>
<seg-source><mrk mid="0" mtype="seg">The remainder of the instructions in this guide assume that you have downloaded the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="1">&lt;/i&gt;</ept> distribution.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The remainder of the instructions in this guide assume that you have downloaded the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="1">&lt;/i&gt;</ept> distribution.</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">To install <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>:</source>
<seg-source><mrk mid="0" mtype="seg">To install <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To install <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>:</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">Navigate your Web browser to <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/derby_downloads.html"
scope="external"&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#paths/pathdownload"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/xref&gt;</ept>. The downloads page provides links to the distributions of <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> This page also contains a link to <bpt id="4" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/dev/derby_source.html"
scope="external"&gt;</bpt><bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#paths/pathsource"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept><ept id="4">&lt;/xref&gt;</ept>, where you can find information on how to use the Subversion version control system to access the <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> source code for a specific branch or for the development trunk.</source>
<seg-source><mrk mid="0" mtype="seg">Navigate your Web browser to <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/derby_downloads.html"
scope="external"&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#paths/pathdownload"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/xref&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The downloads page provides links to the distributions of <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> This page also contains a link to <bpt id="4" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/dev/derby_source.html"
scope="external"&gt;</bpt><bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#paths/pathsource"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept><ept id="4">&lt;/xref&gt;</ept>, where you can find information on how to use the Subversion version control system to access the <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> source code for a specific branch or for the development trunk.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Navigate your Web browser to <bpt id="1" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/derby_downloads.html"
scope="external"&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#paths/pathdownload"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept><ept id="1">&lt;/xref&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">The downloads page provides links to the distributions of <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> This page also contains a link to <bpt id="4" ctype="x-xref">&lt;xref format="html" href="http://db.apache.org/derby/dev/derby_source.html"
scope="external"&gt;</bpt><bpt id="5" ctype="x-ph">&lt;ph conref="../conrefs.dita#paths/pathsource"&gt;</bpt><ept id="5">&lt;/ph&gt;</ept><ept id="4">&lt;/xref&gt;</ept>, where you can find information on how to use the Subversion version control system to access the <bpt id="6" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="6">&lt;/ph&gt;</ept> source code for a specific branch or for the development trunk.</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Download the ZIP or TAR archive for the distribution that you want to use.</source>
<seg-source><mrk mid="0" mtype="seg">Download the ZIP or TAR archive for the distribution that you want to use.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Download the ZIP or TAR archive for the distribution that you want to use.</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Extract the downloaded package. The extracted installation contains several subdirectories:</source>
<seg-source><mrk mid="0" mtype="seg">Extract the downloaded package.</mrk> <mrk mid="1" mtype="seg">The extracted installation contains several subdirectories:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Extract the downloaded package.</mrk> <mrk mid="1" mtype="seg">The extracted installation contains several subdirectories:</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>demo<ept id="1">&lt;/i&gt;</ept> subdirectory contains the demonstration programs.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>demo<ept id="1">&lt;/i&gt;</ept> subdirectory contains the demonstration programs.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>demo<ept id="1">&lt;/i&gt;</ept> subdirectory contains the demonstration programs.</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="1">&lt;/i&gt;</ept> subdirectory contains the scripts for executing utilities and setting up the environment.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="1">&lt;/i&gt;</ept> subdirectory contains the scripts for executing utilities and setting up the environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>bin<ept id="1">&lt;/i&gt;</ept> subdirectory contains the scripts for executing utilities and setting up the environment.</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javadoc<ept id="1">&lt;/i&gt;</ept> subdirectory contains the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>api<ept id="2">&lt;/codeph&gt;</ept> documentation that was generated from source code comments.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javadoc<ept id="1">&lt;/i&gt;</ept> subdirectory contains the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>api<ept id="2">&lt;/codeph&gt;</ept> documentation that was generated from source code comments.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>javadoc<ept id="1">&lt;/i&gt;</ept> subdirectory contains the <bpt id="2" ctype="x-codeph">&lt;codeph&gt;</bpt>api<ept id="2">&lt;/codeph&gt;</ept> documentation that was generated from source code comments.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>docs<ept id="1">&lt;/i&gt;</ept> subdirectory contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> documentation.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>docs<ept id="1">&lt;/i&gt;</ept> subdirectory contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> documentation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>docs<ept id="1">&lt;/i&gt;</ept> subdirectory contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> documentation.</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="1">&lt;/i&gt;</ept> subdirectory contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> .jar files.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="1">&lt;/i&gt;</ept> subdirectory contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> .jar files.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>lib<ept id="1">&lt;/i&gt;</ept> subdirectory contains the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> .jar files.</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>test<ept id="1">&lt;/i&gt;</ept> subdirectory contains regression tests for <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>test<ept id="1">&lt;/i&gt;</ept> subdirectory contains regression tests for <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>test<ept id="1">&lt;/i&gt;</ept> subdirectory contains regression tests for <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
