<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="cgstutorialintro.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Self-study tutorial for users new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg">Self-study tutorial for users new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Self-study tutorial for users new to <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">To help you get up and running with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as quickly as possible, this self-study guide highlights some of the more important features of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">To help you get up and running with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as quickly as possible, this self-study guide highlights some of the more important features of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To help you get up and running with <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> as quickly as possible, this self-study guide highlights some of the more important features of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Java Development Kit version</source>
<seg-source><mrk mid="0" mtype="seg">Java Development Kit version</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Java Development Kit version</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">verifying</source>
<seg-source><mrk mid="0" mtype="seg">verifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verifying</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">JDK version</source>
<seg-source><mrk mid="0" mtype="seg">JDK version</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDK version</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">verifying</source>
<seg-source><mrk mid="0" mtype="seg">verifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verifying</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">Working with Derby activities</source>
<seg-source><mrk mid="0" mtype="seg">Working with Derby activities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Working with Derby activities</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">prerequisites</source>
<seg-source><mrk mid="0" mtype="seg">prerequisites</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">prerequisites</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">prerequisites</source>
<seg-source><mrk mid="0" mtype="seg">prerequisites</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">prerequisites</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Working with Derby activities</source>
<seg-source><mrk mid="0" mtype="seg">Working with Derby activities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Working with Derby activities</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">environment variables</source>
<seg-source><mrk mid="0" mtype="seg">environment variables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">environment variables</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">verifying</source>
<seg-source><mrk mid="0" mtype="seg">verifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verifying</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">JAVA_HOME environment variable</source>
<seg-source><mrk mid="0" mtype="seg">JAVA_HOME environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JAVA_HOME environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">verifying</source>
<seg-source><mrk mid="0" mtype="seg">verifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verifying</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">DERBY_HOME environment variable</source>
<seg-source><mrk mid="0" mtype="seg">DERBY_HOME environment variable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">DERBY_HOME environment variable</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">verifying</source>
<seg-source><mrk mid="0" mtype="seg">verifying</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">verifying</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">This tutorial uses a series of activities designed to demonstrate the use of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in the embedded and client/server configurations. After performing these activities, you will find <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> to be an easy-to-use and fully functional relational database management system (RDBMS).</source>
<seg-source><mrk mid="0" mtype="seg">This tutorial uses a series of activities designed to demonstrate the use of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in the embedded and client/server configurations.</mrk> <mrk mid="1" mtype="seg">After performing these activities, you will find <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> to be an easy-to-use and fully functional relational database management system (RDBMS).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This tutorial uses a series of activities designed to demonstrate the use of <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> in the embedded and client/server configurations.</mrk> <mrk mid="1" mtype="seg">After performing these activities, you will find <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> to be an easy-to-use and fully functional relational database management system (RDBMS).</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Tutorial skills and software requirements</source>
<seg-source><mrk mid="0" mtype="seg">Tutorial skills and software requirements</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tutorial skills and software requirements</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">To perform the tutorial activities, you do not need to have any prior knowledge of Java software, the Java Database Connectivity (JDBC) API, or SQL. Each activity provides the complete command syntax that you need to use for each operation. Instructions include the syntax for both a UNIX Korn shell and a Windows command prompt.</source>
<seg-source><mrk mid="0" mtype="seg">To perform the tutorial activities, you do not need to have any prior knowledge of Java software, the Java Database Connectivity (JDBC) API, or SQL.</mrk> <mrk mid="1" mtype="seg">Each activity provides the complete command syntax that you need to use for each operation.</mrk> <mrk mid="2" mtype="seg">Instructions include the syntax for both a UNIX Korn shell and a Windows command prompt.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To perform the tutorial activities, you do not need to have any prior knowledge of Java software, the Java Database Connectivity (JDBC) API, or SQL.</mrk> <mrk mid="1" mtype="seg">Each activity provides the complete command syntax that you need to use for each operation.</mrk> <mrk mid="2" mtype="seg">Instructions include the syntax for both a UNIX Korn shell and a Windows command prompt.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">This tutorial demonstrates, but does not teach, the Java, JDBC and SQL code that is presented. If you want a deeper understanding of these topics, you will need to consult additional reference materials.</source>
<seg-source><mrk mid="0" mtype="seg">This tutorial demonstrates, but does not teach, the Java, JDBC and SQL code that is presented.</mrk> <mrk mid="1" mtype="seg">If you want a deeper understanding of these topics, you will need to consult additional reference materials.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This tutorial demonstrates, but does not teach, the Java, JDBC and SQL code that is presented.</mrk> <mrk mid="1" mtype="seg">If you want a deeper understanding of these topics, you will need to consult additional reference materials.</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">To perform the tutorial activities, you must have:</source>
<seg-source><mrk mid="0" mtype="seg">To perform the tutorial activities, you must have:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To perform the tutorial activities, you must have:</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">A Java Development Kit (JDK) version @MINIMUM_JDK@ or higher installed on your computer</source>
<seg-source><mrk mid="0" mtype="seg">A Java Development Kit (JDK) version @MINIMUM_JDK@ or higher installed on your computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A Java Development Kit (JDK) version @MINIMUM_JDK@ or higher installed on your computer</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">The binary (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>bin<ept id="1">&lt;/codeph&gt;</ept>) installation of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlongname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> version <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#vers/shortversionnumber"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> installed on your computer</source>
<seg-source><mrk mid="0" mtype="seg">The binary (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>bin<ept id="1">&lt;/codeph&gt;</ept>) installation of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlongname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> version <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#vers/shortversionnumber"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> installed on your computer</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The binary (<bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>bin<ept id="1">&lt;/codeph&gt;</ept>) installation of <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productlongname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> version <bpt id="3" ctype="x-ph">&lt;ph
conref="../conrefs.dita#vers/shortversionnumber"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept> installed on your computer</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">A basic knowledge of the computer command line interface:</source>
<seg-source><mrk mid="0" mtype="seg">A basic knowledge of the computer command line interface:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A basic knowledge of the computer command line interface:</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">How to start a command shell or window</source>
<seg-source><mrk mid="0" mtype="seg">How to start a command shell or window</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">How to start a command shell or window</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">How to navigate the file system hierarchy</source>
<seg-source><mrk mid="0" mtype="seg">How to navigate the file system hierarchy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">How to navigate the file system hierarchy</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">System configuration</source>
<seg-source><mrk mid="0" mtype="seg">System configuration</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System configuration</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">You should <bpt id="1" ctype="x-xref">&lt;xref href="tgssetupverify.dita#tgssetupverify"&gt;</bpt>verify the system configuration<ept id="1">&lt;/xref&gt;</ept> before you perform the tutorial activities.</source>
<seg-source><mrk mid="0" mtype="seg">You should <bpt id="1" ctype="x-xref">&lt;xref href="tgssetupverify.dita#tgssetupverify"&gt;</bpt>verify the system configuration<ept id="1">&lt;/xref&gt;</ept> before you perform the tutorial activities.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You should <bpt id="1" ctype="x-xref">&lt;xref href="tgssetupverify.dita#tgssetupverify"&gt;</bpt>verify the system configuration<ept id="1">&lt;/xref&gt;</ept> before you perform the tutorial activities.</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">Problems and feedback on the tutorial activities</source>
<seg-source><mrk mid="0" mtype="seg">Problems and feedback on the tutorial activities</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Problems and feedback on the tutorial activities</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">If you experience problems with any aspect of the tutorial activities, send an e-mail message to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby-user@db.apache.org<ept id="1">&lt;/codeph&gt;</ept>. Someone from the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> community will respond to your message.</source>
<seg-source><mrk mid="0" mtype="seg">If you experience problems with any aspect of the tutorial activities, send an e-mail message to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby-user@db.apache.org<ept id="1">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">Someone from the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> community will respond to your message.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If you experience problems with any aspect of the tutorial activities, send an e-mail message to <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>derby-user@db.apache.org<ept id="1">&lt;/codeph&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">Someone from the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> community will respond to your message.</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">The questions and feedback received will be used to make this tutorial more useful.</source>
<seg-source><mrk mid="0" mtype="seg">The questions and feedback received will be used to make this tutorial more useful.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The questions and feedback received will be used to make this tutorial more useful.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
