<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="crefproper22250.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Derby properties</source>
<seg-source><mrk mid="0" mtype="seg">Derby properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby properties</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">properties</source>
<seg-source><mrk mid="0" mtype="seg">properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">properties</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">overview, Derby</source>
<seg-source><mrk mid="0" mtype="seg">overview, Derby</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">overview, Derby</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties are used for configuring the system and database, as well as for diagnostics such as logging statements, and monitoring and tracing locks.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties are used for configuring the system and database, as well as for diagnostics such as logging statements, and monitoring and tracing locks.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties are used for configuring the system and database, as well as for diagnostics such as logging statements, and monitoring and tracing locks.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">The table later in this topic lists all the core <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties.</source>
<seg-source><mrk mid="0" mtype="seg">The table later in this topic lists all the core <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The table later in this topic lists all the core <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also supports a number of properties that are specific to the Network Server. For information about these properties, see "Setting Network Server properties" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also supports a number of properties that are specific to the Network Server.</mrk> <mrk mid="1" mtype="seg">For information about these properties, see "Setting Network Server properties" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> also supports a number of properties that are specific to the Network Server.</mrk> <mrk mid="1" mtype="seg">For information about these properties, see "Setting Network Server properties" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">For information on how to set <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties, see "Setting Derby properties" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For information on how to set <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties, see "Setting Derby properties" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For information on how to set <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties, see "Setting Derby properties" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">When setting properties that have boolean values, be sure to trim extra spaces around the word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept>. Extra spaces around the word <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>true<ept id="2">&lt;/i&gt;</ept> cause the property to be set to false, regardless of its previous setting.</source>
<seg-source><mrk mid="0" mtype="seg">When setting properties that have boolean values, be sure to trim extra spaces around the word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">Extra spaces around the word <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>true<ept id="2">&lt;/i&gt;</ept> cause the property to be set to false, regardless of its previous setting.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When setting properties that have boolean values, be sure to trim extra spaces around the word <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>true<ept id="1">&lt;/i&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">Extra spaces around the word <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>true<ept id="2">&lt;/i&gt;</ept> cause the property to be set to false, regardless of its previous setting.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">To disable or turn off a database-wide property setting, set its value to null. To determine the result of this action, recall that the search order for properties is as follows (as stated in "Precedence of properties" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">To disable or turn off a database-wide property setting, set its value to null.</mrk> <mrk mid="1" mtype="seg">To determine the result of this action, recall that the search order for properties is as follows (as stated in "Precedence of properties" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To disable or turn off a database-wide property setting, set its value to null.</mrk> <mrk mid="1" mtype="seg">To determine the result of this action, recall that the search order for properties is as follows (as stated in "Precedence of properties" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">System-wide properties set programmatically (as a command-line option to the JVM when starting the application or within application code); not consulted if <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24390.dita#rrefproper24390"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to true</source>
<seg-source><mrk mid="0" mtype="seg">System-wide properties set programmatically (as a command-line option to the JVM when starting the application or within application code); not consulted if <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24390.dita#rrefproper24390"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System-wide properties set programmatically (as a command-line option to the JVM when starting the application or within application code); not consulted if <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24390.dita#rrefproper24390"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> is set to true</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Database-wide properties</source>
<seg-source><mrk mid="0" mtype="seg">Database-wide properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database-wide properties</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">System-wide properties set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file; not consulted if <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper24390.dita#rrefproper24390"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> is set to true</source>
<seg-source><mrk mid="0" mtype="seg">System-wide properties set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file; not consulted if <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper24390.dita#rrefproper24390"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> is set to true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">System-wide properties set in the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> file; not consulted if <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><bpt id="3" ctype="x-xref">&lt;xref href="rrefproper24390.dita#rrefproper24390"&gt;</bpt><ept id="3">&lt;/xref&gt;</ept><ept id="2">&lt;/i&gt;</ept> is set to true</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Setting the database-wide property to null has the effect of removing the property from the list of database properties and restoring the system property setting from <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> if there is one. As always, if no value can be determined from the search, the built-in default applies.</source>
<seg-source><mrk mid="0" mtype="seg">Setting the database-wide property to null has the effect of removing the property from the list of database properties and restoring the system property setting from <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> if there is one.</mrk> <mrk mid="1" mtype="seg">As always, if no value can be determined from the search, the built-in default applies.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Setting the database-wide property to null has the effect of removing the property from the list of database properties and restoring the system property setting from <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>derby.properties<ept id="1">&lt;/i&gt;</ept> if there is one.</mrk> <mrk mid="1" mtype="seg">As always, if no value can be determined from the search, the built-in default applies.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">For example, the following code fragment turns off a previous database-wide setting of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property:</source>
<seg-source><mrk mid="0" mtype="seg">For example, the following code fragment turns off a previous database-wide setting of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For example, the following code fragment turns off a previous database-wide setting of the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> property:</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Statement s = conn.createStatement(); s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + "'derby.database.fullAccessUsers', null)");</source>
<seg-source><mrk mid="0" mtype="seg">Statement s = conn.createStatement(); s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + "'derby.database.fullAccessUsers', null)");</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Statement s = conn.createStatement(); s.executeUpdate("CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY(" + "'derby.database.fullAccessUsers', null)");</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">If the property is a static one, the null setting does not take effect until you reboot the database. Moreover, the static property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> cannot be disabled after it has been enabled, even with a reboot.</source>
<seg-source><mrk mid="0" mtype="seg">If the property is a static one, the null setting does not take effect until you reboot the database.</mrk> <mrk mid="1" mtype="seg">Moreover, the static property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> cannot be disabled after it has been enabled, even with a reboot.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If the property is a static one, the null setting does not take effect until you reboot the database.</mrk> <mrk mid="1" mtype="seg">Moreover, the static property <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt><ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> cannot be disabled after it has been enabled, even with a reboot.</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">The following table summarizes the general <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties. In the Scope column of this table, S stands for system-wide, D stands for database-wide, and C indicates the value persists with newly created conglomerates.</source>
<seg-source><mrk mid="0" mtype="seg">The following table summarizes the general <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties.</mrk> <mrk mid="1" mtype="seg">In the Scope column of this table, S stands for system-wide, D stands for database-wide, and C indicates the value persists with newly created conglomerates.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table summarizes the general <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> properties.</mrk> <mrk mid="1" mtype="seg">In the Scope column of this table, S stands for system-wide, D stands for database-wide, and C indicates the value persists with newly created conglomerates.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">Derby properties</source>
<seg-source><mrk mid="0" mtype="seg">Derby properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Derby properties</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">For each <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> property, this table provides its scope and whether it is dynamic or static.</source>
<seg-source><mrk mid="0" mtype="seg">For each <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> property, this table provides its scope and whether it is dynamic or static.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> property, this table provides its scope and whether it is dynamic or static.</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Property</source>
<seg-source><mrk mid="0" mtype="seg">Property</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Property</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Scope</source>
<seg-source><mrk mid="0" mtype="seg">Scope</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Scope</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">Dynamic or Static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or Static</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperbuiltinalgorithm.dita#rrefproperbuiltinalgorithm"&gt;</bpt>derby.authentication.builtin.algorithm<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperbuiltinalgorithm.dita#rrefproperbuiltinalgorithm"&gt;</bpt>derby.authentication.builtin.algorithm<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperbuiltinalgorithm.dita#rrefproperbuiltinalgorithm"&gt;</bpt>derby.authentication.builtin.algorithm<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperiterations.dita#rrefproperiterations"&gt;</bpt>derby.authentication.builtin.iterations<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperiterations.dita#rrefproperiterations"&gt;</bpt>derby.authentication.builtin.iterations<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperiterations.dita#rrefproperiterations"&gt;</bpt>derby.authentication.builtin.iterations<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersaltlength.dita#rrefpropersaltlength"&gt;</bpt>derby.authentication.builtin.saltLength<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersaltlength.dita#rrefpropersaltlength"&gt;</bpt>derby.authentication.builtin.saltLength<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersaltlength.dita#rrefpropersaltlength"&gt;</bpt>derby.authentication.builtin.saltLength<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperauthdn.dita#rrefproperauthdn"&gt;</bpt>derby.authentication.ldap.searchAuthDN<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperauthdn.dita#rrefproperauthdn"&gt;</bpt>derby.authentication.ldap.searchAuthDN<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperauthdn.dita#rrefproperauthdn"&gt;</bpt>derby.authentication.ldap.searchAuthDN<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperauthpw.dita#rrefproperauthpw"&gt;</bpt>derby.authentication.ldap.searchAuthPW<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperauthpw.dita#rrefproperauthpw"&gt;</bpt>derby.authentication.ldap.searchAuthPW<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperauthpw.dita#rrefproperauthpw"&gt;</bpt>derby.authentication.ldap.searchAuthPW<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper26978.dita#rrefproper26978"&gt;</bpt>derby.authentication.ldap.searchBase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper26978.dita#rrefproper26978"&gt;</bpt>derby.authentication.ldap.searchBase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper26978.dita#rrefproper26978"&gt;</bpt>derby.authentication.ldap.searchBase<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper37341.dita#rrefproper37341"&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper37341.dita#rrefproper37341"&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper37341.dita#rrefproper37341"&gt;</bpt>derby.authentication.ldap.searchFilter<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpasswordmillis.dita#rrefproperpasswordmillis"&gt;</bpt>derby.authentication.native.passwordLifetimeMillis<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpasswordmillis.dita#rrefproperpasswordmillis"&gt;</bpt>derby.authentication.native.passwordLifetimeMillis<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpasswordmillis.dita#rrefproperpasswordmillis"&gt;</bpt>derby.authentication.native.passwordLifetimeMillis<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpasswordthreshold.dita#rrefproperpasswordthreshold"&gt;</bpt>derby.authentication.native.passwordLifetimeThreshold<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpasswordthreshold.dita#rrefproperpasswordthreshold"&gt;</bpt>derby.authentication.native.passwordLifetimeThreshold<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpasswordthreshold.dita#rrefproperpasswordthreshold"&gt;</bpt>derby.authentication.native.passwordLifetimeThreshold<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25581.dita#rrefproper25581"&gt;</bpt>derby.authentication.server<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25581.dita#rrefproper25581"&gt;</bpt>derby.authentication.server<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25581.dita#rrefproper25581"&gt;</bpt>derby.authentication.server<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper27467.dita#rrefproper27467"&gt;</bpt>derby.connection.requireAuthentication<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper27467.dita#rrefproper27467"&gt;</bpt>derby.connection.requireAuthentication<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper27467.dita#rrefproper27467"&gt;</bpt>derby.connection.requireAuthentication<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperclasspath.dita#rrefproperclasspath"&gt;</bpt>derby.database.classpath<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperclasspath.dita#rrefproperclasspath"&gt;</bpt>derby.database.classpath<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperclasspath.dita#rrefproperclasspath"&gt;</bpt>derby.database.classpath<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">D</source>
<seg-source><mrk mid="0" mtype="seg">D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24846.dita#rrefproper24846"&gt;</bpt>derby.database.defaultConnectionMode<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24846.dita#rrefproper24846"&gt;</bpt>derby.database.defaultConnectionMode<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24846.dita#rrefproper24846"&gt;</bpt>derby.database.defaultConnectionMode<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">See the main page for this property for information about when changes to the property are dynamic</source>
<seg-source><mrk mid="0" mtype="seg">See the main page for this property for information about when changes to the property are dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the main page for this property for information about when changes to the property are dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu65">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper81405.dita#rrefproper81405"&gt;</bpt>derby.database.forceDatabaseLock<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper81405.dita#rrefproper81405"&gt;</bpt>derby.database.forceDatabaseLock<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper81405.dita#rrefproper81405"&gt;</bpt>derby.database.forceDatabaseLock<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu66">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu67">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu68">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt>derby.database.fullAccessUsers<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt>derby.database.fullAccessUsers<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper25025.dita#rrefproper25025"&gt;</bpt>derby.database.fullAccessUsers<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu69">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu70">
<source xml:lang="en">See the main page for this property for information about when changes to the property are dynamic</source>
<seg-source><mrk mid="0" mtype="seg">See the main page for this property for information about when changes to the property are dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the main page for this property for information about when changes to the property are dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu71">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropernoautoboot.dita#rrefpropernoautoboot"&gt;</bpt>derby.database.noAutoBoot<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropernoautoboot.dita#rrefpropernoautoboot"&gt;</bpt>derby.database.noAutoBoot<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropernoautoboot.dita#rrefpropernoautoboot"&gt;</bpt>derby.database.noAutoBoot<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu72">
<source xml:lang="en">D</source>
<seg-source><mrk mid="0" mtype="seg">D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D</mrk></target>
</trans-unit>
<trans-unit id="tu73">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu74">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24390.dita#rrefproper24390"&gt;</bpt>derby.database.propertiesOnly<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24390.dita#rrefproper24390"&gt;</bpt>derby.database.propertiesOnly<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper24390.dita#rrefproper24390"&gt;</bpt>derby.database.propertiesOnly<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu75">
<source xml:lang="en">D</source>
<seg-source><mrk mid="0" mtype="seg">D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D</mrk></target>
</trans-unit>
<trans-unit id="tu76">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu77">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper39325.dita#rrefproper39325"&gt;</bpt>derby.database.readOnlyAccessUsers<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper39325.dita#rrefproper39325"&gt;</bpt>derby.database.readOnlyAccessUsers<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper39325.dita#rrefproper39325"&gt;</bpt>derby.database.readOnlyAccessUsers<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu78">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu79">
<source xml:lang="en">See the main page for this property for information about when changes to the property are dynamic</source>
<seg-source><mrk mid="0" mtype="seg">See the main page for this property for information about when changes to the property are dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the main page for this property for information about when changes to the property are dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu80">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropersqlauth.dita#rrefpropersqlauth"&gt;</bpt>derby.database.sqlAuthorization<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu81">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu82">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu83">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13217.dita#rrefproper13217"&gt;</bpt>derby.infolog.append<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13217.dita#rrefproper13217"&gt;</bpt>derby.infolog.append<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13217.dita#rrefproper13217"&gt;</bpt>derby.infolog.append<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu84">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu85">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu86">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperxatrantimeout.dita#rrefproperxatrantimeout"&gt;</bpt>derby.jdbc.xaTransactionTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperxatrantimeout.dita#rrefproperxatrantimeout"&gt;</bpt>derby.jdbc.xaTransactionTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperxatrantimeout.dita#rrefproperxatrantimeout"&gt;</bpt>derby.jdbc.xaTransactionTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu87">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu88">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu89">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper43414.dita#rrefproper43414"&gt;</bpt>derby.language.logQueryPlan<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper43414.dita#rrefproper43414"&gt;</bpt>derby.language.logQueryPlan<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper43414.dita#rrefproper43414"&gt;</bpt>derby.language.logQueryPlan<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu90">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu91">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu92">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper43517.dita#rrefproper43517"&gt;</bpt>derby.language.logStatementText<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper43517.dita#rrefproper43517"&gt;</bpt>derby.language.logStatementText<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper43517.dita#rrefproper43517"&gt;</bpt>derby.language.logStatementText<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu93">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu94">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu95">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpreallocator.dita#rrefproperpreallocator"&gt;</bpt>derby.language.sequence.preallocator<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpreallocator.dita#rrefproperpreallocator"&gt;</bpt>derby.language.sequence.preallocator<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperpreallocator.dita#rrefproperpreallocator"&gt;</bpt>derby.language.sequence.preallocator<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu96">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu97">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu98">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperstatementcachesize.dita#rrefproperstatementcachesizer"&gt;</bpt>derby.language.statementCacheSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperstatementcachesize.dita#rrefproperstatementcachesizer"&gt;</bpt>derby.language.statementCacheSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperstatementcachesize.dita#rrefproperstatementcachesizer"&gt;</bpt>derby.language.statementCacheSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu99">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu100">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu101">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper10607.dita#rrefproper10607"&gt;</bpt>derby.locks.deadlockTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper10607.dita#rrefproper10607"&gt;</bpt>derby.locks.deadlockTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper10607.dita#rrefproper10607"&gt;</bpt>derby.locks.deadlockTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu102">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu103">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu104">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper23835.dita#rrefproper23835"&gt;</bpt>derby.locks.deadlockTrace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper23835.dita#rrefproper23835"&gt;</bpt>derby.locks.deadlockTrace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper23835.dita#rrefproper23835"&gt;</bpt>derby.locks.deadlockTrace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu105">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu106">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu107">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper40346.dita#rrefproper40346"&gt;</bpt>derby.locks.escalationThreshold<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper40346.dita#rrefproper40346"&gt;</bpt>derby.locks.escalationThreshold<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper40346.dita#rrefproper40346"&gt;</bpt>derby.locks.escalationThreshold<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu108">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu109">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu110">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper98166.dita#rrefproper98166"&gt;</bpt>derby.locks.monitor<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper98166.dita#rrefproper98166"&gt;</bpt>derby.locks.monitor<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper98166.dita#rrefproper98166"&gt;</bpt>derby.locks.monitor<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu111">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu112">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu113">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper46141.dita#rrefproper46141"&gt;</bpt>derby.locks.waitTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper46141.dita#rrefproper46141"&gt;</bpt>derby.locks.waitTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper46141.dita#rrefproper46141"&gt;</bpt>derby.locks.waitTimeout<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu114">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu115">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu116">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperlogbuffersize.dita#rrefproperlogbuffersize"&gt;</bpt>derby.replication.logBufferSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperlogbuffersize.dita#rrefproperlogbuffersize"&gt;</bpt>derby.replication.logBufferSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperlogbuffersize.dita#rrefproperlogbuffersize"&gt;</bpt>derby.replication.logBufferSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu117">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu118">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu119">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropermaxlogshippinginterval.dita#rrefpropermaxlogshippinginterval"&gt;</bpt>derby.replication.maxLogShippingInterval<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropermaxlogshippinginterval.dita#rrefpropermaxlogshippinginterval"&gt;</bpt>derby.replication.maxLogShippingInterval<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefpropermaxlogshippinginterval.dita#rrefpropermaxlogshippinginterval"&gt;</bpt>derby.replication.maxLogShippingInterval<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu120">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu121">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu122">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperminlogshippinginterval.dita#rrefproperminlogshippinginterval"&gt;</bpt>derby.replication.minLogShippingInterval<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperminlogshippinginterval.dita#rrefproperminlogshippinginterval"&gt;</bpt>derby.replication.minLogShippingInterval<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperminlogshippinginterval.dita#rrefproperminlogshippinginterval"&gt;</bpt>derby.replication.minLogShippingInterval<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu123">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu124">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu125">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperverbose.dita#rrefproperverbose"&gt;</bpt>derby.replication.verbose<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperverbose.dita#rrefproperverbose"&gt;</bpt>derby.replication.verbose<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperverbose.dita#rrefproperverbose"&gt;</bpt>derby.replication.verbose<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu126">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu127">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu128">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatsauto.dita#rrefproperindexstatsauto"&gt;</bpt>derby.storage.indexStats.auto<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatsauto.dita#rrefproperindexstatsauto"&gt;</bpt>derby.storage.indexStats.auto<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatsauto.dita#rrefproperindexstatsauto"&gt;</bpt>derby.storage.indexStats.auto<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu129">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu130">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu131">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatslog.dita#rrefproperindexstatslog"&gt;</bpt>derby.storage.indexStats.log<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatslog.dita#rrefproperindexstatslog"&gt;</bpt>derby.storage.indexStats.log<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatslog.dita#rrefproperindexstatslog"&gt;</bpt>derby.storage.indexStats.log<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu132">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu133">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu134">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatstrace.dita#rrefproperindexstatstrace"&gt;</bpt>derby.storage.indexStats.trace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatstrace.dita#rrefproperindexstatstrace"&gt;</bpt>derby.storage.indexStats.trace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperindexstatstrace.dita#rrefproperindexstatstrace"&gt;</bpt>derby.storage.indexStats.trace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu135">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu136">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu137">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper27529.dita#rrefproper27529"&gt;</bpt>derby.storage.initialPages<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper27529.dita#rrefproper27529"&gt;</bpt>derby.storage.initialPages<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper27529.dita#rrefproper27529"&gt;</bpt>derby.storage.initialPages<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu138">
<source xml:lang="en">C</source>
<seg-source><mrk mid="0" mtype="seg">C</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">C</mrk></target>
</trans-unit>
<trans-unit id="tu139">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu140">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperstormin.dita#rrefproperstormin"&gt;</bpt>derby.storage.minimumRecordSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperstormin.dita#rrefproperstormin"&gt;</bpt>derby.storage.minimumRecordSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperstormin.dita#rrefproperstormin"&gt;</bpt>derby.storage.minimumRecordSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu141">
<source xml:lang="en">S, D, C</source>
<seg-source><mrk mid="0" mtype="seg">S, D, C</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D, C</mrk></target>
</trans-unit>
<trans-unit id="tu142">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu143">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper81359.dita#rrefproper81359"&gt;</bpt>derby.storage.pageCacheSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper81359.dita#rrefproper81359"&gt;</bpt>derby.storage.pageCacheSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper81359.dita#rrefproper81359"&gt;</bpt>derby.storage.pageCacheSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu144">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu145">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu146">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper28026.dita#rrefproper28026"&gt;</bpt>derby.storage.pageReservedSpace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper28026.dita#rrefproper28026"&gt;</bpt>derby.storage.pageReservedSpace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper28026.dita#rrefproper28026"&gt;</bpt>derby.storage.pageReservedSpace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu147">
<source xml:lang="en">S, D, C</source>
<seg-source><mrk mid="0" mtype="seg">S, D, C</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D, C</mrk></target>
</trans-unit>
<trans-unit id="tu148">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu149">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper40688.dita#rrefproper40688"&gt;</bpt>derby.storage.pageSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper40688.dita#rrefproper40688"&gt;</bpt>derby.storage.pageSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper40688.dita#rrefproper40688"&gt;</bpt>derby.storage.pageSize<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu150">
<source xml:lang="en">S, D, C</source>
<seg-source><mrk mid="0" mtype="seg">S, D, C</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D, C</mrk></target>
</trans-unit>
<trans-unit id="tu151">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu152">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrowlocking.dita#rrefproperrowlocking"&gt;</bpt>derby.storage.rowLocking<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrowlocking.dita#rrefproperrowlocking"&gt;</bpt>derby.storage.rowLocking<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrowlocking.dita#rrefproperrowlocking"&gt;</bpt>derby.storage.rowLocking<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu153">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu154">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu155">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper34037.dita#rrefproper34037"&gt;</bpt>derby.storage.tempDirectory<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper34037.dita#rrefproper34037"&gt;</bpt>derby.storage.tempDirectory<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper34037.dita#rrefproper34037"&gt;</bpt>derby.storage.tempDirectory<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu156">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu157">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu158">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperdefaultfileperms.dita#rrefproperdefaultfileperms"&gt;</bpt>derby.storage.useDefaultFilePermissions<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperdefaultfileperms.dita#rrefproperdefaultfileperms"&gt;</bpt>derby.storage.useDefaultFilePermissions<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperdefaultfileperms.dita#rrefproperdefaultfileperms"&gt;</bpt>derby.storage.useDefaultFilePermissions<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu159">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu160">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu161">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperextdiagsevlevel.dita#rrefproperextdiagsevlevel"&gt;</bpt>derby.stream.error.extendedDiagSeverityLevel<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperextdiagsevlevel.dita#rrefproperextdiagsevlevel"&gt;</bpt>derby.stream.error.extendedDiagSeverityLevel<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperextdiagsevlevel.dita#rrefproperextdiagsevlevel"&gt;</bpt>derby.stream.error.extendedDiagSeverityLevel<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu162">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu163">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu164">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper33027.dita#rrefproper33027"&gt;</bpt>derby.stream.error.field<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper33027.dita#rrefproper33027"&gt;</bpt>derby.stream.error.field<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper33027.dita#rrefproper33027"&gt;</bpt>derby.stream.error.field<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu165">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu166">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu167">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper18151.dita#rrefproper18151"&gt;</bpt>derby.stream.error.file<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper18151.dita#rrefproper18151"&gt;</bpt>derby.stream.error.file<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper18151.dita#rrefproper18151"&gt;</bpt>derby.stream.error.file<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu168">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu169">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu170">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperlogboottrace.dita#rrefproperlogboottrace"&gt;</bpt>derby.stream.error.logBootTrace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperlogboottrace.dita#rrefproperlogboottrace"&gt;</bpt>derby.stream.error.logBootTrace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperlogboottrace.dita#rrefproperlogboottrace"&gt;</bpt>derby.stream.error.logBootTrace<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu171">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu172">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu173">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper26985.dita#rrefproper26985"&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper26985.dita#rrefproper26985"&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper26985.dita#rrefproper26985"&gt;</bpt>derby.stream.error.logSeverityLevel<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu174">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu175">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu176">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper35028.dita#rrefproper35028"&gt;</bpt>derby.stream.error.method<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper35028.dita#rrefproper35028"&gt;</bpt>derby.stream.error.method<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper35028.dita#rrefproper35028"&gt;</bpt>derby.stream.error.method<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu177">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu178">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu179">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilecount.dita#rrefproperrollingfilecount"&gt;</bpt>derby.stream.error.rollingFile.count<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilecount.dita#rrefproperrollingfilecount"&gt;</bpt>derby.stream.error.rollingFile.count<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilecount.dita#rrefproperrollingfilecount"&gt;</bpt>derby.stream.error.rollingFile.count<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu180">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu181">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu182">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilelimit.dita#rrefproperrollingfilelimit"&gt;</bpt>derby.stream.error.rollingFile.limit<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilelimit.dita#rrefproperrollingfilelimit"&gt;</bpt>derby.stream.error.rollingFile.limit<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilelimit.dita#rrefproperrollingfilelimit"&gt;</bpt>derby.stream.error.rollingFile.limit<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu183">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu184">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu185">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilepattern.dita#rrefproperrollingfilepattern"&gt;</bpt>derby.stream.error.rollingFile.pattern<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilepattern.dita#rrefproperrollingfilepattern"&gt;</bpt>derby.stream.error.rollingFile.pattern<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfilepattern.dita#rrefproperrollingfilepattern"&gt;</bpt>derby.stream.error.rollingFile.pattern<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu186">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu187">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu188">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt>derby.stream.error.style<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt>derby.stream.error.style<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperrollingfile.dita#rrefproperrollingfile"&gt;</bpt>derby.stream.error.style<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu189">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu190">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu191">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperbootall.dita#rrefproperbootall"&gt;</bpt>derby.system.bootAll<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperbootall.dita#rrefproperbootall"&gt;</bpt>derby.system.bootAll<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperbootall.dita#rrefproperbootall"&gt;</bpt>derby.system.bootAll<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu192">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu193">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu194">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperdurability.dita#rrefproperdurability"&gt;</bpt>derby.system.durability<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperdurability.dita#rrefproperdurability"&gt;</bpt>derby.system.durability<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperdurability.dita#rrefproperdurability"&gt;</bpt>derby.system.durability<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu195">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu196">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu197">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper32066.dita#rrefproper32066"&gt;</bpt>derby.system.home<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper32066.dita#rrefproper32066"&gt;</bpt>derby.system.home<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper32066.dita#rrefproper32066"&gt;</bpt>derby.system.home<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu198">
<source xml:lang="en">S</source>
<seg-source><mrk mid="0" mtype="seg">S</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S</mrk></target>
</trans-unit>
<trans-unit id="tu199">
<source xml:lang="en">Static</source>
<seg-source><mrk mid="0" mtype="seg">Static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static</mrk></target>
</trans-unit>
<trans-unit id="tu200">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper27355.dita#rrefproper27355"&gt;</bpt>derby.user.UserName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper27355.dita#rrefproper27355"&gt;</bpt>derby.user.UserName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper27355.dita#rrefproper27355"&gt;</bpt>derby.user.UserName<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu201">
<source xml:lang="en">S, D</source>
<seg-source><mrk mid="0" mtype="seg">S, D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">S, D</mrk></target>
</trans-unit>
<trans-unit id="tu202">
<source xml:lang="en">Dynamic</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic</mrk></target>
</trans-unit>
<trans-unit id="tu203">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperdatadictversion.dita#rrefproperdatadictversion"&gt;</bpt>DataDictionaryVersion<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperdatadictversion.dita#rrefproperdatadictversion"&gt;</bpt>DataDictionaryVersion<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproperdatadictversion.dita#rrefproperdatadictversion"&gt;</bpt>DataDictionaryVersion<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu204">
<source xml:lang="en">D</source>
<seg-source><mrk mid="0" mtype="seg">D</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">D</mrk></target>
</trans-unit>
<trans-unit id="tu205">
<source xml:lang="en">Neither; value can be retrieved, but not set</source>
<seg-source><mrk mid="0" mtype="seg">Neither; value can be retrieved, but not set</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Neither; value can be retrieved, but not set</mrk></target>
</trans-unit>
<trans-unit id="tu206">
<source xml:lang="en">There are additional properties associated with the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools. For more information about tool-specific properties, see the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">There are additional properties associated with the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools.</mrk> <mrk mid="1" mtype="seg">For more information about tool-specific properties, see the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There are additional properties associated with the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> tools.</mrk> <mrk mid="1" mtype="seg">For more information about tool-specific properties, see the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citutilities"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
