<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rgsquck35368.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Available drivers</source>
<seg-source><mrk mid="0" mtype="seg">Available drivers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Available drivers</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">Different JDBC drivers are available depending on the environment you choose for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">Different JDBC drivers are available depending on the environment you choose for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Different JDBC drivers are available depending on the environment you choose for <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">org.apache.derby.jdbc.EmbeddedDriver</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedDriver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.EmbeddedDriver</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">A driver for embedded environments, when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs in the same JVM as the application.</source>
<seg-source><mrk mid="0" mtype="seg">A driver for embedded environments, when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs in the same JVM as the application.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A driver for embedded environments, when <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> runs in the same JVM as the application.</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">org.apache.derby.jdbc.ClientDriver</source>
<seg-source><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDriver</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">org.apache.derby.jdbc.ClientDriver</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">A driver for the Network Server environment. The Network Server sets up a client/server environment.</source>
<seg-source><mrk mid="0" mtype="seg">A driver for the Network Server environment.</mrk> <mrk mid="1" mtype="seg">The Network Server sets up a client/server environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A driver for the Network Server environment.</mrk> <mrk mid="1" mtype="seg">The Network Server sets up a client/server environment.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
