<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefemptystmtcache.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE<ept id="1">&lt;/codeph&gt;</ept> stored procedure removes as many compiled statements (plans) as possible from the database-wide statement cache.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE<ept id="1">&lt;/codeph&gt;</ept> stored procedure removes as many compiled statements (plans) as possible from the database-wide statement cache.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE<ept id="1">&lt;/codeph&gt;</ept> stored procedure removes as many compiled statements (plans) as possible from the database-wide statement cache.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">The procedure does not remove statements related to currently executing queries or to activations that are about to be garbage collected, so the cache is not guaranteed to be completely empty after a call to this procedure.</source>
<seg-source><mrk mid="0" mtype="seg">The procedure does not remove statements related to currently executing queries or to activations that are about to be garbage collected, so the cache is not guaranteed to be completely empty after a call to this procedure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The procedure does not remove statements related to currently executing queries or to activations that are about to be garbage collected, so the cache is not guaranteed to be completely empty after a call to this procedure.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE()</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE()</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE()</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Execute privileges</source>
<seg-source><mrk mid="0" mtype="seg">Execute privileges</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execute privileges</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default. See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information. The database owner can grant access to other users.</source>
<seg-source><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default.</mrk> <mrk mid="1" mtype="seg">See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk> <mrk mid="2" mtype="seg">The database owner can grant access to other users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default.</mrk> <mrk mid="1" mtype="seg">See "Enabling user authentication" and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk> <mrk mid="2" mtype="seg">The database owner can grant access to other users.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">JDBC Example</source>
<seg-source><mrk mid="0" mtype="seg">JDBC Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC Example</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE()"); cs.execute(); cs.close();</source>
<seg-source><mrk mid="0" mtype="seg">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE()"); cs.execute(); cs.close();</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE()"); cs.execute(); cs.close();</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">SQL Example</source>
<seg-source><mrk mid="0" mtype="seg">SQL Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL Example</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">CALL SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE();</source>
<seg-source><mrk mid="0" mtype="seg">CALL SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE();</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CALL SYSCS_UTIL.SYSCS_EMPTY_STATEMENT_CACHE();</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
