<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsqlj29026.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Built-in functions</source>
<seg-source><mrk mid="0" mtype="seg">Built-in functions</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Built-in functions</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">A built-in function is an expression in which an SQL keyword or special operator executes some operation. Built-in functions use keywords or special built-in operators. Built-ins are SQL92Identifiers and are case-insensitive. Note that escaped functions like TIMESTAMPADD and TIMESTAMPDIFF are only accessible using the JDBC escape function syntax, and can be found in <bpt id="1" ctype="x-xref">&lt;xref href="rrefjdbc1020262.dita#rrefjdbc1020262"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">A built-in function is an expression in which an SQL keyword or special operator executes some operation.</mrk> <mrk mid="1" mtype="seg">Built-in functions use keywords or special built-in operators.</mrk> <mrk mid="2" mtype="seg">Built-ins are SQL92Identifiers and are case-insensitive.</mrk> <mrk mid="3" mtype="seg">Note that escaped functions like TIMESTAMPADD and TIMESTAMPDIFF are only accessible using the JDBC escape function syntax, and can be found in <bpt id="1" ctype="x-xref">&lt;xref href="rrefjdbc1020262.dita#rrefjdbc1020262"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A built-in function is an expression in which an SQL keyword or special operator executes some operation.</mrk> <mrk mid="1" mtype="seg">Built-in functions use keywords or special built-in operators.</mrk> <mrk mid="2" mtype="seg">Built-ins are SQL92Identifiers and are case-insensitive.</mrk> <mrk mid="3" mtype="seg">Note that escaped functions like TIMESTAMPADD and TIMESTAMPDIFF are only accessible using the JDBC escape function syntax, and can be found in <bpt id="1" ctype="x-xref">&lt;xref href="rrefjdbc1020262.dita#rrefjdbc1020262"&gt;</bpt><ept id="1">&lt;/xref&gt;</ept>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
