<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjavcsro.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">java.sql.Connection.setReadOnly method</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Connection.setReadOnly method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Connection.setReadOnly method</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">java.sql.Connection.setReadOnly method</source>
<seg-source><mrk mid="0" mtype="seg">java.sql.Connection.setReadOnly method</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">java.sql.Connection.setReadOnly method</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.setReadOnly<ept id="1">&lt;/i&gt;</ept> is supported.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.setReadOnly<ept id="1">&lt;/i&gt;</ept> is supported.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>java.sql.Connection.setReadOnly<ept id="1">&lt;/i&gt;</ept> is supported.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">See the section "Differences using the Connection.setReadOnly method" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information.</source>
<seg-source><mrk mid="0" mtype="seg">See the section "Differences using the Connection.setReadOnly method" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">See the section "Differences using the Connection.setReadOnly method" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citadmin"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
