<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper24390.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.database.propertiesOnly</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.propertiesOnly</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.propertiesOnly</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.database.propertiesOnly</source>
<seg-source><mrk mid="0" mtype="seg">derby.database.propertiesOnly</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.database.propertiesOnly</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Database-wide properties</source>
<seg-source><mrk mid="0" mtype="seg">Database-wide properties</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Database-wide properties</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">protecting against overrides</source>
<seg-source><mrk mid="0" mtype="seg">protecting against overrides</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">protecting against overrides</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">When set to true, this property ensures that database-wide properties cannot be overridden by system-wide properties.</source>
<seg-source><mrk mid="0" mtype="seg">When set to true, this property ensures that database-wide properties cannot be overridden by system-wide properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When set to true, this property ensures that database-wide properties cannot be overridden by system-wide properties.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">When this property is set to false, or not set, database-wide properties can be overridden by system-wide properties (see "Precedence of properties" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</source>
<seg-source><mrk mid="0" mtype="seg">When this property is set to false, or not set, database-wide properties can be overridden by system-wide properties (see "Precedence of properties" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">When this property is set to false, or not set, database-wide properties can be overridden by system-wide properties (see "Precedence of properties" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>).</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This property ensures that a database's environment cannot be modified by the environment in which it is booted.</source>
<seg-source><mrk mid="0" mtype="seg">This property ensures that a database's environment cannot be modified by the environment in which it is booted.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property ensures that a database's environment cannot be modified by the environment in which it is booted.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">This property can <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>never<ept id="1">&lt;/i&gt;</ept> be overridden by system properties.</source>
<seg-source><mrk mid="0" mtype="seg">This property can <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>never<ept id="1">&lt;/i&gt;</ept> be overridden by system properties.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property can <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>never<ept id="1">&lt;/i&gt;</ept> be overridden by system properties.</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">False.</source>
<seg-source><mrk mid="0" mtype="seg">False.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">False.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.propertiesOnly','true')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.propertiesOnly','true')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.database.propertiesOnly','true')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">This property is dynamic; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change takes effect immediately. For information about dynamic changes to properties, see <ph id="2" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</source>
<seg-source><mrk mid="0" mtype="seg">This property is dynamic; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change takes effect immediately.</mrk> <mrk mid="1" mtype="seg">For information about dynamic changes to properties, see <ph id="2" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This property is dynamic; if you change it while <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> is running, the change takes effect immediately.</mrk> <mrk mid="1" mtype="seg">For information about dynamic changes to properties, see <ph id="2" ctype="x-xref">&lt;xref href="crefproperdynstat.dita#crefproperdynstat"/&gt;</ph>.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
