<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefjta1003463.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">XAConnections, user names and passwords</source>
<seg-source><mrk mid="0" mtype="seg">XAConnections, user names and passwords</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">XAConnections, user names and passwords</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">If a user opens an <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="1">&lt;/i&gt;</ept> with a user name and password, the transaction it created cannot be attached to an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="2">&lt;/i&gt;</ept> opened with a different user name and password. A transaction created with an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="3">&lt;/i&gt;</ept> without a user name and password can be attached to any <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="4">&lt;/i&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">If a user opens an <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="1">&lt;/i&gt;</ept> with a user name and password, the transaction it created cannot be attached to an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="2">&lt;/i&gt;</ept> opened with a different user name and password.</mrk> <mrk mid="1" mtype="seg">A transaction created with an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="3">&lt;/i&gt;</ept> without a user name and password can be attached to any <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="4">&lt;/i&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If a user opens an <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="1">&lt;/i&gt;</ept> with a user name and password, the transaction it created cannot be attached to an <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="2">&lt;/i&gt;</ept> opened with a different user name and password.</mrk> <mrk mid="1" mtype="seg">A transaction created with an <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="3">&lt;/i&gt;</ept> without a user name and password can be attached to any <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="4">&lt;/i&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">However, the user name and password for recovered global transactions are lost; any <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="1">&lt;/i&gt;</ept> can commit or roll back that in-doubt transaction.</source>
<seg-source><mrk mid="0" mtype="seg">However, the user name and password for recovered global transactions are lost; any <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="1">&lt;/i&gt;</ept> can commit or roll back that in-doubt transaction.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">However, the user name and password for recovered global transactions are lost; any <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>XAConnection<ept id="1">&lt;/i&gt;</ept> can commit or roll back that in-doubt transaction.</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">Use the network client driver's XA DataSource interface (org.apache.derby.jdbc.ClientXADataSource) when XA support is required in a remote (client/server) environment.</source>
<seg-source><mrk mid="0" mtype="seg">Use the network client driver's XA DataSource interface (org.apache.derby.jdbc.ClientXADataSource) when XA support is required in a remote (client/server) environment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Use the network client driver's XA DataSource interface (org.apache.derby.jdbc.ClientXADataSource) when XA support is required in a remote (client/server) environment.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
