<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefsistabs79888.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSTRIGGERS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSTRIGGERS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTRIGGERS system table</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The SYSTRIGGERS table describes the database's triggers.</source>
<seg-source><mrk mid="0" mtype="seg">The SYSTRIGGERS table describes the database's triggers.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The SYSTRIGGERS table describes the database's triggers.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system tables</source>
<seg-source><mrk mid="0" mtype="seg">system tables</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system tables</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSTRIGGERS</source>
<seg-source><mrk mid="0" mtype="seg">SYSTRIGGERS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTRIGGERS</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">triggers</source>
<seg-source><mrk mid="0" mtype="seg">triggers</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">triggers</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">SYSTRIGGERS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSTRIGGERS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTRIGGERS system table</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSTRIGGERS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSTRIGGERS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTRIGGERS system table</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">The following table shows the contents of the SYSTRIGGERS system table.</source>
<seg-source><mrk mid="0" mtype="seg">The following table shows the contents of the SYSTRIGGERS system table.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The following table shows the contents of the SYSTRIGGERS system table.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">SYSTRIGGERS system table</source>
<seg-source><mrk mid="0" mtype="seg">SYSTRIGGERS system table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSTRIGGERS system table</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">For each column in the SYSTRIGGERS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</source>
<seg-source><mrk mid="0" mtype="seg">For each column in the SYSTRIGGERS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For each column in the SYSTRIGGERS system table, this table provides its data type, its length in bytes, whether it is nullable, and a description of its contents.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Column Name</source>
<seg-source><mrk mid="0" mtype="seg">Column Name</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Column Name</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">Type</source>
<seg-source><mrk mid="0" mtype="seg">Type</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Type</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Length</source>
<seg-source><mrk mid="0" mtype="seg">Length</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Length</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">Nullable</source>
<seg-source><mrk mid="0" mtype="seg">Nullable</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Nullable</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Contents</source>
<seg-source><mrk mid="0" mtype="seg">Contents</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contents</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">TRIGGERID</source>
<seg-source><mrk mid="0" mtype="seg">TRIGGERID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRIGGERID</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">Unique identifier for the trigger</source>
<seg-source><mrk mid="0" mtype="seg">Unique identifier for the trigger</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Unique identifier for the trigger</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">TRIGGERNAME</source>
<seg-source><mrk mid="0" mtype="seg">TRIGGERNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRIGGERNAME</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">Name of the trigger</source>
<seg-source><mrk mid="0" mtype="seg">Name of the trigger</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Name of the trigger</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">SCHEMAID</source>
<seg-source><mrk mid="0" mtype="seg">SCHEMAID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SCHEMAID</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu28">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu29">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu30">
<source xml:lang="en">ID of the trigger's schema (join with SYSSCHEMAS.SCHEMAID)</source>
<seg-source><mrk mid="0" mtype="seg">ID of the trigger's schema (join with SYSSCHEMAS.SCHEMAID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ID of the trigger's schema (join with SYSSCHEMAS.SCHEMAID)</mrk></target>
</trans-unit>
<trans-unit id="tu31">
<source xml:lang="en">CREATIONTIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">CREATIONTIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CREATIONTIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu32">
<source xml:lang="en">TIMESTAMP</source>
<seg-source><mrk mid="0" mtype="seg">TIMESTAMP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TIMESTAMP</mrk></target>
</trans-unit>
<trans-unit id="tu33">
<source xml:lang="en">29</source>
<seg-source><mrk mid="0" mtype="seg">29</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">29</mrk></target>
</trans-unit>
<trans-unit id="tu34">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu35">
<source xml:lang="en">Time the trigger was created</source>
<seg-source><mrk mid="0" mtype="seg">Time the trigger was created</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Time the trigger was created</mrk></target>
</trans-unit>
<trans-unit id="tu36">
<source xml:lang="en">EVENT</source>
<seg-source><mrk mid="0" mtype="seg">EVENT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">EVENT</mrk></target>
</trans-unit>
<trans-unit id="tu37">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu38">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu39">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu40">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="1">&lt;/i&gt;</ept> for update, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'D'<ept id="2">&lt;/i&gt;</ept> for delete, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'I<ept id="3">&lt;/i&gt;</ept>' for insert</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="1">&lt;/i&gt;</ept> for update, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'D'<ept id="2">&lt;/i&gt;</ept> for delete, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'I<ept id="3">&lt;/i&gt;</ept>' for insert</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'U'<ept id="1">&lt;/i&gt;</ept> for update, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'D'<ept id="2">&lt;/i&gt;</ept> for delete, <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>'I<ept id="3">&lt;/i&gt;</ept>' for insert</mrk></target>
</trans-unit>
<trans-unit id="tu41">
<source xml:lang="en">FIRINGTIME</source>
<seg-source><mrk mid="0" mtype="seg">FIRINGTIME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">FIRINGTIME</mrk></target>
</trans-unit>
<trans-unit id="tu42">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu43">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu44">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu45">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'B'<ept id="1">&lt;/i&gt;</ept> for before, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="2">&lt;/i&gt;</ept> for after</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'B'<ept id="1">&lt;/i&gt;</ept> for before, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="2">&lt;/i&gt;</ept> for after</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'B'<ept id="1">&lt;/i&gt;</ept> for before, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'A'<ept id="2">&lt;/i&gt;</ept> for after</mrk></target>
</trans-unit>
<trans-unit id="tu46">
<source xml:lang="en">TYPE</source>
<seg-source><mrk mid="0" mtype="seg">TYPE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TYPE</mrk></target>
</trans-unit>
<trans-unit id="tu47">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu48">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu49">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu50">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="1">&lt;/i&gt;</ept> for row, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for statement</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="1">&lt;/i&gt;</ept> for row, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'R'<ept id="1">&lt;/i&gt;</ept> for row, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'S'<ept id="2">&lt;/i&gt;</ept> for statement</mrk></target>
</trans-unit>
<trans-unit id="tu51">
<source xml:lang="en">STATE</source>
<seg-source><mrk mid="0" mtype="seg">STATE</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">STATE</mrk></target>
</trans-unit>
<trans-unit id="tu52">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu53">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu54">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu55">
<source xml:lang="en"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'E'<ept id="1">&lt;/i&gt;</ept> for enabled, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'D'<ept id="2">&lt;/i&gt;</ept> for disabled</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'E'<ept id="1">&lt;/i&gt;</ept> for enabled, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'D'<ept id="2">&lt;/i&gt;</ept> for disabled</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-i">&lt;i&gt;</bpt>'E'<ept id="1">&lt;/i&gt;</ept> for enabled, <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>'D'<ept id="2">&lt;/i&gt;</ept> for disabled</mrk></target>
</trans-unit>
<trans-unit id="tu56">
<source xml:lang="en">TABLEID</source>
<seg-source><mrk mid="0" mtype="seg">TABLEID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TABLEID</mrk></target>
</trans-unit>
<trans-unit id="tu57">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu58">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu59">
<source xml:lang="en">false</source>
<seg-source><mrk mid="0" mtype="seg">false</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">false</mrk></target>
</trans-unit>
<trans-unit id="tu60">
<source xml:lang="en">ID of the table on which the trigger is defined</source>
<seg-source><mrk mid="0" mtype="seg">ID of the table on which the trigger is defined</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ID of the table on which the trigger is defined</mrk></target>
</trans-unit>
<trans-unit id="tu61">
<source xml:lang="en">WHENSTMTID</source>
<seg-source><mrk mid="0" mtype="seg">WHENSTMTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WHENSTMTID</mrk></target>
</trans-unit>
<trans-unit id="tu62">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu63">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu64">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu65">
<source xml:lang="en">ID of the trigger's WHEN clause, if one is present</source>
<seg-source><mrk mid="0" mtype="seg">ID of the trigger's WHEN clause, if one is present</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ID of the trigger's WHEN clause, if one is present</mrk></target>
</trans-unit>
<trans-unit id="tu66">
<source xml:lang="en">ACTIONSTMTID</source>
<seg-source><mrk mid="0" mtype="seg">ACTIONSTMTID</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ACTIONSTMTID</mrk></target>
</trans-unit>
<trans-unit id="tu67">
<source xml:lang="en">CHAR</source>
<seg-source><mrk mid="0" mtype="seg">CHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CHAR</mrk></target>
</trans-unit>
<trans-unit id="tu68">
<source xml:lang="en">36</source>
<seg-source><mrk mid="0" mtype="seg">36</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">36</mrk></target>
</trans-unit>
<trans-unit id="tu69">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu70">
<source xml:lang="en">ID of the stored prepared statement for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="1">&lt;/i&gt;</ept> (join with SYSSTATEMENTS.STMTID)</source>
<seg-source><mrk mid="0" mtype="seg">ID of the stored prepared statement for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="1">&lt;/i&gt;</ept> (join with SYSSTATEMENTS.STMTID)</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">ID of the stored prepared statement for the <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="1">&lt;/i&gt;</ept> (join with SYSSTATEMENTS.STMTID)</mrk></target>
</trans-unit>
<trans-unit id="tu71">
<source xml:lang="en">REFERENCEDCOLUMNS</source>
<seg-source><mrk mid="0" mtype="seg">REFERENCEDCOLUMNS</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REFERENCEDCOLUMNS</mrk></target>
</trans-unit>
<trans-unit id="tu72">
<source xml:lang="en"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog. ReferencedColumns<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk> <mrk mid="1" mtype="seg">ReferencedColumns<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-i" pos="open">&lt;i&gt;</it>org.apache.derby. catalog.</mrk> <mrk mid="1" mtype="seg">ReferencedColumns<it id="1" ctype="x-i" pos="close">&lt;/i&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu73">
<source xml:lang="en">This class is not part of the public API.</source>
<seg-source><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This class is not part of the public API.</mrk></target>
</trans-unit>
<trans-unit id="tu74">
<source xml:lang="en">2,147,483,647</source>
<seg-source><mrk mid="0" mtype="seg">2,147,483,647</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">2,147,483,647</mrk></target>
</trans-unit>
<trans-unit id="tu75">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu76">
<source xml:lang="en">Descriptor of the columns to be updated, if this trigger is an update trigger (that is, if the EVENT column contains 'U')</source>
<seg-source><mrk mid="0" mtype="seg">Descriptor of the columns to be updated, if this trigger is an update trigger (that is, if the EVENT column contains 'U')</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Descriptor of the columns to be updated, if this trigger is an update trigger (that is, if the EVENT column contains 'U')</mrk></target>
</trans-unit>
<trans-unit id="tu77">
<source xml:lang="en">TRIGGERDEFINITION</source>
<seg-source><mrk mid="0" mtype="seg">TRIGGERDEFINITION</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">TRIGGERDEFINITION</mrk></target>
</trans-unit>
<trans-unit id="tu78">
<source xml:lang="en">LONG VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu79">
<source xml:lang="en">32,700</source>
<seg-source><mrk mid="0" mtype="seg">32,700</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,700</mrk></target>
</trans-unit>
<trans-unit id="tu80">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu81">
<source xml:lang="en">Text of the action SQL statement</source>
<seg-source><mrk mid="0" mtype="seg">Text of the action SQL statement</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of the action SQL statement</mrk></target>
</trans-unit>
<trans-unit id="tu82">
<source xml:lang="en">REFERENCINGOLD</source>
<seg-source><mrk mid="0" mtype="seg">REFERENCINGOLD</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REFERENCINGOLD</mrk></target>
</trans-unit>
<trans-unit id="tu83">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu84">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu85">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu86">
<source xml:lang="en">Whether or not the OLDREFERENCINGNAME, if non-null, refers to the OLD row or table</source>
<seg-source><mrk mid="0" mtype="seg">Whether or not the OLDREFERENCINGNAME, if non-null, refers to the OLD row or table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Whether or not the OLDREFERENCINGNAME, if non-null, refers to the OLD row or table</mrk></target>
</trans-unit>
<trans-unit id="tu87">
<source xml:lang="en">REFERENCINGNEW</source>
<seg-source><mrk mid="0" mtype="seg">REFERENCINGNEW</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">REFERENCINGNEW</mrk></target>
</trans-unit>
<trans-unit id="tu88">
<source xml:lang="en">BOOLEAN</source>
<seg-source><mrk mid="0" mtype="seg">BOOLEAN</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">BOOLEAN</mrk></target>
</trans-unit>
<trans-unit id="tu89">
<source xml:lang="en">1</source>
<seg-source><mrk mid="0" mtype="seg">1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">1</mrk></target>
</trans-unit>
<trans-unit id="tu90">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu91">
<source xml:lang="en">Whether or not the NEWREFERENCINGNAME, if non-null, refers to the NEW row or table</source>
<seg-source><mrk mid="0" mtype="seg">Whether or not the NEWREFERENCINGNAME, if non-null, refers to the NEW row or table</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Whether or not the NEWREFERENCINGNAME, if non-null, refers to the NEW row or table</mrk></target>
</trans-unit>
<trans-unit id="tu92">
<source xml:lang="en">OLDREFERENCINGNAME</source>
<seg-source><mrk mid="0" mtype="seg">OLDREFERENCINGNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OLDREFERENCINGNAME</mrk></target>
</trans-unit>
<trans-unit id="tu93">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu94">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu95">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu96">
<source xml:lang="en">Pseudoname as set using the REFERENCING OLD AS clause</source>
<seg-source><mrk mid="0" mtype="seg">Pseudoname as set using the REFERENCING OLD AS clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pseudoname as set using the REFERENCING OLD AS clause</mrk></target>
</trans-unit>
<trans-unit id="tu97">
<source xml:lang="en">NEWREFERENCINGNAME</source>
<seg-source><mrk mid="0" mtype="seg">NEWREFERENCINGNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NEWREFERENCINGNAME</mrk></target>
</trans-unit>
<trans-unit id="tu98">
<source xml:lang="en">VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu99">
<source xml:lang="en">128</source>
<seg-source><mrk mid="0" mtype="seg">128</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">128</mrk></target>
</trans-unit>
<trans-unit id="tu100">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu101">
<source xml:lang="en">Pseudoname as set using the REFERENCING NEW AS clause</source>
<seg-source><mrk mid="0" mtype="seg">Pseudoname as set using the REFERENCING NEW AS clause</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Pseudoname as set using the REFERENCING NEW AS clause</mrk></target>
</trans-unit>
<trans-unit id="tu102">
<source xml:lang="en">WHENCLAUSETEXT</source>
<seg-source><mrk mid="0" mtype="seg">WHENCLAUSETEXT</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">WHENCLAUSETEXT</mrk></target>
</trans-unit>
<trans-unit id="tu103">
<source xml:lang="en">LONG VARCHAR</source>
<seg-source><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LONG VARCHAR</mrk></target>
</trans-unit>
<trans-unit id="tu104">
<source xml:lang="en">32,700</source>
<seg-source><mrk mid="0" mtype="seg">32,700</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">32,700</mrk></target>
</trans-unit>
<trans-unit id="tu105">
<source xml:lang="en">true</source>
<seg-source><mrk mid="0" mtype="seg">true</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">true</mrk></target>
</trans-unit>
<trans-unit id="tu106">
<source xml:lang="en">Text of the trigger's WHEN clause, if one is present</source>
<seg-source><mrk mid="0" mtype="seg">Text of the trigger's WHEN clause, if one is present</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of the trigger's WHEN clause, if one is present</mrk></target>
</trans-unit>
<trans-unit id="tu107">
<source xml:lang="en">Any SQL text that is part of a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="1">&lt;/i&gt;</ept> is compiled and stored in the SYSSTATEMENTS table. ACTIONSTMTID and WHENSTMTID are foreign keys that reference SYSSTATEMENTS.STMTID. The statements for a trigger are always in the same schema as the trigger.</source>
<seg-source><mrk mid="0" mtype="seg">Any SQL text that is part of a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="1">&lt;/i&gt;</ept> is compiled and stored in the SYSSTATEMENTS table.</mrk> <mrk mid="1" mtype="seg">ACTIONSTMTID and WHENSTMTID are foreign keys that reference SYSSTATEMENTS.STMTID.</mrk> <mrk mid="2" mtype="seg">The statements for a trigger are always in the same schema as the trigger.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Any SQL text that is part of a <bpt id="1" ctype="x-i">&lt;i&gt;</bpt>triggeredSQLStatement<ept id="1">&lt;/i&gt;</ept> is compiled and stored in the SYSSTATEMENTS table.</mrk> <mrk mid="1" mtype="seg">ACTIONSTMTID and WHENSTMTID are foreign keys that reference SYSSTATEMENTS.STMTID.</mrk> <mrk mid="2" mtype="seg">The statements for a trigger are always in the same schema as the trigger.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
