<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefnativeresetpasswordproc.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">SYSCS_UTIL.SYSCS_RESET_PASSWORD system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_RESET_PASSWORD system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_RESET_PASSWORD system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_RESET_PASSWORD<ept id="1">&lt;/codeph&gt;</ept> system procedure resets a password that has expired or has been forgotten.</source>
<seg-source><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_RESET_PASSWORD<ept id="1">&lt;/codeph&gt;</ept> system procedure resets a password that has expired or has been forgotten.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>SYSCS_UTIL.SYSCS_RESET_PASSWORD<ept id="1">&lt;/codeph&gt;</ept> system procedure resets a password that has expired or has been forgotten.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">system procedures</source>
<seg-source><mrk mid="0" mtype="seg">system procedures</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">system procedures</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">SYSCS_UTIL.SYSCS_RESET_PASSWORD</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_RESET_PASSWORD</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_RESET_PASSWORD</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">SYSCS_UTIL.SYSCS_RESET_PASSWORD system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_RESET_PASSWORD system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_RESET_PASSWORD system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">NATIVE authentication</source>
<seg-source><mrk mid="0" mtype="seg">NATIVE authentication</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">NATIVE authentication</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">SYSCS_UTIL.SYSCS_RESET_PASSWORD system procedure</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_RESET_PASSWORD system procedure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_RESET_PASSWORD system procedure</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">This procedure is used in conjunction with NATIVE authentication. For details about NATIVE authentication, see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and "Using NATIVE authentication" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This procedure is used in conjunction with NATIVE authentication.</mrk> <mrk mid="1" mtype="seg">For details about NATIVE authentication, see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and "Using NATIVE authentication" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This procedure is used in conjunction with NATIVE authentication.</mrk> <mrk mid="1" mtype="seg">For details about NATIVE authentication, see <bpt id="1" ctype="x-i">&lt;i&gt;</bpt><bpt id="2" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"&gt;</bpt>derby.authentication.provider<ept id="2">&lt;/xref&gt;</ept><ept id="1">&lt;/i&gt;</ept> and "Using NATIVE authentication" in the <bpt id="3" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="3">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">SYSCS_UTIL.SYSCS_RESET_PASSWORD(IN USERNAME VARCHAR(128), IN PASSWORD VARCHAR(32672))</source>
<seg-source><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_RESET_PASSWORD(IN USERNAME VARCHAR(128), IN PASSWORD VARCHAR(32672))</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SYSCS_UTIL.SYSCS_RESET_PASSWORD(IN USERNAME VARCHAR(128), IN PASSWORD VARCHAR(32672))</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">No result set is returned by this procedure.</source>
<seg-source><mrk mid="0" mtype="seg">No result set is returned by this procedure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">No result set is returned by this procedure.</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en">USERNAME</source>
<seg-source><mrk mid="0" mtype="seg">USERNAME</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">USERNAME</mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">A user name that is case-sensitive if you place the name string in double quotes. This user name is an authorization identifier. See "Authorization identifiers, user authentication, and user authorization" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information about how these names are treated.</source>
<seg-source><mrk mid="0" mtype="seg">A user name that is case-sensitive if you place the name string in double quotes.</mrk> <mrk mid="1" mtype="seg">This user name is an authorization identifier.</mrk> <mrk mid="2" mtype="seg">See "Authorization identifiers, user authentication, and user authorization" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information about how these names are treated.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A user name that is case-sensitive if you place the name string in double quotes.</mrk> <mrk mid="1" mtype="seg">This user name is an authorization identifier.</mrk> <mrk mid="2" mtype="seg">See "Authorization identifiers, user authentication, and user authorization" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for more information about how these names are treated.</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en">PASSWORD</source>
<seg-source><mrk mid="0" mtype="seg">PASSWORD</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">PASSWORD</mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">A case-sensitive password.</source>
<seg-source><mrk mid="0" mtype="seg">A case-sensitive password.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">A case-sensitive password.</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Execute privileges</source>
<seg-source><mrk mid="0" mtype="seg">Execute privileges</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Execute privileges</mrk></target>
</trans-unit>
<trans-unit id="tu17">
<source xml:lang="en">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default. See "Using NATIVE authentication," "Enabling user authentication," and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information. The database owner can grant access to other users.</source>
<seg-source><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default.</mrk> <mrk mid="1" mtype="seg">See "Using NATIVE authentication," "Enabling user authentication," and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk> <mrk mid="2" mtype="seg">The database owner can grant access to other users.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">If authentication and SQL authorization are both enabled, only the <bpt id="1" ctype="x-xref">&lt;xref href="rrefattrib26867.dita#rrefattrib26867"&gt;</bpt>database owner<ept id="1">&lt;/xref&gt;</ept> has execute privileges on this procedure by default.</mrk> <mrk mid="1" mtype="seg">See "Using NATIVE authentication," "Enabling user authentication," and "Setting the SQL standard authorization mode" in the <bpt id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="2">&lt;/ph&gt;</ept> for more information.</mrk> <mrk mid="2" mtype="seg">The database owner can grant access to other users.</mrk></target>
</trans-unit>
<trans-unit id="tu18">
<source xml:lang="en">JDBC example</source>
<seg-source><mrk mid="0" mtype="seg">JDBC example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">JDBC example</mrk></target>
</trans-unit>
<trans-unit id="tu19">
<source xml:lang="en">Reset the password of a user named FRED:</source>
<seg-source><mrk mid="0" mtype="seg">Reset the password of a user named FRED:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reset the password of a user named FRED:</mrk></target>
</trans-unit>
<trans-unit id="tu20">
<source xml:lang="en">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD(?, ?)"); cs.setString(1, "fred"); cs.setString(2, "temppassword"); cs.execute(); cs.close();</source>
<seg-source><mrk mid="0" mtype="seg">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD(?, ?)")</mrk><mrk mid="1" mtype="seg">; cs.setString(1, "fred"); cs.setString(2, "temppassword"); cs.execute(); cs.close();</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD(?, ?)")</mrk><mrk mid="1" mtype="seg">; cs.setString(1, "fred"); cs.setString(2, "temppassword"); cs.execute(); cs.close();</mrk></target>
</trans-unit>
<trans-unit id="tu21">
<source xml:lang="en">Reset the password of a user named FreD:</source>
<seg-source><mrk mid="0" mtype="seg">Reset the password of a user named FreD:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reset the password of a user named FreD:</mrk></target>
</trans-unit>
<trans-unit id="tu22">
<source xml:lang="en">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD(?, ?)"); cs.setString(1, "\"FreD\""); cs.setString(2, "temppassword"); cs.execute(); cs.close();</source>
<seg-source><mrk mid="0" mtype="seg">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD(?, ?)")</mrk><mrk mid="1" mtype="seg">; cs.setString(1, "\"FreD\""); cs.setString(2, "temppassword"); cs.execute(); cs.close();</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CallableStatement cs = conn.prepareCall ("CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD(?, ?)")</mrk><mrk mid="1" mtype="seg">; cs.setString(1, "\"FreD\""); cs.setString(2, "temppassword"); cs.execute(); cs.close();</mrk></target>
</trans-unit>
<trans-unit id="tu23">
<source xml:lang="en">SQL example</source>
<seg-source><mrk mid="0" mtype="seg">SQL example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">SQL example</mrk></target>
</trans-unit>
<trans-unit id="tu24">
<source xml:lang="en">Reset the password of a user named FRED:</source>
<seg-source><mrk mid="0" mtype="seg">Reset the password of a user named FRED:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reset the password of a user named FRED:</mrk></target>
</trans-unit>
<trans-unit id="tu25">
<source xml:lang="en">CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD('fred', 'temppassword')</source>
<seg-source><mrk mid="0" mtype="seg">CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD('fred', 'temppassword')</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD('fred', 'temppassword')</mrk></target>
</trans-unit>
<trans-unit id="tu26">
<source xml:lang="en">Reset the password of a user named FreD:</source>
<seg-source><mrk mid="0" mtype="seg">Reset the password of a user named FreD:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Reset the password of a user named FreD:</mrk></target>
</trans-unit>
<trans-unit id="tu27">
<source xml:lang="en">CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD('"FreD"', 'temppassword')</source>
<seg-source><mrk mid="0" mtype="seg">CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD('"FreD"', 'temppassword')</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">CALL SYSCS_UTIL.SYSCS_RESET_PASSWORD('"FreD"', 'temppassword')</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
