<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="rrefproper25581.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">derby.authentication.server</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.server</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">derby.authentication.server</source>
<seg-source><mrk mid="0" mtype="seg">derby.authentication.server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">derby.authentication.server</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">LDAP</source>
<seg-source><mrk mid="0" mtype="seg">LDAP</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">LDAP</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">configuring</source>
<seg-source><mrk mid="0" mtype="seg">configuring</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">configuring</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">Function</source>
<seg-source><mrk mid="0" mtype="seg">Function</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Function</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">Specifies the location of the external directory service that provides user authentication for the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system as defined with <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><ph id="3" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"/&gt;</ph><ept id="2">&lt;/i&gt;</ept>. For LDAP, specify the host name and port number.</source>
<seg-source><mrk mid="0" mtype="seg">Specifies the location of the external directory service that provides user authentication for the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system as defined with <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><ph id="3" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"/&gt;</ph><ept id="2">&lt;/i&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">For LDAP, specify the host name and port number.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Specifies the location of the external directory service that provides user authentication for the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> system as defined with <bpt id="2" ctype="x-i">&lt;i&gt;</bpt><ph id="3" ctype="x-xref">&lt;xref href="rrefproper13766.dita#rrefproper13766"/&gt;</ph><ept id="2">&lt;/i&gt;</ept>.</mrk> <mrk mid="1" mtype="seg">For LDAP, specify the host name and port number.</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en">The server must be known on the network.</source>
<seg-source><mrk mid="0" mtype="seg">The server must be known on the network.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The server must be known on the network.</mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">For more information about external user authentication, see "External directory service" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</source>
<seg-source><mrk mid="0" mtype="seg">For more information about external user authentication, see "External directory service" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">For more information about external user authentication, see "External directory service" in the <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#pub/citdevelop"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept>.</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en">Default</source>
<seg-source><mrk mid="0" mtype="seg">Default</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Default</mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">Not applicable. Note that if the protocol type is unspecified, it defaults to LDAP.</source>
<seg-source><mrk mid="0" mtype="seg">Not applicable.</mrk> <mrk mid="1" mtype="seg">Note that if the protocol type is unspecified, it defaults to LDAP.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Not applicable.</mrk> <mrk mid="1" mtype="seg">Note that if the protocol type is unspecified, it defaults to LDAP.</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en">Syntax</source>
<seg-source><mrk mid="0" mtype="seg">Syntax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Syntax</mrk></target>
</trans-unit>
<trans-unit id="tu12">
<source xml:lang="en"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>derby.authentication.server= [{ ldap: | ldaps: | nisplus: }] [//] { <bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt> hostname<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept> [ :<bpt id="4" ctype="x-b">&lt;b&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>portnumber <ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/b&gt;</ept>] | <bpt id="6" ctype="x-b">&lt;b&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt> nisServerName<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/b&gt;</ept>/<bpt id="8" ctype="x-b">&lt;b&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>nisDomain<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/b&gt;</ept> }<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></source>
<seg-source><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>derby.authentication.server= [{ ldap:</mrk> <mrk mid="1" mtype="seg">| ldaps:</mrk> <mrk mid="2" mtype="seg">| nisplus:</mrk> <mrk mid="3" mtype="seg">}] [//] { <bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt> hostname<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept> [ :<bpt id="4" ctype="x-b">&lt;b&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>portnumber <ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/b&gt;</ept>] | <bpt id="6" ctype="x-b">&lt;b&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt> nisServerName<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/b&gt;</ept>/<bpt id="8" ctype="x-b">&lt;b&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>nisDomain<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/b&gt;</ept> }<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><it id="1" ctype="x-b" pos="open">&lt;b&gt;</it>derby.authentication.server= [{ ldap:</mrk> <mrk mid="1" mtype="seg">| ldaps:</mrk> <mrk mid="2" mtype="seg">| nisplus:</mrk> <mrk mid="3" mtype="seg">}] [//] { <bpt id="2" ctype="x-b">&lt;b&gt;</bpt><bpt id="3" ctype="x-i">&lt;i&gt;</bpt> hostname<ept id="3">&lt;/i&gt;</ept><ept id="2">&lt;/b&gt;</ept> [ :<bpt id="4" ctype="x-b">&lt;b&gt;</bpt><bpt id="5" ctype="x-i">&lt;i&gt;</bpt>portnumber <ept id="5">&lt;/i&gt;</ept><ept id="4">&lt;/b&gt;</ept>] | <bpt id="6" ctype="x-b">&lt;b&gt;</bpt><bpt id="7" ctype="x-i">&lt;i&gt;</bpt> nisServerName<ept id="7">&lt;/i&gt;</ept><ept id="6">&lt;/b&gt;</ept>/<bpt id="8" ctype="x-b">&lt;b&gt;</bpt><bpt id="9" ctype="x-i">&lt;i&gt;</bpt>nisDomain<ept id="9">&lt;/i&gt;</ept><ept id="8">&lt;/b&gt;</ept> }<it id="1" ctype="x-b" pos="close">&lt;/b&gt;</it></mrk></target>
</trans-unit>
<trans-unit id="tu13">
<source xml:lang="en">Example</source>
<seg-source><mrk mid="0" mtype="seg">Example</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Example</mrk></target>
</trans-unit>
<trans-unit id="tu14">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property ##LDAP example<ept id="2">&lt;/ph&gt;</ept> derby.authentication.server=godfrey:9090 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>##LDAP example<ept id="3">&lt;/ph&gt;</ept> derby.authentication.server=ldap://godfrey:9090 <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>##LDAP example<ept id="4">&lt;/ph&gt;</ept> derby.authentication.server=//godfrey:9090 <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>##LDAP over SSL example<ept id="5">&lt;/ph&gt;</ept> derby.authentication.server=ldaps://godfrey:636/ <bpt id="6" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="6">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.server', 'godfrey:9090')<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property ##LDAP example<ept id="2">&lt;/ph&gt;</ept> derby.authentication.server=godfrey:9090 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>##LDAP example<ept id="3">&lt;/ph&gt;</ept> derby.authentication.server=ldap://godfrey:9090 <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>##LDAP example<ept id="4">&lt;/ph&gt;</ept> derby.authentication.server=//godfrey:9090 <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>##LDAP over SSL example<ept id="5">&lt;/ph&gt;</ept> derby.authentication.server=ldaps://godfrey:636/ <bpt id="6" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="6">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.server', 'godfrey:9090')<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt><bpt id="2" ctype="x-ph">&lt;ph&gt;</bpt>-- system-wide property ##LDAP example<ept id="2">&lt;/ph&gt;</ept> derby.authentication.server=godfrey:9090 <bpt id="3" ctype="x-ph">&lt;ph&gt;</bpt>##LDAP example<ept id="3">&lt;/ph&gt;</ept> derby.authentication.server=ldap://godfrey:9090 <bpt id="4" ctype="x-ph">&lt;ph&gt;</bpt>##LDAP example<ept id="4">&lt;/ph&gt;</ept> derby.authentication.server=//godfrey:9090 <bpt id="5" ctype="x-ph">&lt;ph&gt;</bpt>##LDAP over SSL example<ept id="5">&lt;/ph&gt;</ept> derby.authentication.server=ldaps://godfrey:636/ <bpt id="6" ctype="x-ph">&lt;ph&gt;</bpt>-- database-wide property<ept id="6">&lt;/ph&gt;</ept> CALL SYSCS_UTIL.SYSCS_SET_DATABASE_PROPERTY( 'derby.authentication.server', 'godfrey:9090')<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu15">
<source xml:lang="en">Dynamic or static</source>
<seg-source><mrk mid="0" mtype="seg">Dynamic or static</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dynamic or static</mrk></target>
</trans-unit>
<trans-unit id="tu16">
<source xml:lang="en">Static. For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect. For database-wide properties, you must reboot the database for the change to take effect.</source>
<seg-source><mrk mid="0" mtype="seg">Static.</mrk> <mrk mid="1" mtype="seg">For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk> <mrk mid="2" mtype="seg">For database-wide properties, you must reboot the database for the change to take effect.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Static.</mrk> <mrk mid="1" mtype="seg">For system-wide properties, you must reboot <bpt id="1" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productshortname"&gt;</bpt><ept id="1">&lt;/ph&gt;</ept> for the change to take effect.</mrk> <mrk mid="2" mtype="seg">For database-wide properties, you must reboot the database for the change to take effect.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
