<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="tadminconfig815333.dita" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="utf-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1">
<source xml:lang="en">Shutting down by using the command line</source>
<seg-source><mrk mid="0" mtype="seg">Shutting down by using the command line</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shutting down by using the command line</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en">From the command line, you can shut down the Network Server by invoking a jar file or a class.</source>
<seg-source><mrk mid="0" mtype="seg">From the command line, you can shut down the Network Server by invoking a jar file or a class.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">From the command line, you can shut down the Network Server by invoking a jar file or a class.</mrk></target>
</trans-unit>
<trans-unit id="tu3">
<source xml:lang="en">Shutting down Network Server</source>
<seg-source><mrk mid="0" mtype="seg">Shutting down Network Server</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Shutting down Network Server</mrk></target>
</trans-unit>
<trans-unit id="tu4">
<source xml:lang="en">from the command line</source>
<seg-source><mrk mid="0" mtype="seg">from the command line</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">from the command line</mrk></target>
</trans-unit>
<trans-unit id="tu5">
<source xml:lang="en">You must provide user credential arguments to shut down a server running with user authentication.</source>
<seg-source><mrk mid="0" mtype="seg">You must provide user credential arguments to shut down a server running with user authentication.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">You must provide user credential arguments to shut down a server running with user authentication.</mrk></target>
</trans-unit>
<trans-unit id="tu6">
<source xml:lang="en">To shut down the Network Server by invoking a jar file from the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>$<ph id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"/&gt;</ph>/lib<ept id="1">&lt;/codeph&gt;</ept> directory, use:</source>
<seg-source><mrk mid="0" mtype="seg">To shut down the Network Server by invoking a jar file from the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>$<ph id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"/&gt;</ph>/lib<ept id="1">&lt;/codeph&gt;</ept> directory, use:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To shut down the Network Server by invoking a jar file from the <bpt id="1" ctype="x-codeph">&lt;codeph&gt;</bpt>$<ph id="2" ctype="x-ph">&lt;ph conref="../conrefs.dita#prod/productinstallpath"/&gt;</ph>/lib<ept id="1">&lt;/codeph&gt;</ept> directory, use:</mrk></target>
</trans-unit>
<trans-unit id="tu7">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -jar derbyrun.jar server shutdown [-h <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>&lt;hostname&gt;<ept id="2">&lt;/i&gt;</ept>] [-p <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>&lt;portnumber&gt;<ept id="3">&lt;/i&gt;</ept>] [-user <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>&lt;username&gt;<ept id="4">&lt;/i&gt;</ept>] [-password <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>&lt;password&gt;<ept id="5">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -jar derbyrun.jar server shutdown [-h <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>&lt;hostname&gt;<ept id="2">&lt;/i&gt;</ept>] [-p <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>&lt;portnumber&gt;<ept id="3">&lt;/i&gt;</ept>] [-user <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>&lt;username&gt;<ept id="4">&lt;/i&gt;</ept>] [-password <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>&lt;password&gt;<ept id="5">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -jar derbyrun.jar server shutdown [-h <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>&lt;hostname&gt;<ept id="2">&lt;/i&gt;</ept>] [-p <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>&lt;portnumber&gt;<ept id="3">&lt;/i&gt;</ept>] [-user <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>&lt;username&gt;<ept id="4">&lt;/i&gt;</ept>] [-password <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>&lt;password&gt;<ept id="5">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu8">
<source xml:lang="en">or</source>
<seg-source><mrk mid="0" mtype="seg">or</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">or</mrk></target>
</trans-unit>
<trans-unit id="tu9">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -jar derbynet.jar shutdown [-h <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>&lt;hostname&gt;<ept id="2">&lt;/i&gt;</ept>] [-p <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>&lt;portnumber&gt;<ept id="3">&lt;/i&gt;</ept>] [-user <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>&lt;username&gt;<ept id="4">&lt;/i&gt;</ept>] [-password <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>&lt;password&gt;<ept id="5">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -jar derbynet.jar shutdown [-h <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>&lt;hostname&gt;<ept id="2">&lt;/i&gt;</ept>] [-p <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>&lt;portnumber&gt;<ept id="3">&lt;/i&gt;</ept>] [-user <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>&lt;username&gt;<ept id="4">&lt;/i&gt;</ept>] [-password <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>&lt;password&gt;<ept id="5">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java -jar derbynet.jar shutdown [-h <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>&lt;hostname&gt;<ept id="2">&lt;/i&gt;</ept>] [-p <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>&lt;portnumber&gt;<ept id="3">&lt;/i&gt;</ept>] [-user <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>&lt;username&gt;<ept id="4">&lt;/i&gt;</ept>] [-password <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>&lt;password&gt;<ept id="5">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="tu10">
<source xml:lang="en">To shut down the Network Server by invoking a class, use:</source>
<seg-source><mrk mid="0" mtype="seg">To shut down the Network Server by invoking a class, use:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">To shut down the Network Server by invoking a class, use:</mrk></target>
</trans-unit>
<trans-unit id="tu11">
<source xml:lang="en"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl shutdown [-h <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>&lt;hostname&gt;<ept id="2">&lt;/i&gt;</ept>] [-p <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>&lt;portnumber&gt;<ept id="3">&lt;/i&gt;</ept>] [-user <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>&lt;username&gt;<ept id="4">&lt;/i&gt;</ept>] [-password <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>&lt;password&gt;<ept id="5">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl shutdown [-h <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>&lt;hostname&gt;<ept id="2">&lt;/i&gt;</ept>] [-p <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>&lt;portnumber&gt;<ept id="3">&lt;/i&gt;</ept>] [-user <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>&lt;username&gt;<ept id="4">&lt;/i&gt;</ept>] [-password <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>&lt;password&gt;<ept id="5">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-b">&lt;b&gt;</bpt>java org.apache.derby.drda.NetworkServerControl shutdown [-h <bpt id="2" ctype="x-i">&lt;i&gt;</bpt>&lt;hostname&gt;<ept id="2">&lt;/i&gt;</ept>] [-p <bpt id="3" ctype="x-i">&lt;i&gt;</bpt>&lt;portnumber&gt;<ept id="3">&lt;/i&gt;</ept>] [-user <bpt id="4" ctype="x-i">&lt;i&gt;</bpt>&lt;username&gt;<ept id="4">&lt;/i&gt;</ept>] [-password <bpt id="5" ctype="x-i">&lt;i&gt;</bpt>&lt;password&gt;<ept id="5">&lt;/i&gt;</ept>]<ept id="1">&lt;/b&gt;</ept></mrk></target>
</trans-unit>
</body>
</file>
</xliff>
