<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en-us" datatype="x-undefined" okp:inputEncoding="UTF-8" target-language="es">
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
    <source xml:lang="en" xml:space="preserve">Hello World</source>
    <note>Original note</note>
</trans-unit>
</body>
</file>
</xliff>
