<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="ar">
  <file id="f1" original="file.ext">
    <unit id="1">
      <segment>
        <source>I have stuff &amp; more stuff {count, plural, one {# apple} other {# apples}}</source>
      </segment>
    </unit>
  </file>
</xliff>