<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example1.vtt" source-language="en" target-language="fr" datatype="x-text/vtt" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" maxwidth="94" size-unit="pixel" xml:space="preserve">
<source xml:lang="en"></source>
<target xml:lang="fr"></target>
</trans-unit>
<trans-unit id="tu2" maxwidth="282" size-unit="pixel" xml:space="preserve">
<source xml:lang="en">Lorem ipsum dolor sit amet-- consectetur adipiscing elit, sed do eiusmod tempor, incididunt ut labore et dolore magna aquila.</source>
<seg-source><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet-- consectetur adipiscing elit, sed do eiusmod tempor, incididunt ut labore et dolore magna aquila.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorem ipsum dolor sit amet-- consectetur adipiscing elit, sed do eiusmod tempor, incididunt ut labore et dolore magna aquila.</mrk></target>
</trans-unit>
<trans-unit id="tu3" maxwidth="188" size-unit="pixel" xml:space="preserve">
<source xml:lang="en">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</source>
<seg-source><mrk mid="0" mtype="seg">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
