<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="simple2.html" source-language="en" target-language="fr" datatype="html" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" restype="x-title">
<source xml:lang="en">Your Page Title</source>
<seg-source><mrk mid="0" mtype="seg">Your Page Title</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Your Page Title</mrk></target>
</trans-unit>
<trans-unit id="tu2">
<source xml:lang="en"><bpt id="1" ctype="link">[#$dp5]</bpt>simple.doc<ept id="1">&lt;/a&gt;</ept> The quick brown fox jumps over the lazy dog.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$dp5]</bpt>simple.doc<ept id="1">&lt;/a&gt;</ept> The quick brown fox jumps over the lazy dog.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="link">[#$dp5]</bpt>simple.doc<ept id="1">&lt;/a&gt;</ept> The quick brown fox jumps over the lazy dog.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
