<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Stories/Story_u1ba.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P53446CCA-tu1" xml:space="preserve">
<source xml:lang="en">HENDIT: <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg">HENDIT: <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">HENDIT: <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="P53446CCA-tu2" xml:space="preserve">
<source xml:lang="en">Ego ille quem nosti apros et quidem. Ignis non hendit in ut adip et il ilisisi.</source>
<seg-source><mrk mid="0" mtype="seg">Ego ille quem nosti apros et quidem.</mrk><mrk mid="1" mtype="seg"> Ignis non hendit in ut adip et il ilisisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ego ille quem nosti apros et quidem.</mrk><mrk mid="1" mtype="seg"> Ignis non hendit in ut adip et il ilisisi.</mrk></target>
</trans-unit>
<trans-unit id="P53446CCA-tu3" xml:space="preserve">
<source xml:lang="en">Molorting enisis alit aut in henibh eugiam, quat la alit exero dunt dolent aliquam del dolenit at.</source>
<seg-source><mrk mid="0" mtype="seg">Molorting enisis alit aut in henibh eugiam, quat la alit exero dunt dolent aliquam del dolenit at.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Molorting enisis alit aut in henibh eugiam, quat la alit exero dunt dolent aliquam del dolenit at.</mrk></target>
</trans-unit>
<trans-unit id="P53446CCA-tu4" xml:space="preserve">
<source xml:lang="en">Tat, quiscidui esed tion veliquat. Ut aliquis modoloreet luptat lum ex et, siscips uscilit, si estrud del eugiamet lorem vel del dolorpe raestrud ea facidunt num zzriustrud dolenisit ipit ut num del ut wisisl</source>
<seg-source><mrk mid="0" mtype="seg">Tat, quiscidui esed tion veliquat.</mrk><mrk mid="1" mtype="seg"> Ut aliquis modoloreet luptat lum ex et, siscips uscilit, si estrud del eugiamet lorem vel del dolorpe raestrud ea facidunt num zzriustrud dolenisit ipit ut num del ut wisisl</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tat, quiscidui esed tion veliquat.</mrk><mrk mid="1" mtype="seg"> Ut aliquis modoloreet luptat lum ex et, siscips uscilit, si estrud del eugiamet lorem vel del dolorpe raestrud ea facidunt num zzriustrud dolenisit ipit ut num del ut wisisl</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u21f.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P34D3A721-tu1" xml:space="preserve">
<source xml:lang="en">Molorting <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>Enisis</source>
<seg-source><mrk mid="0" mtype="seg">Molorting <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>Enisis</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Molorting <ph id="1" ctype="x-lb-forced;">&lt;content-1/&gt;</ph>Enisis</mrk></target>
</trans-unit>
<trans-unit id="P34D3A721-tu2" xml:space="preserve">
<source xml:lang="en">Ut inim in ut utpatuerci eugueros do odolor si.</source>
<seg-source><mrk mid="0" mtype="seg">Ut inim in ut utpatuerci eugueros do odolor si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ut inim in ut utpatuerci eugueros do odolor si.</mrk></target>
</trans-unit>
<trans-unit id="P34D3A721-tu3" xml:space="preserve">
<source xml:lang="en">Facip etumsan eu feu facip ea accum quat nosto enit ad delent velent acipit ad modit ut ip esting ea faccum vero od eum diamcor perosto consed eugiam, vel ut incil ut num illa faciliquat ad magnim iurem ea feum qui bla adit lam accum nulla facinibh essi tat utatetum quipsummod dunt am non ex ese cortisl eugiam duissenis at aute dolobore tatum quat. Ut alisisi.</source>
<seg-source><mrk mid="0" mtype="seg">Facip etumsan eu feu facip ea accum quat nosto enit ad delent velent acipit ad modit ut ip esting ea faccum vero od eum diamcor perosto consed eugiam, vel ut incil ut num illa faciliquat ad magnim iurem ea feum qui bla adit lam accum nulla facinibh essi tat utatetum quipsummod dunt am non ex ese cortisl eugiam duissenis at aute dolobore tatum quat.</mrk><mrk mid="1" mtype="seg"> Ut alisisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Facip etumsan eu feu facip ea accum quat nosto enit ad delent velent acipit ad modit ut ip esting ea faccum vero od eum diamcor perosto consed eugiam, vel ut incil ut num illa faciliquat ad magnim iurem ea feum qui bla adit lam accum nulla facinibh essi tat utatetum quipsummod dunt am non ex ese cortisl eugiam duissenis at aute dolobore tatum quat.</mrk><mrk mid="1" mtype="seg"> Ut alisisi.</mrk></target>
</trans-unit>
<trans-unit id="P34D3A721-tu4" xml:space="preserve">
<source xml:lang="en">Ridebis, et licet rideas. adionse eu feum at. Ut utat alis ad enim velis nullam, corem nos ad. </source>
<seg-source><mrk mid="0" mtype="seg">Ridebis, et licet rideas. adionse eu feum at.</mrk><mrk mid="1" mtype="seg"> Ut utat alis ad enim velis nullam, corem nos ad.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ridebis, et licet rideas. adionse eu feum at.</mrk><mrk mid="1" mtype="seg"> Ut utat alis ad enim velis nullam, corem nos ad.</mrk> </target>
</trans-unit>
<trans-unit id="P34D3A721-tu5" xml:space="preserve">
<source xml:lang="en">Quatum dolorem iriliquat. Ut nit acipiss ismodit vel iuscillaore dip etummod ionsecte feumsandigna faccummod el ut la auguerit wisi er sisit alit nos nit ing etuerit adip estrud eum alit nullaor percillut vulpute modiat lum euip eummy nummy nonsequatie eugiam, sit acinci blaortie minim ver illam nonsectem zzriusto dolorpero odit, si.</source>
<seg-source><mrk mid="0" mtype="seg">Quatum dolorem iriliquat.</mrk><mrk mid="1" mtype="seg"> Ut nit acipiss ismodit vel iuscillaore dip etummod ionsecte feumsandigna faccummod el ut la auguerit wisi er sisit alit nos nit ing etuerit adip estrud eum alit nullaor percillut vulpute modiat lum euip eummy nummy nonsequatie eugiam, sit acinci blaortie minim ver illam nonsectem zzriusto dolorpero odit, si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quatum dolorem iriliquat.</mrk><mrk mid="1" mtype="seg"> Ut nit acipiss ismodit vel iuscillaore dip etummod ionsecte feumsandigna faccummod el ut la auguerit wisi er sisit alit nos nit ing etuerit adip estrud eum alit nullaor percillut vulpute modiat lum euip eummy nummy nonsequatie eugiam, sit acinci blaortie minim ver illam nonsectem zzriusto dolorpero odit, si.</mrk></target>
</trans-unit>
<trans-unit id="P34D3A721-tu6" xml:space="preserve">
<source xml:lang="en">Erit laorerostrud dit pratue tis del dui blam dolorem irilla commy nullam aliquatet ea feuisl irit utpate velisci duipit luptat. Lor accummy</source>
<seg-source><mrk mid="0" mtype="seg">Erit laorerostrud dit pratue tis del dui blam dolorem irilla commy nullam aliquatet ea feuisl irit utpate velisci duipit luptat.</mrk><mrk mid="1" mtype="seg"> Lor accummy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Erit laorerostrud dit pratue tis del dui blam dolorem irilla commy nullam aliquatet ea feuisl irit utpate velisci duipit luptat.</mrk><mrk mid="1" mtype="seg"> Lor accummy</mrk></target>
</trans-unit>
<trans-unit id="P34D3A721-tu7" xml:space="preserve">
<source xml:lang="en">Autpat alis num vel utem autatet essequam veliquipit vulla faciduisi tat, conullandre ea faci ex ero dolutpat, quam, si exer si tis alis augait </source>
<seg-source><mrk mid="0" mtype="seg">Autpat alis num vel utem autatet essequam veliquipit vulla faciduisi tat, conullandre ea faci ex ero dolutpat, quam, si exer si tis alis augait</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Autpat alis num vel utem autatet essequam veliquipit vulla faciduisi tat, conullandre ea faci ex ero dolutpat, quam, si exer si tis alis augait</mrk> </target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u102.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P4A432F3-tu1" xml:space="preserve">
<source xml:lang="en">Suscidunt Alis Ea</source>
<seg-source><mrk mid="0" mtype="seg">Suscidunt Alis Ea</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Suscidunt Alis Ea</mrk></target>
</trans-unit>
<trans-unit id="P4A432F3-tu3" xml:space="preserve">
<source xml:lang="en">OdIdui</source>
<seg-source><mrk mid="0" mtype="seg">OdIdui</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">OdIdui</mrk></target>
</trans-unit>
<trans-unit id="P4A432F3-tu5" xml:space="preserve">
<source xml:lang="en">Duisim </source>
<seg-source><mrk mid="0" mtype="seg">Duisim</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Duisim</mrk> </target>
</trans-unit>
<trans-unit id="P4A432F3-tu6" xml:space="preserve">
<source xml:lang="en">Aliquat</source>
<seg-source><mrk mid="0" mtype="seg">Aliquat</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Aliquat</mrk></target>
</trans-unit>
<trans-unit id="P4A432F3-tu7" xml:space="preserve">
<source xml:lang="en">Quam</source>
<seg-source><mrk mid="0" mtype="seg">Quam</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Quam</mrk></target>
</trans-unit>
<trans-unit id="P4A432F3-tu8" xml:space="preserve">
<source xml:lang="en">Dolenisi</source>
<seg-source><mrk mid="0" mtype="seg">Dolenisi</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dolenisi</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u27d.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P3EF48BD9-tu1" xml:space="preserve">
<source xml:lang="en">Alis nosto cor ing er autat lummy nisim zzriustrud magna commy non vullaore dolore facidunt la augiam diamcommy.</source>
<seg-source><mrk mid="0" mtype="seg">Alis nosto cor ing er autat lummy nisim zzriustrud magna commy non vullaore dolore facidunt la augiam diamcommy.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Alis nosto cor ing er autat lummy nisim zzriustrud magna commy non vullaore dolore facidunt la augiam diamcommy.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u19f.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="PD9430D8-tu1" xml:space="preserve">
<source xml:lang="en">Alissequatum adionsed dolorpe raessim ilismol ortisi.</source>
<seg-source><mrk mid="0" mtype="seg">Alissequatum adionsed dolorpe raessim ilismol ortisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Alissequatum adionsed dolorpe raessim ilismol ortisi.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u1f8.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P57D60B9D-tu1" xml:space="preserve">
<source xml:lang="en">Perosto Consed</source>
<seg-source><mrk mid="0" mtype="seg">Perosto Consed</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Perosto Consed</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u2c6.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P787E7201-tu1" xml:space="preserve">
<source xml:lang="en">Bore velisi </source>
<seg-source><mrk mid="0" mtype="seg">Bore velisi</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bore velisi</mrk> </target>
</trans-unit>
<trans-unit id="P787E7201-tu2" xml:space="preserve">
<source xml:lang="en">essecte erit la conum:</source>
<seg-source><mrk mid="0" mtype="seg">essecte erit la conum:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">essecte erit la conum:</mrk></target>
</trans-unit>
<trans-unit id="P787E7201-tu4" xml:space="preserve">
<source xml:lang="en">555.555.5555</source>
<seg-source><mrk mid="0" mtype="seg">555.555.5555</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">555.555.5555</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u2dc.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P744F77B5-tu1" xml:space="preserve">
<source xml:lang="en">123 Everywhere Ave</source>
<seg-source><mrk mid="0" mtype="seg">123 Everywhere Ave</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">123 Everywhere Ave</mrk></target>
</trans-unit>
<trans-unit id="P744F77B5-tu2" xml:space="preserve">
<source xml:lang="en">City ST 00000</source>
<seg-source><mrk mid="0" mtype="seg">City ST 00000</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">City ST 00000</mrk></target>
</trans-unit>
<trans-unit id="P744F77B5-tu3" xml:space="preserve">
<source xml:lang="en">555.555.5555</source>
<seg-source><mrk mid="0" mtype="seg">555.555.5555</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">555.555.5555</mrk></target>
</trans-unit>
<trans-unit id="P744F77B5-tu4" xml:space="preserve">
<source xml:lang="en">555.555.5555 fax</source>
<seg-source><mrk mid="0" mtype="seg">555.555.5555 fax</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">555.555.5555 fax</mrk></target>
</trans-unit>
<trans-unit id="P744F77B5-tu5" xml:space="preserve">
<source xml:lang="en">www.adobe.com</source>
<seg-source><mrk mid="0" mtype="seg">www.adobe.com</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">www.adobe.com</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u2b2.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P7A6BA8A4-tu1" xml:space="preserve">
<source xml:lang="en">Perosto Consed</source>
<seg-source><mrk mid="0" mtype="seg">Perosto Consed</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Perosto Consed</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u55d.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P25C273A2-tu1" xml:space="preserve">
<source xml:lang="en">Na Faccum Vero Od Tat</source>
<seg-source><mrk mid="0" mtype="seg">Na Faccum Vero Od Tat</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Na Faccum Vero Od Tat</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u46f.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P58D7A742-tu1" xml:space="preserve">
<source xml:lang="en">Contemnas</source>
<seg-source><mrk mid="0" mtype="seg">Contemnas</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Contemnas</mrk></target>
</trans-unit>
<trans-unit id="P58D7A742-tu2" xml:space="preserve">
<source xml:lang="en">Enis do do odolore tatinci liquip etum zzrit nonsequamet lam, quis dignim quipsum init ut am, velit iriuscidui et lorperos digniam dolorerci eugait ex enit iriusci tatin elesequi tem quipit vulla coreet utem quam, volenibh ent luptat aliquat.</source>
<seg-source><mrk mid="0" mtype="seg">Enis do do odolore tatinci liquip etum zzrit nonsequamet lam, quis dignim quipsum init ut am, velit iriuscidui et lorperos digniam dolorerci eugait ex enit iriusci tatin elesequi tem quipit vulla coreet utem quam, volenibh ent luptat aliquat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Enis do do odolore tatinci liquip etum zzrit nonsequamet lam, quis dignim quipsum init ut am, velit iriuscidui et lorperos digniam dolorerci eugait ex enit iriusci tatin elesequi tem quipit vulla coreet utem quam, volenibh ent luptat aliquat.</mrk></target>
</trans-unit>
<trans-unit id="P58D7A742-tu3" xml:space="preserve">
<source xml:lang="en">Rud tat. Liquam, sustisci te feugiat, coreet in utpate veliqui blamcore velese tismolu ptatin vercill andreros exeros nulla faccummy nit am num quamconulput wis dipsusc iduisit luptat. Dui bla commolut laorer se cor alis aliquam, si ex estrud digna adit ad min ercip ea facincidunt nonsenibh et augait in euis ex euguer summy</source>
<seg-source><mrk mid="0" mtype="seg">Rud tat.</mrk><mrk mid="1" mtype="seg"> Liquam, sustisci te feugiat, coreet in utpate veliqui blamcore velese tismolu ptatin vercill andreros exeros nulla faccummy nit am num quamconulput wis dipsusc iduisit luptat.</mrk><mrk mid="2" mtype="seg"> Dui bla commolut laorer se cor alis aliquam, si ex estrud digna adit ad min ercip ea facincidunt nonsenibh et augait in euis ex euguer summy</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rud tat.</mrk><mrk mid="1" mtype="seg"> Liquam, sustisci te feugiat, coreet in utpate veliqui blamcore velese tismolu ptatin vercill andreros exeros nulla faccummy nit am num quamconulput wis dipsusc iduisit luptat.</mrk><mrk mid="2" mtype="seg"> Dui bla commolut laorer se cor alis aliquam, si ex estrud digna adit ad min ercip ea facincidunt nonsenibh et augait in euis ex euguer summy</mrk></target>
</trans-unit>
<trans-unit id="P58D7A742-tu4" xml:space="preserve">
<source xml:lang="en">Elent duipis am iusci erit auguerostis accum ip elesse molor aut utet dolent nis dit ut autpat.incincipis nullaor sim.</source>
<seg-source><mrk mid="0" mtype="seg">Elent duipis am iusci erit auguerostis accum ip elesse molor aut utet dolent nis dit ut autpat.incincipis nullaor sim.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Elent duipis am iusci erit auguerostis accum ip elesse molor aut utet dolent nis dit ut autpat.incincipis nullaor sim.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u458.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5D14B90F-tu1" xml:space="preserve">
<source xml:lang="en">Odolore</source>
<seg-source><mrk mid="0" mtype="seg">Odolore</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Odolore</mrk></target>
</trans-unit>
<trans-unit id="P5D14B90F-tu2" xml:space="preserve">
<source xml:lang="en">Tie el dignit vel duipit lor sit inisit adionsequat ut ilit irilit, quat, quipit lor seniatie vel utpat, quiscin hendre minit, conulluptat, veniatinibh eui tet, si.</source>
<seg-source><mrk mid="0" mtype="seg">Tie el dignit vel duipit lor sit inisit adionsequat ut ilit irilit, quat, quipit lor seniatie vel utpat, quiscin hendre minit, conulluptat, veniatinibh eui tet, si.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tie el dignit vel duipit lor sit inisit adionsequat ut ilit irilit, quat, quipit lor seniatie vel utpat, quiscin hendre minit, conulluptat, veniatinibh eui tet, si.</mrk></target>
</trans-unit>
<trans-unit id="P5D14B90F-tu3" xml:space="preserve">
<source xml:lang="en">Ut iriusto eu faci tem augait autem zzrilit, quatie magnit in vero odolore tisis doloborper sim inim il ulla conulput lor sis augiat vel eumsandre magnim doluptat augue magnisi.</source>
<seg-source><mrk mid="0" mtype="seg">Ut iriusto eu faci tem augait autem zzrilit, quatie magnit in vero odolore tisis doloborper sim inim il ulla conulput lor sis augiat vel eumsandre magnim doluptat augue magnisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ut iriusto eu faci tem augait autem zzrilit, quatie magnit in vero odolore tisis doloborper sim inim il ulla conulput lor sis augiat vel eumsandre magnim doluptat augue magnisi.</mrk></target>
</trans-unit>
<trans-unit id="P5D14B90F-tu4" xml:space="preserve">
<source xml:lang="en">Duis el iusciduisit lan utet prat ut autpat vel in ullan volenisit volesto erostrud modoloborer augait num velit acip et, vulpute feu feummy nisit ad dignisisit utatis nosto etum acidunt lore feui tie modit veliquam iustie veros exeraesto et venibh ero do conulpute min verilismolor sustrud doluptatie.</source>
<seg-source><mrk mid="0" mtype="seg">Duis el iusciduisit lan utet prat ut autpat vel in ullan volenisit volesto erostrud modoloborer augait num velit acip et, vulpute feu feummy nisit ad dignisisit utatis nosto etum acidunt lore feui tie modit veliquam iustie veros exeraesto et venibh ero do conulpute min verilismolor sustrud doluptatie.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Duis el iusciduisit lan utet prat ut autpat vel in ullan volenisit volesto erostrud modoloborer augait num velit acip et, vulpute feu feummy nisit ad dignisisit utatis nosto etum acidunt lore feui tie modit veliquam iustie veros exeraesto et venibh ero do conulpute min verilismolor sustrud doluptatie.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u34e.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P6ECA54BE-tu1" xml:space="preserve">
<source xml:lang="en">Smodolo</source>
<seg-source><mrk mid="0" mtype="seg">Smodolo</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Smodolo</mrk></target>
</trans-unit>
<trans-unit id="P6ECA54BE-tu2" xml:space="preserve">
<source xml:lang="en">Perit iuscipi smodolo rercidui tisit accum deliqui eugait lum zzrit utpat lorem vel utate dignim vel ex endit velit ea feui tat prat, sim acilis aut ea facipsum zzriureet nullandre dolore corem nonse tat atue et am dipissi.</source>
<seg-source><mrk mid="0" mtype="seg">Perit iuscipi smodolo rercidui tisit accum deliqui eugait lum zzrit utpat lorem vel utate dignim vel ex endit velit ea feui tat prat, sim acilis aut ea facipsum zzriureet nullandre dolore corem nonse tat atue et am dipissi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Perit iuscipi smodolo rercidui tisit accum deliqui eugait lum zzrit utpat lorem vel utate dignim vel ex endit velit ea feui tat prat, sim acilis aut ea facipsum zzriureet nullandre dolore corem nonse tat atue et am dipissi.</mrk></target>
</trans-unit>
<trans-unit id="P6ECA54BE-tu3" xml:space="preserve">
<source xml:lang="en">Dolore ex el ut vulluptate dio do dolestrud del utpat, corer si tionsecte tat at. Re del il ipit num aut velenibh eliquamet incilluptat. Ut prat. Ut adit aute con utpat, sequipit accumsa ndipis dit nostrud ming</source>
<seg-source><mrk mid="0" mtype="seg">Dolore ex el ut vulluptate dio do dolestrud del utpat, corer si tionsecte tat at.</mrk><mrk mid="1" mtype="seg"> Re del il ipit num aut velenibh eliquamet incilluptat.</mrk><mrk mid="2" mtype="seg"> Ut prat.</mrk><mrk mid="3" mtype="seg"> Ut adit aute con utpat, sequipit accumsa ndipis dit nostrud ming</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Dolore ex el ut vulluptate dio do dolestrud del utpat, corer si tionsecte tat at.</mrk><mrk mid="1" mtype="seg"> Re del il ipit num aut velenibh eliquamet incilluptat.</mrk><mrk mid="2" mtype="seg"> Ut prat.</mrk><mrk mid="3" mtype="seg"> Ut adit aute con utpat, sequipit accumsa ndipis dit nostrud ming</mrk></target>
</trans-unit>
<trans-unit id="P6ECA54BE-tu4" xml:space="preserve">
<source xml:lang="en">Si. It deleniam, sumsandiatie do consed mincipit, volobor tionulputat.</source>
<seg-source><mrk mid="0" mtype="seg">Si.</mrk><mrk mid="1" mtype="seg"> It deleniam, sumsandiatie do consed mincipit, volobor tionulputat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Si.</mrk><mrk mid="1" mtype="seg"> It deleniam, sumsandiatie do consed mincipit, volobor tionulputat.</mrk></target>
</trans-unit>
<trans-unit id="P6ECA54BE-tu5" xml:space="preserve">
<source xml:lang="en">Init at. Ut wis ea commod dolorem zzrit nos el ut luptat. Duissis alisci blaor sum aci blamconse venim zzrilit veriure ratuerostrud.</source>
<seg-source><mrk mid="0" mtype="seg">Init at.</mrk><mrk mid="1" mtype="seg"> Ut wis ea commod dolorem zzrit nos el ut luptat.</mrk><mrk mid="2" mtype="seg"> Duissis alisci blaor sum aci blamconse venim zzrilit veriure ratuerostrud.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Init at.</mrk><mrk mid="1" mtype="seg"> Ut wis ea commod dolorem zzrit nos el ut luptat.</mrk><mrk mid="2" mtype="seg"> Duissis alisci blaor sum aci blamconse venim zzrilit veriure ratuerostrud.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u42b.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P5FE367C2-tu1" xml:space="preserve">
<source xml:lang="en">Magnim</source>
<seg-source><mrk mid="0" mtype="seg">Magnim</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Magnim</mrk></target>
</trans-unit>
<trans-unit id="P5FE367C2-tu2" xml:space="preserve">
<source xml:lang="en">Bor acin ercincinibh ea feugiat, quiscil issequat.</source>
<seg-source><mrk mid="0" mtype="seg">Bor acin ercincinibh ea feugiat, quiscil issequat.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Bor acin ercincinibh ea feugiat, quiscil issequat.</mrk></target>
</trans-unit>
<trans-unit id="P5FE367C2-tu3" xml:space="preserve">
<source xml:lang="en">Ugiam zzrit nummod etum nim esse ea faccum doluptate con veliquam, commy non ullaore eu faccummy nulputpate mincin henim dolore volenit irilissim zzriurer sustrud magnim dolortis del deliquisim nim in henim vullute vulput et nostis alit, quisl ulla feuguer in henis digna aliquam vel irilit euis aut luptat. Put dit wis nulputatum volore magna.</source>
<seg-source><mrk mid="0" mtype="seg">Ugiam zzrit nummod etum nim esse ea faccum doluptate con veliquam, commy non ullaore eu faccummy nulputpate mincin henim dolore volenit irilissim zzriurer sustrud magnim dolortis del deliquisim nim in henim vullute vulput et nostis alit, quisl ulla feuguer in henis digna aliquam vel irilit euis aut luptat.</mrk><mrk mid="1" mtype="seg"> Put dit wis nulputatum volore magna.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ugiam zzrit nummod etum nim esse ea faccum doluptate con veliquam, commy non ullaore eu faccummy nulputpate mincin henim dolore volenit irilissim zzriurer sustrud magnim dolortis del deliquisim nim in henim vullute vulput et nostis alit, quisl ulla feuguer in henis digna aliquam vel irilit euis aut luptat.</mrk><mrk mid="1" mtype="seg"> Put dit wis nulputatum volore magna.</mrk></target>
</trans-unit>
<trans-unit id="P5FE367C2-tu4" xml:space="preserve">
<source xml:lang="en">Feuguer sequisi. Ectem essim ing exerilisi.</source>
<seg-source><mrk mid="0" mtype="seg">Feuguer sequisi.</mrk><mrk mid="1" mtype="seg"> Ectem essim ing exerilisi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Feuguer sequisi.</mrk><mrk mid="1" mtype="seg"> Ectem essim ing exerilisi.</mrk></target>
</trans-unit>
<trans-unit id="P5FE367C2-tu5" xml:space="preserve">
<source xml:lang="en">Lore feugiat, consectem ver amconse exeriurem qui ea feugue faciliq uatumsan hent nummy.</source>
<seg-source><mrk mid="0" mtype="seg">Lore feugiat, consectem ver amconse exeriurem qui ea feugue faciliq uatumsan hent nummy.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lore feugiat, consectem ver amconse exeriurem qui ea feugue faciliq uatumsan hent nummy.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u580.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P2380AFF9-tu1" xml:space="preserve">
<source xml:lang="en">Ommy niatuer sequisis nonsecte dolobore.</source>
<seg-source><mrk mid="0" mtype="seg">Ommy niatuer sequisis nonsecte dolobore.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ommy niatuer sequisis nonsecte dolobore.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u596.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P21774A54-tu1" xml:space="preserve">
<source xml:lang="en">Ecte dolore vullamet velent lamet, conulput acilla consectet incipit ver adigna aci blaore modit ullut ullan essi.</source>
<seg-source><mrk mid="0" mtype="seg">Ecte dolore vullamet velent lamet, conulput acilla consectet incipit ver adigna aci blaore modit ullut ullan essi.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ecte dolore vullamet velent lamet, conulput acilla consectet incipit ver adigna aci blaore modit ullut ullan essi.</mrk></target>
</trans-unit>
<trans-unit id="P21774A54-tu2" xml:space="preserve">
<source xml:lang="en">Raesecte tetummy nit irit ad delit ilis eu feugait ute dolenim nulluptatem qui.</source>
<seg-source><mrk mid="0" mtype="seg">Raesecte tetummy nit irit ad delit ilis eu feugait ute dolenim nulluptatem qui.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Raesecte tetummy nit irit ad delit ilis eu feugait ute dolenim nulluptatem qui.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u4f5.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P9A18923-tu1" xml:space="preserve">
<source xml:lang="en">Susci bla faccumsandre </source>
<seg-source><mrk mid="0" mtype="seg">Susci bla faccumsandre</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Susci bla faccumsandre</mrk> </target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u53f.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P290FF5DE-tu1" xml:space="preserve">
<source xml:lang="en">Ed euip el</source>
<seg-source><mrk mid="0" mtype="seg">Ed euip el</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Ed euip el</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u508.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P30B6B8E9-tu1" xml:space="preserve">
<source xml:lang="en">Rat lobore magnis numsand ionseniamet, quat, conum dolum iusci eliqui blamet aut alit nostion</source>
<seg-source><mrk mid="0" mtype="seg">Rat lobore magnis numsand ionseniamet, quat, conum dolum iusci eliqui blamet aut alit nostion</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rat lobore magnis numsand ionseniamet, quat, conum dolum iusci eliqui blamet aut alit nostion</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u4c5.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="PEC01300-tu1" xml:space="preserve">
<source xml:lang="en">Commolore</source>
<seg-source><mrk mid="0" mtype="seg">Commolore</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Commolore</mrk></target>
</trans-unit>
<trans-unit id="PEC01300-tu2" xml:space="preserve">
<source xml:lang="en">Lorsum eugait lore ent illandi onumsan utatinit la faci eliquis delenisl eugue commolore eu feu faccum verat. Iquam dolobore dolor sim verosto dolobore vel utat dolore er summod magnis ea faccum nonulla facip elit.   </source>
<seg-source><mrk mid="0" mtype="seg">Lorsum eugait lore ent illandi onumsan utatinit la faci eliquis delenisl eugue commolore eu feu faccum verat.</mrk><mrk mid="1" mtype="seg"> Iquam dolobore dolor sim verosto dolobore vel utat dolore er summod magnis ea faccum nonulla facip elit.</mrk>   </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Lorsum eugait lore ent illandi onumsan utatinit la faci eliquis delenisl eugue commolore eu feu faccum verat.</mrk><mrk mid="1" mtype="seg"> Iquam dolobore dolor sim verosto dolobore vel utat dolore er summod magnis ea faccum nonulla facip elit.</mrk>   </target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u4df.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="PA58BAB0-tu1" xml:space="preserve">
<source xml:lang="en">Verosto</source>
<seg-source><mrk mid="0" mtype="seg">Verosto</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Verosto</mrk></target>
</trans-unit>
<trans-unit id="PA58BAB0-tu2" xml:space="preserve">
<source xml:lang="en">Tem irit am veliquat. Giamet, sectet, susto eum nulputat prat. It acing estrud magna feuis nim ipsum iliquipit vel ut at. Met dolobor inismod olortie faccummolore tin volore exer amet amet iurem nos digna adiat, si tet.</source>
<seg-source><mrk mid="0" mtype="seg">Tem irit am veliquat.</mrk><mrk mid="1" mtype="seg"> Giamet, sectet, susto eum nulputat prat.</mrk><mrk mid="2" mtype="seg"> It acing estrud magna feuis nim ipsum iliquipit vel ut at.</mrk><mrk mid="3" mtype="seg"> Met dolobor inismod olortie faccummolore tin volore exer amet amet iurem nos digna adiat, si tet.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Tem irit am veliquat.</mrk><mrk mid="1" mtype="seg"> Giamet, sectet, susto eum nulputat prat.</mrk><mrk mid="2" mtype="seg"> It acing estrud magna feuis nim ipsum iliquipit vel ut at.</mrk><mrk mid="3" mtype="seg"> Met dolobor inismod olortie faccummolore tin volore exer amet amet iurem nos digna adiat, si tet.</mrk></target>
</trans-unit>
</body>
</file>
<file original="Stories/Story_u5b5.xml" source-language="en" target-language="fr" datatype="xml" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="P24714FA2-tu1" xml:space="preserve">
<source xml:lang="en">Perosto Consed</source>
<seg-source><mrk mid="0" mtype="seg">Perosto Consed</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Perosto Consed</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
