<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="P244D057-tu2" xml:space="preserve">
<source xml:lang="en">Text of Heading 1</source>
<seg-source><mrk mid="0" mtype="seg">Text of Heading 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of Heading 1</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu3" xml:space="preserve">
<source xml:lang="en">Text of Heading 2</source>
<seg-source><mrk mid="0" mtype="seg">Text of Heading 2</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of Heading 2</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu4" xml:space="preserve">
<source xml:lang="en">Text of heading 3</source>
<seg-source><mrk mid="0" mtype="seg">Text of heading 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text of heading 3</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu5" xml:space="preserve">
<source xml:lang="en">This is a test in DOCX format. This is the second sentence in this paragraph. This one is the third.</source>
<seg-source><mrk mid="0" mtype="seg">This is a test in DOCX format.</mrk> <mrk mid="2" mtype="seg">This is the second sentence in this paragraph.</mrk> <mrk mid="4" mtype="seg">This one is the third.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a test in DOCX format.</mrk> <mrk mid="2" mtype="seg">This is the second sentence in this paragraph.</mrk> <mrk mid="4" mtype="seg">This one is the third.</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu6" xml:space="preserve">
<source xml:lang="en">There is one <bpt id="1">&lt;run1></bpt>sentence<ept id="1">&lt;/run1></ept> here. There is a <bpt id="2">&lt;run2></bpt>second<ept id="2">&lt;/run2></ept><bpt id="3">&lt;run3></bpt> sentence<ept id="3">&lt;/run3></ept> here. And there is a third one<ph id="4">&lt;tags4/></ph>here (next line).</source>
<seg-source><mrk mid="0" mtype="seg">There is one <bpt id="1">&lt;run1></bpt>sentence<ept id="1">&lt;/run1></ept> here.</mrk> <mrk mid="2" mtype="seg">There is a <bpt id="2">&lt;run2></bpt>second<ept id="2">&lt;/run2></ept><bpt id="3">&lt;run3></bpt> sentence<ept id="3">&lt;/run3></ept> here.</mrk> <mrk mid="4" mtype="seg">And there is a third one<ph id="4">&lt;tags4/></ph>here (next line).</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There is one <bpt id="1">&lt;run1></bpt>sentence<ept id="1">&lt;/run1></ept> here.</mrk> <mrk mid="2" mtype="seg">There is a <bpt id="2">&lt;run2></bpt>second<ept id="2">&lt;/run2></ept><bpt id="3">&lt;run3></bpt> sentence<ept id="3">&lt;/run3></ept> here.</mrk> <mrk mid="4" mtype="seg">And there is a third one<ph id="4">&lt;tags4/></ph>here (next line).</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu7" xml:space="preserve">
<source xml:lang="en">Some paragraph with smart tags because of typpo..</source>
<seg-source><mrk mid="0" mtype="seg">Some paragraph with smart tags because of typpo..</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Some paragraph with smart tags because of typpo..</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu8" xml:space="preserve">
<source xml:lang="en">This paragraph has some <bpt id="1">&lt;run1></bpt>bold<ept id="1">&lt;/run1></ept>, <bpt id="2">&lt;run2></bpt>itaclics<ept id="2">&lt;/run2></ept>, and <bpt id="3">&lt;run3></bpt>underlined<ept id="3">&lt;/run3></ept> text. And here are a lot more different types of formatting: <bpt id="4">&lt;run4></bpt>Font <bpt id="5">&lt;run5></bpt>type<ept id="5">&lt;/run5></ept><ept id="4">&lt;/run4></ept><bpt id="6">&lt;run6></bpt>, and size<ept id="6">&lt;/run6></ept>, and <bpt id="7">&lt;run7></bpt>ｏｔｈｅｒ　ｄｅｃｏｒａｔｉｏｎｓ<ept id="7">&lt;/run7></ept>.</source>
<seg-source><mrk mid="0" mtype="seg">This paragraph has some <bpt id="1">&lt;run1></bpt>bold<ept id="1">&lt;/run1></ept>, <bpt id="2">&lt;run2></bpt>itaclics<ept id="2">&lt;/run2></ept>, and <bpt id="3">&lt;run3></bpt>underlined<ept id="3">&lt;/run3></ept> text.</mrk> <mrk mid="2" mtype="seg">And here are a lot more different types of formatting:</mrk> <mrk mid="4" mtype="seg"><bpt id="4">&lt;run4></bpt>Font <bpt id="5">&lt;run5></bpt>type<ept id="5">&lt;/run5></ept><ept id="4">&lt;/run4></ept><bpt id="6">&lt;run6></bpt>, and size<ept id="6">&lt;/run6></ept>, and <bpt id="7">&lt;run7></bpt>ｏｔｈｅｒ　ｄｅｃｏｒａｔｉｏｎｓ<ept id="7">&lt;/run7></ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This paragraph has some <bpt id="1">&lt;run1></bpt>bold<ept id="1">&lt;/run1></ept>, <bpt id="2">&lt;run2></bpt>itaclics<ept id="2">&lt;/run2></ept>, and <bpt id="3">&lt;run3></bpt>underlined<ept id="3">&lt;/run3></ept> text.</mrk> <mrk mid="2" mtype="seg">And here are a lot more different types of formatting:</mrk> <mrk mid="4" mtype="seg"><bpt id="4">&lt;run4></bpt>Font <bpt id="5">&lt;run5></bpt>type<ept id="5">&lt;/run5></ept><ept id="4">&lt;/run4></ept><bpt id="6">&lt;run6></bpt>, and size<ept id="6">&lt;/run6></ept>, and <bpt id="7">&lt;run7></bpt>ｏｔｈｅｒ　ｄｅｃｏｒａｔｉｏｎｓ<ept id="7">&lt;/run7></ept>.</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu9" xml:space="preserve">
<source xml:lang="en">There is a footnote here<ph id="1">&lt;run1/></ph>. And some <ph id="2">&lt;tags2/></ph>comments<ph id="3">&lt;tags3/></ph><ph id="4">&lt;run4/></ph>.</source>
<seg-source><mrk mid="0" mtype="seg">There is a footnote here<ph id="1">&lt;run1/></ph>.</mrk> <mrk mid="2" mtype="seg">And some <ph id="2">&lt;tags2/></ph>comments<ph id="3">&lt;tags3/></ph><ph id="4">&lt;run4/></ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">There is a footnote here<ph id="1">&lt;run1/></ph>.</mrk> <mrk mid="2" mtype="seg">And some <ph id="2">&lt;tags2/></ph>comments<ph id="3">&lt;tags3/></ph><ph id="4">&lt;run4/></ph>.</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu11" xml:space="preserve">
<source xml:lang="en">Second heading 1</source>
<seg-source><mrk mid="0" mtype="seg">Second heading 1</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second heading 1</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu12" xml:space="preserve">
<source xml:lang="en">Second page after a forced page-break.</source>
<seg-source><mrk mid="0" mtype="seg">Second page after a forced page-break.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Second page after a forced page-break.</mrk></target>
</trans-unit>
<trans-unit id="P244D057-tu13" xml:space="preserve">
<source xml:lang="en">Text with an index marker<ph id="1">&lt;run1/></ph>.</source>
<seg-source><mrk mid="0" mtype="seg">Text with an index marker<ph id="1">&lt;run1/></ph>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Text with an index marker<ph id="1">&lt;run1/></ph>.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/footnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="P67A78077-tu3" xml:space="preserve">
<source xml:lang="en"> This is the text of the <bpt id="1">&lt;run1></bpt>footnote<ept id="1">&lt;/run1></ept></source>
<seg-source> <mrk mid="1" mtype="seg">This is the text of the <bpt id="1">&lt;run1></bpt>footnote<ept id="1">&lt;/run1></ept></mrk></seg-source>
<target xml:lang="fr"> <mrk mid="1" mtype="seg">This is the text of the <bpt id="1">&lt;run1></bpt>footnote<ept id="1">&lt;/run1></ept></mrk></target>
</trans-unit>
<trans-unit id="P67A78077-tu4" xml:space="preserve">
<source xml:lang="en">And this the second paragraph in the <bpt id="1">&lt;run1></bpt>footnote<ept id="1">&lt;/run1></ept>.</source>
<seg-source><mrk mid="0" mtype="seg">And this the second paragraph in the <bpt id="1">&lt;run1></bpt>footnote<ept id="1">&lt;/run1></ept>.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And this the second paragraph in the <bpt id="1">&lt;run1></bpt>footnote<ept id="1">&lt;/run1></ept>.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/endnotes.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
</body>
</file>
<file original="word/comments.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="P79FDD7FE-tu1" xml:space="preserve">
<source xml:lang="en">This is a <bpt id="1">&lt;run1></bpt>comment<ept id="1">&lt;/run1></ept> for the paragraph with the footnote.</source>
<seg-source><mrk mid="0" mtype="seg">This is a <bpt id="1">&lt;run1></bpt>comment<ept id="1">&lt;/run1></ept> for the paragraph with the footnote.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">This is a <bpt id="1">&lt;run1></bpt>comment<ept id="1">&lt;/run1></ept> for the paragraph with the footnote.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8">
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Title of the document</source>
<seg-source><mrk mid="0" mtype="seg">Title of the document</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Title of the document</mrk></target>
</trans-unit>
<trans-unit id="tu2" xml:space="preserve">
<source xml:lang="en">Subject text</source>
<seg-source><mrk mid="0" mtype="seg">Subject text</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Subject text</mrk></target>
</trans-unit>
<trans-unit id="tu3" xml:space="preserve">
<source xml:lang="en">Name of the author</source>
<seg-source><mrk mid="0" mtype="seg">Name of the author</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Name of the author</mrk></target>
</trans-unit>
<trans-unit id="tu4" xml:space="preserve">
<source xml:lang="en">Keywords</source>
<seg-source><mrk mid="0" mtype="seg">Keywords</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Keywords</mrk></target>
</trans-unit>
<trans-unit id="tu5" xml:space="preserve">
<source xml:lang="en">And this is a comment.</source>
<seg-source><mrk mid="0" mtype="seg">And this is a comment.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">And this is a comment.</mrk></target>
</trans-unit>
<trans-unit id="tu6" xml:space="preserve">
<source xml:lang="en">Categories</source>
<seg-source><mrk mid="0" mtype="seg">Categories</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Categories</mrk></target>
</trans-unit>
<trans-unit id="tu7" xml:space="preserve">
<source xml:lang="en">Status</source>
<seg-source><mrk mid="0" mtype="seg">Status</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Status</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
