<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="potest.po" source-language="en" target-language="fr" datatype="x-application/x-gettext" okp:inputEncoding="utf-8">
<body>
<trans-unit id="1" resname="P3E36B801" approved="yes" xml:space="preserve">
<source xml:lang="en"><ph id="1">%1s</ph> <ph id="2">%2s</ph></source>
<target xml:lang="fr"><ph id="1">%1s</ph> <ph id="2">%2s</ph></target>
</trans-unit>
<trans-unit id="2" resname="P6C8BA55A" approved="yes" xml:space="preserve">
<source xml:lang="en">Text with an approved translation <ph id="1">%s</ph></source>
<target xml:lang="fr">Texte avec une traducion approuvée <ph id="1">%s</ph></target>
</trans-unit>
<trans-unit id="3" resname="P2FB90C53" xml:space="preserve">
<source xml:lang="en">Text with non-approved translation <ph id="1">%s</ph></source>
<target xml:lang="fr">Text avec une traduction non-approuvée <ph id="1">%s</ph></target>
</trans-unit>
<trans-unit id="4" resname="P325B2758" approved="yes" xml:space="preserve">
<source xml:lang="en">First sentence. Second sentence with <ph id="1">%s</ph>.</source>
<target xml:lang="fr">Deuxième phrase d'abord avec <ph id="1">%s</ph>. Puis la première.</target>
</trans-unit>
<trans-unit id="5" resname="P2FF3233F" xml:space="preserve">
<source xml:lang="en">Text 2 with non-approved translation <ph id="1">%s</ph></source>
<target xml:lang="fr">Text 2 avec une traduction non-approuvée <ph id="1">%s</ph></target>
</trans-unit>
<trans-unit id="6" resname="P24749192" xml:space="preserve">
<source xml:lang="en">Text without translation</source>
<target xml:lang="fr">Text without translation</target>
</trans-unit>
<trans-unit id="7" resname="P70D45475" approved="yes" xml:space="preserve">
<source xml:lang="en">Special chars: "=quot, &amp;=amp, &lt;=lt, >=gt, '=apos, Ą=U+0104</source>
<target xml:lang="fr">Characters spéciaux : "=quot, &amp;=amp, &lt;=lt, >=gt, '=apos, Ą=U+0104</target>
</trans-unit>
<group id="o3" restype="x-gettext-plurals">
<trans-unit id="8" resname="P6F32E6EF-0" approved="yes" xml:space="preserve">
<source xml:lang="en"><ph id="1">%d</ph> file</source>
<target xml:lang="fr"><ph id="1">%d</ph> fichier</target>
</trans-unit>
<trans-unit id="9" resname="P6F32E6EF-1" approved="yes" xml:space="preserve">
<source xml:lang="en"><ph id="1">%d</ph> files</source>
<target xml:lang="fr"><ph id="1">%d</ph> fichiers</target>
</trans-unit>
</group>
<group id="o5" restype="x-gettext-plurals">
<trans-unit id="10" resname="P73F8DEFA-0" xml:space="preserve">
<source xml:lang="en"><ph id="1">%d</ph> file left to delete</source>
<target xml:lang="fr">Encore <ph id="1">%d</ph> fichier à détruire</target>
</trans-unit>
<trans-unit id="11" resname="P73F8DEFA-1" xml:space="preserve">
<source xml:lang="en"><ph id="1">%d</ph> files left to delete</source>
<target xml:lang="fr">Encore <ph id="1">%d</ph> fichiers à détruire</target>
</trans-unit>
</group>
<group id="o7" restype="x-gettext-plurals">
<trans-unit id="12" resname="P68A1DB2F-0" xml:space="preserve">
<source xml:lang="en"><ph id="1">%d</ph> directory left</source>
<target xml:lang="fr"><ph id="1">%d</ph> directory left</target>
</trans-unit>
<trans-unit id="13" resname="P68A1DB2F-1" xml:space="preserve">
<source xml:lang="en"><ph id="1">%d</ph> directories left</source>
<target xml:lang="fr"><ph id="1">%d</ph> directories left</target>
</trans-unit>
</group>
<trans-unit id="14" resname="P5437ECD7" xml:space="preserve">
<source xml:lang="en"><ph id="1">%1s</ph> <ph id="2">%2s</ph> <ph id="3">%3d</ph></source>
<target xml:lang="fr"><ph id="1">%1s</ph> <ph id="2">%2s</ph> <ph id="3">%3d</ph></target>
</trans-unit>
</body>
</file>
</xliff>
