<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="word/document.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="NFDBB2FA9-tu1" xml:space="preserve">
<source xml:lang="en">Diamond 4Cs Education – Diamond Clarity</source>
<seg-source><mrk mid="0" mtype="seg">Diamond 4Cs Education – Diamond Clarity</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Diamond 4Cs Education – Diamond Clarity</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu2" xml:space="preserve">
<source xml:lang="en">Diamond Clarity Refers to the Absence of Inclusions and Blemishes</source>
<seg-source><mrk mid="0" mtype="seg">Diamond Clarity Refers to the Absence of Inclusions and Blemishes</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Diamond Clarity Refers to the Absence of Inclusions and Blemishes</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu3" xml:space="preserve">
<source xml:lang="en">Natural diamonds are the result of carbon exposed to tremendous heat and pressure deep in the earth. This process can result in a variety of internal characteristics called '<bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>inclusions<ept id="1">&lt;/hyperlink1&gt;</ept>' and external characteristics called '<bpt id="2" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink2&gt;</bpt>blemishes<ept id="2">&lt;/hyperlink2&gt;</ept>.' </source>
<seg-source><mrk mid="0" mtype="seg">Natural diamonds are the result of carbon exposed to tremendous heat and pressure deep in the earth.</mrk><mrk mid="1" mtype="seg"> This process can result in a variety of internal characteristics called '<bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>inclusions<ept id="1">&lt;/hyperlink1&gt;</ept>' and external characteristics called '<bpt id="2" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink2&gt;</bpt>blemishes<ept id="2">&lt;/hyperlink2&gt;</ept>.'</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Natural diamonds are the result of carbon exposed to tremendous heat and pressure deep in the earth.</mrk><mrk mid="1" mtype="seg"> This process can result in a variety of internal characteristics called '<bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>inclusions<ept id="1">&lt;/hyperlink1&gt;</ept>' and external characteristics called '<bpt id="2" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink2&gt;</bpt>blemishes<ept id="2">&lt;/hyperlink2&gt;</ept>.'</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu4" xml:space="preserve">
<source xml:lang="en">Evaluating diamond clarity involves determining the number, size, relief, nature, and position of these characteristics, as well as how these affect the overall appearance of the stone. While no diamond is perfectly pure, the closer it comes, the higher its value.</source>
<seg-source><mrk mid="0" mtype="seg">Evaluating diamond clarity involves determining the number, size, relief, nature, and position of these characteristics, as well as how these affect the overall appearance of the stone.</mrk><mrk mid="1" mtype="seg"> While no diamond is perfectly pure, the closer it comes, the higher its value.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Evaluating diamond clarity involves determining the number, size, relief, nature, and position of these characteristics, as well as how these affect the overall appearance of the stone.</mrk><mrk mid="1" mtype="seg"> While no diamond is perfectly pure, the closer it comes, the higher its value.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu5" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>The GIA Diamond Clarity Scale<ept id="1">&lt;/hyperlink1&gt;</ept> has 6 categories, some of which are divided, for a total of 11 specific grades.</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>The GIA Diamond Clarity Scale<ept id="1">&lt;/hyperlink1&gt;</ept> has 6 categories, some of which are divided, for a total of 11 specific grades.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>The GIA Diamond Clarity Scale<ept id="1">&lt;/hyperlink1&gt;</ept> has 6 categories, some of which are divided, for a total of 11 specific grades.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu6" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Flawless (FL)<ept id="1">&lt;/run1&gt;</ept><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>No inclusions and no blemishes visible under <bpt id="3" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink3&gt;</bpt>10x magnification<ph id="4" ctype="x-x">&lt;run4/&gt;</ph><ept id="3">&lt;/hyperlink3&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Flawless (FL)<ept id="1">&lt;/run1&gt;</ept><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>No inclusions and no blemishes visible under <bpt id="3" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink3&gt;</bpt>10x magnification<ph id="4" ctype="x-x">&lt;run4/&gt;</ph><ept id="3">&lt;/hyperlink3&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Flawless (FL)<ept id="1">&lt;/run1&gt;</ept><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>No inclusions and no blemishes visible under <bpt id="3" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink3&gt;</bpt>10x magnification<ph id="4" ctype="x-x">&lt;run4/&gt;</ph><ept id="3">&lt;/hyperlink3&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NBAE5E0C0-sub1" xml:space="preserve">
<source xml:lang="en">Rectangle 3</source>
<seg-source><mrk mid="0" mtype="seg">Rectangle 3</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Rectangle 3</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu7" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Internally Flawless (IF)<ept id="1">&lt;/run1&gt;</ept><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>No inclusions visible under 10x magnification</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Internally Flawless (IF)<ept id="1">&lt;/run1&gt;</ept><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>No inclusions visible under 10x magnification</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Internally Flawless (IF)<ept id="1">&lt;/run1&gt;</ept><ph id="2" ctype="x-x">&lt;tags2/&gt;</ph>No inclusions visible under 10x magnification</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu8" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Very, Very Slightly Included (VVS<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept> and VVS<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Inclusions so slight they are difficult for a skilled grader to see under 10x magnification</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Very, Very Slightly Included (VVS<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept> and VVS<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Inclusions so slight they are difficult for a skilled grader to see under 10x magnification</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Very, Very Slightly Included (VVS<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept> and VVS<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Inclusions so slight they are difficult for a skilled grader to see under 10x magnification</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu9" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Very Slightly Included (VS<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept> and VS<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Inclusions are observed with effort under 10x magnification, but can be characterized as minor</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Very Slightly Included (VS<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept> and VS<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Inclusions are observed with effort under 10x magnification, but can be characterized as minor</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Very Slightly Included (VS<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept> and VS<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Inclusions are observed with effort under 10x magnification, but can be characterized as minor</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu10" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Slightly Included (SI<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept> and SI<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Inclusions are noticeable under 10x magnification</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Slightly Included (SI<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept> and SI<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Inclusions are noticeable under 10x magnification</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Slightly Included (SI<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept> and SI<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="4" ctype="x-x">&lt;tags4/&gt;</ph>Inclusions are noticeable under 10x magnification</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu11" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Included (I<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept>, I<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>, and I<bpt id="4" ctype="x-italic;sub;">&lt;run4&gt;</bpt>3<ept id="4">&lt;/run4&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="5" ctype="x-x">&lt;tags5/&gt;</ph>Inclusions are obvious under 10x magnification which may affect transparency and brilliance</source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Included (I<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept>, I<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>, and I<bpt id="4" ctype="x-italic;sub;">&lt;run4&gt;</bpt>3<ept id="4">&lt;/run4&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="5" ctype="x-x">&lt;tags5/&gt;</ph>Inclusions are obvious under 10x magnification which may affect transparency and brilliance</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-italic;">&lt;run1&gt;</bpt>Included (I<bpt id="2" ctype="x-italic;sub;">&lt;run2&gt;</bpt>1<ept id="2">&lt;/run2&gt;</ept>, I<bpt id="3" ctype="x-italic;sub;">&lt;run3&gt;</bpt>2<ept id="3">&lt;/run3&gt;</ept>, and I<bpt id="4" ctype="x-italic;sub;">&lt;run4&gt;</bpt>3<ept id="4">&lt;/run4&gt;</ept>)<ept id="1">&lt;/run1&gt;</ept><ph id="5" ctype="x-x">&lt;tags5/&gt;</ph>Inclusions are obvious under 10x magnification which may affect transparency and brilliance</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu12" xml:space="preserve">
<source xml:lang="en">Many inclusions and blemishes are too tiny to be seen by anyone other than a trained diamond grader. To the naked eye, a VS<bpt id="1" ctype="x-sub;">&lt;run1&gt;</bpt>1<ept id="1">&lt;/run1&gt;</ept> and an SI<bpt id="2" ctype="x-sub;">&lt;run2&gt;</bpt>2<ept id="2">&lt;/run2&gt;</ept> diamond may look exactly the same, but these diamonds are quite different in terms of overall quality. This is why expert and accurate assessment of diamond clarity is extremely important.</source>
<seg-source><mrk mid="0" mtype="seg">Many inclusions and blemishes are too tiny to be seen by anyone other than a trained diamond grader.</mrk><mrk mid="1" mtype="seg"> To the naked eye, a VS<bpt id="1" ctype="x-sub;">&lt;run1&gt;</bpt>1<ept id="1">&lt;/run1&gt;</ept> and an SI<bpt id="2" ctype="x-sub;">&lt;run2&gt;</bpt>2<ept id="2">&lt;/run2&gt;</ept> diamond may look exactly the same, but these diamonds are quite different in terms of overall quality.</mrk><mrk mid="2" mtype="seg"> This is why expert and accurate assessment of diamond clarity is extremely important.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Many inclusions and blemishes are too tiny to be seen by anyone other than a trained diamond grader.</mrk><mrk mid="1" mtype="seg"> To the naked eye, a VS<bpt id="1" ctype="x-sub;">&lt;run1&gt;</bpt>1<ept id="1">&lt;/run1&gt;</ept> and an SI<bpt id="2" ctype="x-sub;">&lt;run2&gt;</bpt>2<ept id="2">&lt;/run2&gt;</ept> diamond may look exactly the same, but these diamonds are quite different in terms of overall quality.</mrk><mrk mid="2" mtype="seg"> This is why expert and accurate assessment of diamond clarity is extremely important.</mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu13" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>4Cs Education<ept id="1">&lt;/hyperlink1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>4Cs Education<ept id="1">&lt;/hyperlink1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>4Cs Education<ept id="1">&lt;/hyperlink1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu14" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>Diamond Color<ept id="1">&lt;/hyperlink1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>Diamond Color<ept id="1">&lt;/hyperlink1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>Diamond Color<ept id="1">&lt;/hyperlink1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu15" xml:space="preserve">
<source xml:lang="en"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Diamond Clarity<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph></source>
<seg-source><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Diamond Clarity<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Diamond Clarity<ph id="2" ctype="x-x">&lt;tags2/&gt;</ph></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu16" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>Diamond Cut<ept id="1">&lt;/hyperlink1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>Diamond Cut<ept id="1">&lt;/hyperlink1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>Diamond Cut<ept id="1">&lt;/hyperlink1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu17" xml:space="preserve">
<source xml:lang="en"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>Diamond Carat Weight<ept id="1">&lt;/hyperlink1&gt;</ept></source>
<seg-source><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>Diamond Carat Weight<ept id="1">&lt;/hyperlink1&gt;</ept></mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg"><bpt id="1" ctype="x-link;color:0000FF;underline:single;">&lt;hyperlink1&gt;</bpt>Diamond Carat Weight<ept id="1">&lt;/hyperlink1&gt;</ept></mrk></target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu18" xml:space="preserve">
<source xml:lang="en">How did the GIA Clarity Scale come to be?<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Like the color scale, GIA's clarity grading system developed because jewelers were using terms that could be misinterpreted, <it id="2" ctype="x-bold;" pos="open">&lt;run2&gt;</it>"loupe clean" or "piqué™." <it id="2" ctype="x-bold;" pos="close">&lt;/run2&gt;</it>Today, even if you buy a diamond somewhere else in the world, the jeweler will most likely use terms like VVS<bpt id="3" ctype="x-sub;">&lt;run3&gt;</bpt>1<ept id="3">&lt;/run3&gt;</ept> or SI<bpt id="4" ctype="x-sub;">&lt;run4&gt;</bpt>2<ept id="4">&lt;/run4&gt;</ept>, even if his or her language is French or Japanese instead of English. </source>
<seg-source><mrk mid="0" mtype="seg">How did the GIA Clarity Scale come to be?</mrk><mrk mid="1" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Like the color scale, GIA's clarity grading system developed because jewelers were using terms that could be misinterpreted, <it id="2" ctype="x-bold;" pos="open">&lt;run2&gt;</it>"loupe clean" or "piqué™."</mrk><mrk mid="2" mtype="seg"> <it id="2" ctype="x-bold;" pos="close">&lt;/run2&gt;</it>Today, even if you buy a diamond somewhere else in the world, the jeweler will most likely use terms like VVS<bpt id="3" ctype="x-sub;">&lt;run3&gt;</bpt>1<ept id="3">&lt;/run3&gt;</ept> or SI<bpt id="4" ctype="x-sub;">&lt;run4&gt;</bpt>2<ept id="4">&lt;/run4&gt;</ept>, even if his or her language is French or Japanese instead of English.</mrk> </seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">How did the GIA Clarity Scale come to be?</mrk><mrk mid="1" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Like the color scale, GIA's clarity grading system developed because jewelers were using terms that could be misinterpreted, <it id="2" ctype="x-bold;" pos="open">&lt;run2&gt;</it>"loupe clean" or "piqué™."</mrk><mrk mid="2" mtype="seg"> <it id="2" ctype="x-bold;" pos="close">&lt;/run2&gt;</it>Today, even if you buy a diamond somewhere else in the world, the jeweler will most likely use terms like VVS<bpt id="3" ctype="x-sub;">&lt;run3&gt;</bpt>1<ept id="3">&lt;/run3&gt;</ept> or SI<bpt id="4" ctype="x-sub;">&lt;run4&gt;</bpt>2<ept id="4">&lt;/run4&gt;</ept>, even if his or her language is French or Japanese instead of English.</mrk> </target>
</trans-unit>
<trans-unit id="NFDBB2FA9-tu19" xml:space="preserve">
<source xml:lang="en">What causes inclusions?<ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Small crystals can become trapped in a diamond when it's forming. Sometimes as a crystal grows it can develop irregularities in its atomic structure.</source>
<seg-source><mrk mid="0" mtype="seg">What causes inclusions?</mrk><mrk mid="1" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Small crystals can become trapped in a diamond when it's forming.</mrk><mrk mid="2" mtype="seg"> Sometimes as a crystal grows it can develop irregularities in its atomic structure.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">What causes inclusions?</mrk><mrk mid="1" mtype="seg"><ph id="1" ctype="x-x">&lt;tags1/&gt;</ph>Small crystals can become trapped in a diamond when it's forming.</mrk><mrk mid="2" mtype="seg"> Sometimes as a crystal grows it can develop irregularities in its atomic structure.</mrk></target>
</trans-unit>
</body>
</file>
<file original="word/settings.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
</body>
</file>
<file original="docProps/core.xml" source-language="en" target-language="fr" datatype="x-undefined" okp:inputEncoding="UTF-8" okp:configId="/home/jimh/solidstate/IdeaProjects/okapi/integration-tests/okapi/target/test-classes/openxml/docx/okf_openxml@default.fprm">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="tu1" xml:space="preserve">
<source xml:lang="en">Sue Petrich</source>
<seg-source><mrk mid="0" mtype="seg">Sue Petrich</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Sue Petrich</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
