<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="lgpl.txt" source-language="en" target-language="fr" datatype="x-text/plain" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">		   GNU LESSER GENERAL PUBLIC LICENSE</source>
<seg-source>		   <mrk mid="0" mtype="seg">GNU LESSER GENERAL PUBLIC LICENSE</mrk></seg-source>
<target xml:lang="fr">		   <mrk mid="0" mtype="seg">GNU LESSER GENERAL PUBLIC LICENSE</mrk></target>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">                       Version 3, 29 June 2007</source>
<seg-source>                       <mrk mid="0" mtype="seg">Version 3, 29 June 2007</mrk></seg-source>
<target xml:lang="fr">                       <mrk mid="0" mtype="seg">Version 3, 29 June 2007</mrk></target>
</trans-unit>
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en"> Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</source>
<seg-source> <mrk mid="0" mtype="seg">Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</mrk></seg-source>
<target xml:lang="fr"> <mrk mid="0" mtype="seg">Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</mrk></target>
</trans-unit>
<trans-unit id="4" xml:space="preserve">
<source xml:lang="en"> Everyone is permitted to copy and distribute verbatim copies</source>
<seg-source> <mrk mid="0" mtype="seg">Everyone is permitted to copy and distribute verbatim copies</mrk></seg-source>
<target xml:lang="fr"> <mrk mid="0" mtype="seg">Everyone is permitted to copy and distribute verbatim copies</mrk></target>
</trans-unit>
<trans-unit id="5" xml:space="preserve">
<source xml:lang="en"> of this license document, but changing it is not allowed.</source>
<seg-source> <mrk mid="0" mtype="seg">of this license document, but changing it is not allowed.</mrk></seg-source>
<target xml:lang="fr"> <mrk mid="0" mtype="seg">of this license document, but changing it is not allowed.</mrk></target>
</trans-unit>
<trans-unit id="6" xml:space="preserve">
<source xml:lang="en">  This version of the GNU Lesser General Public License incorporates</source>
<seg-source>  <mrk mid="0" mtype="seg">This version of the GNU Lesser General Public License incorporates</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">This version of the GNU Lesser General Public License incorporates</mrk></target>
</trans-unit>
<trans-unit id="7" xml:space="preserve">
<source xml:lang="en">the terms and conditions of version 3 of the GNU General Public</source>
<seg-source><mrk mid="0" mtype="seg">the terms and conditions of version 3 of the GNU General Public</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">the terms and conditions of version 3 of the GNU General Public</mrk></target>
</trans-unit>
<trans-unit id="8" xml:space="preserve">
<source xml:lang="en">License, supplemented by the additional permissions listed below.</source>
<seg-source><mrk mid="0" mtype="seg">License, supplemented by the additional permissions listed below.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">License, supplemented by the additional permissions listed below.</mrk></target>
</trans-unit>
<trans-unit id="9" xml:space="preserve">
<source xml:lang="en">  0. Additional Definitions.</source>
<seg-source>  <mrk mid="0" mtype="seg">0. Additional Definitions.</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">0. Additional Definitions.</mrk></target>
</trans-unit>
<trans-unit id="10" xml:space="preserve">
<source xml:lang="en">  As used herein, "this License" refers to version 3 of the GNU Lesser</source>
<seg-source>  <mrk mid="0" mtype="seg">As used herein, "this License" refers to version 3 of the GNU Lesser</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">As used herein, "this License" refers to version 3 of the GNU Lesser</mrk></target>
</trans-unit>
<trans-unit id="11" xml:space="preserve">
<source xml:lang="en">General Public License, and the "GNU GPL" refers to version 3 of the GNU</source>
<seg-source><mrk mid="0" mtype="seg">General Public License, and the "GNU GPL" refers to version 3 of the GNU</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">General Public License, and the "GNU GPL" refers to version 3 of the GNU</mrk></target>
</trans-unit>
<trans-unit id="12" xml:space="preserve">
<source xml:lang="en">General Public License.</source>
<seg-source><mrk mid="0" mtype="seg">General Public License.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">General Public License.</mrk></target>
</trans-unit>
<trans-unit id="13" xml:space="preserve">
<source xml:lang="en">  "The Library" refers to a covered work governed by this License,</source>
<seg-source>  <mrk mid="0" mtype="seg">"The Library" refers to a covered work governed by this License,</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">"The Library" refers to a covered work governed by this License,</mrk></target>
</trans-unit>
<trans-unit id="14" xml:space="preserve">
<source xml:lang="en">other than an Application or a Combined Work as defined below.</source>
<seg-source><mrk mid="0" mtype="seg">other than an Application or a Combined Work as defined below.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">other than an Application or a Combined Work as defined below.</mrk></target>
</trans-unit>
<trans-unit id="15" xml:space="preserve">
<source xml:lang="en">  An "Application" is any work that makes use of an interface provided</source>
<seg-source>  <mrk mid="0" mtype="seg">An "Application" is any work that makes use of an interface provided</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">An "Application" is any work that makes use of an interface provided</mrk></target>
</trans-unit>
<trans-unit id="16" xml:space="preserve">
<source xml:lang="en">by the Library, but which is not otherwise based on the Library.</source>
<seg-source><mrk mid="0" mtype="seg">by the Library, but which is not otherwise based on the Library.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">by the Library, but which is not otherwise based on the Library.</mrk></target>
</trans-unit>
<trans-unit id="17" xml:space="preserve">
<source xml:lang="en">Defining a subclass of a class defined by the Library is deemed a mode</source>
<seg-source><mrk mid="0" mtype="seg">Defining a subclass of a class defined by the Library is deemed a mode</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Defining a subclass of a class defined by the Library is deemed a mode</mrk></target>
</trans-unit>
<trans-unit id="18" xml:space="preserve">
<source xml:lang="en">of using an interface provided by the Library.</source>
<seg-source><mrk mid="0" mtype="seg">of using an interface provided by the Library.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">of using an interface provided by the Library.</mrk></target>
</trans-unit>
<trans-unit id="19" xml:space="preserve">
<source xml:lang="en">  A "Combined Work" is a work produced by combining or linking an</source>
<seg-source>  <mrk mid="0" mtype="seg">A "Combined Work" is a work produced by combining or linking an</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">A "Combined Work" is a work produced by combining or linking an</mrk></target>
</trans-unit>
<trans-unit id="20" xml:space="preserve">
<source xml:lang="en">Application with the Library.  The particular version of the Library</source>
<seg-source><mrk mid="0" mtype="seg">Application with the Library.</mrk>  <mrk mid="1" mtype="seg">The particular version of the Library</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Application with the Library.</mrk>  <mrk mid="1" mtype="seg">The particular version of the Library</mrk></target>
</trans-unit>
<trans-unit id="21" xml:space="preserve">
<source xml:lang="en">with which the Combined Work was made is also called the "Linked</source>
<seg-source><mrk mid="0" mtype="seg">with which the Combined Work was made is also called the "Linked</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">with which the Combined Work was made is also called the "Linked</mrk></target>
</trans-unit>
<trans-unit id="22" xml:space="preserve">
<source xml:lang="en">Version".</source>
<seg-source><mrk mid="0" mtype="seg">Version".</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Version".</mrk></target>
</trans-unit>
<trans-unit id="23" xml:space="preserve">
<source xml:lang="en">  The "Minimal Corresponding Source" for a Combined Work means the</source>
<seg-source>  <mrk mid="0" mtype="seg">The "Minimal Corresponding Source" for a Combined Work means the</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">The "Minimal Corresponding Source" for a Combined Work means the</mrk></target>
</trans-unit>
<trans-unit id="24" xml:space="preserve">
<source xml:lang="en">Corresponding Source for the Combined Work, excluding any source code</source>
<seg-source><mrk mid="0" mtype="seg">Corresponding Source for the Combined Work, excluding any source code</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Corresponding Source for the Combined Work, excluding any source code</mrk></target>
</trans-unit>
<trans-unit id="25" xml:space="preserve">
<source xml:lang="en">for portions of the Combined Work that, considered in isolation, are</source>
<seg-source><mrk mid="0" mtype="seg">for portions of the Combined Work that, considered in isolation, are</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">for portions of the Combined Work that, considered in isolation, are</mrk></target>
</trans-unit>
<trans-unit id="26" xml:space="preserve">
<source xml:lang="en">based on the Application, and not on the Linked Version.</source>
<seg-source><mrk mid="0" mtype="seg">based on the Application, and not on the Linked Version.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">based on the Application, and not on the Linked Version.</mrk></target>
</trans-unit>
<trans-unit id="27" xml:space="preserve">
<source xml:lang="en">  The "Corresponding Application Code" for a Combined Work means the</source>
<seg-source>  <mrk mid="0" mtype="seg">The "Corresponding Application Code" for a Combined Work means the</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">The "Corresponding Application Code" for a Combined Work means the</mrk></target>
</trans-unit>
<trans-unit id="28" xml:space="preserve">
<source xml:lang="en">object code and/or source code for the Application, including any data</source>
<seg-source><mrk mid="0" mtype="seg">object code and/or source code for the Application, including any data</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">object code and/or source code for the Application, including any data</mrk></target>
</trans-unit>
<trans-unit id="29" xml:space="preserve">
<source xml:lang="en">and utility programs needed for reproducing the Combined Work from the</source>
<seg-source><mrk mid="0" mtype="seg">and utility programs needed for reproducing the Combined Work from the</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">and utility programs needed for reproducing the Combined Work from the</mrk></target>
</trans-unit>
<trans-unit id="30" xml:space="preserve">
<source xml:lang="en">Application, but excluding the System Libraries of the Combined Work.</source>
<seg-source><mrk mid="0" mtype="seg">Application, but excluding the System Libraries of the Combined Work.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Application, but excluding the System Libraries of the Combined Work.</mrk></target>
</trans-unit>
<trans-unit id="31" xml:space="preserve">
<source xml:lang="en">  1. Exception to Section 3 of the GNU GPL.</source>
<seg-source>  <mrk mid="0" mtype="seg">1. Exception to Section 3 of the GNU GPL.</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">1. Exception to Section 3 of the GNU GPL.</mrk></target>
</trans-unit>
<trans-unit id="32" xml:space="preserve">
<source xml:lang="en">  You may convey a covered work under sections 3 and 4 of this License</source>
<seg-source>  <mrk mid="0" mtype="seg">You may convey a covered work under sections 3 and 4 of this License</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">You may convey a covered work under sections 3 and 4 of this License</mrk></target>
</trans-unit>
<trans-unit id="33" xml:space="preserve">
<source xml:lang="en">without being bound by section 3 of the GNU GPL.</source>
<seg-source><mrk mid="0" mtype="seg">without being bound by section 3 of the GNU GPL.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">without being bound by section 3 of the GNU GPL.</mrk></target>
</trans-unit>
<trans-unit id="34" xml:space="preserve">
<source xml:lang="en">  2. Conveying Modified Versions.</source>
<seg-source>  <mrk mid="0" mtype="seg">2. Conveying Modified Versions.</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">2. Conveying Modified Versions.</mrk></target>
</trans-unit>
<trans-unit id="35" xml:space="preserve">
<source xml:lang="en">  If you modify a copy of the Library, and, in your modifications, a</source>
<seg-source>  <mrk mid="0" mtype="seg">If you modify a copy of the Library, and, in your modifications, a</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">If you modify a copy of the Library, and, in your modifications, a</mrk></target>
</trans-unit>
<trans-unit id="36" xml:space="preserve">
<source xml:lang="en">facility refers to a function or data to be supplied by an Application</source>
<seg-source><mrk mid="0" mtype="seg">facility refers to a function or data to be supplied by an Application</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">facility refers to a function or data to be supplied by an Application</mrk></target>
</trans-unit>
<trans-unit id="37" xml:space="preserve">
<source xml:lang="en">that uses the facility (other than as an argument passed when the</source>
<seg-source><mrk mid="0" mtype="seg">that uses the facility (other than as an argument passed when the</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">that uses the facility (other than as an argument passed when the</mrk></target>
</trans-unit>
<trans-unit id="38" xml:space="preserve">
<source xml:lang="en">facility is invoked), then you may convey a copy of the modified</source>
<seg-source><mrk mid="0" mtype="seg">facility is invoked), then you may convey a copy of the modified</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">facility is invoked), then you may convey a copy of the modified</mrk></target>
</trans-unit>
<trans-unit id="39" xml:space="preserve">
<source xml:lang="en">version:</source>
<seg-source><mrk mid="0" mtype="seg">version:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">version:</mrk></target>
</trans-unit>
<trans-unit id="40" xml:space="preserve">
<source xml:lang="en">   a) under this License, provided that you make a good faith effort to</source>
<seg-source>   <mrk mid="0" mtype="seg">a) under this License, provided that you make a good faith effort to</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">a) under this License, provided that you make a good faith effort to</mrk></target>
</trans-unit>
<trans-unit id="41" xml:space="preserve">
<source xml:lang="en">   ensure that, in the event an Application does not supply the</source>
<seg-source>   <mrk mid="0" mtype="seg">ensure that, in the event an Application does not supply the</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">ensure that, in the event an Application does not supply the</mrk></target>
</trans-unit>
<trans-unit id="42" xml:space="preserve">
<source xml:lang="en">   function or data, the facility still operates, and performs</source>
<seg-source>   <mrk mid="0" mtype="seg">function or data, the facility still operates, and performs</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">function or data, the facility still operates, and performs</mrk></target>
</trans-unit>
<trans-unit id="43" xml:space="preserve">
<source xml:lang="en">   whatever part of its purpose remains meaningful, or</source>
<seg-source>   <mrk mid="0" mtype="seg">whatever part of its purpose remains meaningful, or</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">whatever part of its purpose remains meaningful, or</mrk></target>
</trans-unit>
<trans-unit id="44" xml:space="preserve">
<source xml:lang="en">   b) under the GNU GPL, with none of the additional permissions of</source>
<seg-source>   <mrk mid="0" mtype="seg">b) under the GNU GPL, with none of the additional permissions of</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">b) under the GNU GPL, with none of the additional permissions of</mrk></target>
</trans-unit>
<trans-unit id="45" xml:space="preserve">
<source xml:lang="en">   this License applicable to that copy.</source>
<seg-source>   <mrk mid="0" mtype="seg">this License applicable to that copy.</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">this License applicable to that copy.</mrk></target>
</trans-unit>
<trans-unit id="46" xml:space="preserve">
<source xml:lang="en">  3. Object Code Incorporating Material from Library Header Files.</source>
<seg-source>  <mrk mid="0" mtype="seg">3. Object Code Incorporating Material from Library Header Files.</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">3. Object Code Incorporating Material from Library Header Files.</mrk></target>
</trans-unit>
<trans-unit id="47" xml:space="preserve">
<source xml:lang="en">  The object code form of an Application may incorporate material from</source>
<seg-source>  <mrk mid="0" mtype="seg">The object code form of an Application may incorporate material from</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">The object code form of an Application may incorporate material from</mrk></target>
</trans-unit>
<trans-unit id="48" xml:space="preserve">
<source xml:lang="en">a header file that is part of the Library.  You may convey such object</source>
<seg-source><mrk mid="0" mtype="seg">a header file that is part of the Library.</mrk>  <mrk mid="1" mtype="seg">You may convey such object</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">a header file that is part of the Library.</mrk>  <mrk mid="1" mtype="seg">You may convey such object</mrk></target>
</trans-unit>
<trans-unit id="49" xml:space="preserve">
<source xml:lang="en">code under terms of your choice, provided that, if the incorporated</source>
<seg-source><mrk mid="0" mtype="seg">code under terms of your choice, provided that, if the incorporated</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">code under terms of your choice, provided that, if the incorporated</mrk></target>
</trans-unit>
<trans-unit id="50" xml:space="preserve">
<source xml:lang="en">material is not limited to numerical parameters, data structure</source>
<seg-source><mrk mid="0" mtype="seg">material is not limited to numerical parameters, data structure</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">material is not limited to numerical parameters, data structure</mrk></target>
</trans-unit>
<trans-unit id="51" xml:space="preserve">
<source xml:lang="en">layouts and accessors, or small macros, inline functions and templates</source>
<seg-source><mrk mid="0" mtype="seg">layouts and accessors, or small macros, inline functions and templates</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">layouts and accessors, or small macros, inline functions and templates</mrk></target>
</trans-unit>
<trans-unit id="52" xml:space="preserve">
<source xml:lang="en">(ten or fewer lines in length), you do both of the following:</source>
<seg-source><mrk mid="0" mtype="seg">(ten or fewer lines in length), you do both of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">(ten or fewer lines in length), you do both of the following:</mrk></target>
</trans-unit>
<trans-unit id="53" xml:space="preserve">
<source xml:lang="en">   a) Give prominent notice with each copy of the object code that the</source>
<seg-source>   <mrk mid="0" mtype="seg">a) Give prominent notice with each copy of the object code that the</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">a) Give prominent notice with each copy of the object code that the</mrk></target>
</trans-unit>
<trans-unit id="54" xml:space="preserve">
<source xml:lang="en">   Library is used in it and that the Library and its use are</source>
<seg-source>   <mrk mid="0" mtype="seg">Library is used in it and that the Library and its use are</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">Library is used in it and that the Library and its use are</mrk></target>
</trans-unit>
<trans-unit id="55" xml:space="preserve">
<source xml:lang="en">   covered by this License.</source>
<seg-source>   <mrk mid="0" mtype="seg">covered by this License.</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">covered by this License.</mrk></target>
</trans-unit>
<trans-unit id="56" xml:space="preserve">
<source xml:lang="en">   b) Accompany the object code with a copy of the GNU GPL and this license</source>
<seg-source>   <mrk mid="0" mtype="seg">b) Accompany the object code with a copy of the GNU GPL and this license</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">b) Accompany the object code with a copy of the GNU GPL and this license</mrk></target>
</trans-unit>
<trans-unit id="57" xml:space="preserve">
<source xml:lang="en">   document.</source>
<seg-source>   <mrk mid="0" mtype="seg">document.</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">document.</mrk></target>
</trans-unit>
<trans-unit id="58" xml:space="preserve">
<source xml:lang="en">  4. Combined Works.</source>
<seg-source>  <mrk mid="0" mtype="seg">4. Combined Works.</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">4. Combined Works.</mrk></target>
</trans-unit>
<trans-unit id="59" xml:space="preserve">
<source xml:lang="en">  You may convey a Combined Work under terms of your choice that,</source>
<seg-source>  <mrk mid="0" mtype="seg">You may convey a Combined Work under terms of your choice that,</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">You may convey a Combined Work under terms of your choice that,</mrk></target>
</trans-unit>
<trans-unit id="60" xml:space="preserve">
<source xml:lang="en">taken together, effectively do not restrict modification of the</source>
<seg-source><mrk mid="0" mtype="seg">taken together, effectively do not restrict modification of the</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">taken together, effectively do not restrict modification of the</mrk></target>
</trans-unit>
<trans-unit id="61" xml:space="preserve">
<source xml:lang="en">portions of the Library contained in the Combined Work and reverse</source>
<seg-source><mrk mid="0" mtype="seg">portions of the Library contained in the Combined Work and reverse</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">portions of the Library contained in the Combined Work and reverse</mrk></target>
</trans-unit>
<trans-unit id="62" xml:space="preserve">
<source xml:lang="en">engineering for debugging such modifications, if you also do each of</source>
<seg-source><mrk mid="0" mtype="seg">engineering for debugging such modifications, if you also do each of</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">engineering for debugging such modifications, if you also do each of</mrk></target>
</trans-unit>
<trans-unit id="63" xml:space="preserve">
<source xml:lang="en">the following:</source>
<seg-source><mrk mid="0" mtype="seg">the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">the following:</mrk></target>
</trans-unit>
<trans-unit id="64" xml:space="preserve">
<source xml:lang="en">   a) Give prominent notice with each copy of the Combined Work that</source>
<seg-source>   <mrk mid="0" mtype="seg">a) Give prominent notice with each copy of the Combined Work that</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">a) Give prominent notice with each copy of the Combined Work that</mrk></target>
</trans-unit>
<trans-unit id="65" xml:space="preserve">
<source xml:lang="en">   the Library is used in it and that the Library and its use are</source>
<seg-source>   <mrk mid="0" mtype="seg">the Library is used in it and that the Library and its use are</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">the Library is used in it and that the Library and its use are</mrk></target>
</trans-unit>
<trans-unit id="66" xml:space="preserve">
<source xml:lang="en">   covered by this License.</source>
<seg-source>   <mrk mid="0" mtype="seg">covered by this License.</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">covered by this License.</mrk></target>
</trans-unit>
<trans-unit id="67" xml:space="preserve">
<source xml:lang="en">   b) Accompany the Combined Work with a copy of the GNU GPL and this license</source>
<seg-source>   <mrk mid="0" mtype="seg">b) Accompany the Combined Work with a copy of the GNU GPL and this license</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">b) Accompany the Combined Work with a copy of the GNU GPL and this license</mrk></target>
</trans-unit>
<trans-unit id="68" xml:space="preserve">
<source xml:lang="en">   document.</source>
<seg-source>   <mrk mid="0" mtype="seg">document.</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">document.</mrk></target>
</trans-unit>
<trans-unit id="69" xml:space="preserve">
<source xml:lang="en">   c) For a Combined Work that displays copyright notices during</source>
<seg-source>   <mrk mid="0" mtype="seg">c) For a Combined Work that displays copyright notices during</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">c) For a Combined Work that displays copyright notices during</mrk></target>
</trans-unit>
<trans-unit id="70" xml:space="preserve">
<source xml:lang="en">   execution, include the copyright notice for the Library among</source>
<seg-source>   <mrk mid="0" mtype="seg">execution, include the copyright notice for the Library among</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">execution, include the copyright notice for the Library among</mrk></target>
</trans-unit>
<trans-unit id="71" xml:space="preserve">
<source xml:lang="en">   these notices, as well as a reference directing the user to the</source>
<seg-source>   <mrk mid="0" mtype="seg">these notices, as well as a reference directing the user to the</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">these notices, as well as a reference directing the user to the</mrk></target>
</trans-unit>
<trans-unit id="72" xml:space="preserve">
<source xml:lang="en">   copies of the GNU GPL and this license document.</source>
<seg-source>   <mrk mid="0" mtype="seg">copies of the GNU GPL and this license document.</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">copies of the GNU GPL and this license document.</mrk></target>
</trans-unit>
<trans-unit id="73" xml:space="preserve">
<source xml:lang="en">   d) Do one of the following:</source>
<seg-source>   <mrk mid="0" mtype="seg">d) Do one of the following:</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">d) Do one of the following:</mrk></target>
</trans-unit>
<trans-unit id="74" xml:space="preserve">
<source xml:lang="en">       0) Convey the Minimal Corresponding Source under the terms of this</source>
<seg-source>       <mrk mid="0" mtype="seg">0) Convey the Minimal Corresponding Source under the terms of this</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">0) Convey the Minimal Corresponding Source under the terms of this</mrk></target>
</trans-unit>
<trans-unit id="75" xml:space="preserve">
<source xml:lang="en">       License, and the Corresponding Application Code in a form</source>
<seg-source>       <mrk mid="0" mtype="seg">License, and the Corresponding Application Code in a form</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">License, and the Corresponding Application Code in a form</mrk></target>
</trans-unit>
<trans-unit id="76" xml:space="preserve">
<source xml:lang="en">       suitable for, and under terms that permit, the user to</source>
<seg-source>       <mrk mid="0" mtype="seg">suitable for, and under terms that permit, the user to</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">suitable for, and under terms that permit, the user to</mrk></target>
</trans-unit>
<trans-unit id="77" xml:space="preserve">
<source xml:lang="en">       recombine or relink the Application with a modified version of</source>
<seg-source>       <mrk mid="0" mtype="seg">recombine or relink the Application with a modified version of</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">recombine or relink the Application with a modified version of</mrk></target>
</trans-unit>
<trans-unit id="78" xml:space="preserve">
<source xml:lang="en">       the Linked Version to produce a modified Combined Work, in the</source>
<seg-source>       <mrk mid="0" mtype="seg">the Linked Version to produce a modified Combined Work, in the</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">the Linked Version to produce a modified Combined Work, in the</mrk></target>
</trans-unit>
<trans-unit id="79" xml:space="preserve">
<source xml:lang="en">       manner specified by section 6 of the GNU GPL for conveying</source>
<seg-source>       <mrk mid="0" mtype="seg">manner specified by section 6 of the GNU GPL for conveying</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">manner specified by section 6 of the GNU GPL for conveying</mrk></target>
</trans-unit>
<trans-unit id="80" xml:space="preserve">
<source xml:lang="en">       Corresponding Source.</source>
<seg-source>       <mrk mid="0" mtype="seg">Corresponding Source.</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">Corresponding Source.</mrk></target>
</trans-unit>
<trans-unit id="81" xml:space="preserve">
<source xml:lang="en">       1) Use a suitable shared library mechanism for linking with the</source>
<seg-source>       <mrk mid="0" mtype="seg">1) Use a suitable shared library mechanism for linking with the</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">1) Use a suitable shared library mechanism for linking with the</mrk></target>
</trans-unit>
<trans-unit id="82" xml:space="preserve">
<source xml:lang="en">       Library.  A suitable mechanism is one that (a) uses at run time</source>
<seg-source>       <mrk mid="0" mtype="seg">Library.</mrk>  <mrk mid="1" mtype="seg">A suitable mechanism is one that (a) uses at run time</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">Library.</mrk>  <mrk mid="1" mtype="seg">A suitable mechanism is one that (a) uses at run time</mrk></target>
</trans-unit>
<trans-unit id="83" xml:space="preserve">
<source xml:lang="en">       a copy of the Library already present on the user's computer</source>
<seg-source>       <mrk mid="0" mtype="seg">a copy of the Library already present on the user's computer</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">a copy of the Library already present on the user's computer</mrk></target>
</trans-unit>
<trans-unit id="84" xml:space="preserve">
<source xml:lang="en">       system, and (b) will operate properly with a modified version</source>
<seg-source>       <mrk mid="0" mtype="seg">system, and (b) will operate properly with a modified version</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">system, and (b) will operate properly with a modified version</mrk></target>
</trans-unit>
<trans-unit id="85" xml:space="preserve">
<source xml:lang="en">       of the Library that is interface-compatible with the Linked</source>
<seg-source>       <mrk mid="0" mtype="seg">of the Library that is interface-compatible with the Linked</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">of the Library that is interface-compatible with the Linked</mrk></target>
</trans-unit>
<trans-unit id="86" xml:space="preserve">
<source xml:lang="en">       Version.</source>
<seg-source>       <mrk mid="0" mtype="seg">Version.</mrk></seg-source>
<target xml:lang="fr">       <mrk mid="0" mtype="seg">Version.</mrk></target>
</trans-unit>
<trans-unit id="87" xml:space="preserve">
<source xml:lang="en">   e) Provide Installation Information, but only if you would otherwise</source>
<seg-source>   <mrk mid="0" mtype="seg">e) Provide Installation Information, but only if you would otherwise</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">e) Provide Installation Information, but only if you would otherwise</mrk></target>
</trans-unit>
<trans-unit id="88" xml:space="preserve">
<source xml:lang="en">   be required to provide such information under section 6 of the</source>
<seg-source>   <mrk mid="0" mtype="seg">be required to provide such information under section 6 of the</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">be required to provide such information under section 6 of the</mrk></target>
</trans-unit>
<trans-unit id="89" xml:space="preserve">
<source xml:lang="en">   GNU GPL, and only to the extent that such information is</source>
<seg-source>   <mrk mid="0" mtype="seg">GNU GPL, and only to the extent that such information is</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">GNU GPL, and only to the extent that such information is</mrk></target>
</trans-unit>
<trans-unit id="90" xml:space="preserve">
<source xml:lang="en">   necessary to install and execute a modified version of the</source>
<seg-source>   <mrk mid="0" mtype="seg">necessary to install and execute a modified version of the</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">necessary to install and execute a modified version of the</mrk></target>
</trans-unit>
<trans-unit id="91" xml:space="preserve">
<source xml:lang="en">   Combined Work produced by recombining or relinking the</source>
<seg-source>   <mrk mid="0" mtype="seg">Combined Work produced by recombining or relinking the</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">Combined Work produced by recombining or relinking the</mrk></target>
</trans-unit>
<trans-unit id="92" xml:space="preserve">
<source xml:lang="en">   Application with a modified version of the Linked Version. (If</source>
<seg-source>   <mrk mid="0" mtype="seg">Application with a modified version of the Linked Version.</mrk> <mrk mid="1" mtype="seg">(If</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">Application with a modified version of the Linked Version.</mrk> <mrk mid="1" mtype="seg">(If</mrk></target>
</trans-unit>
<trans-unit id="93" xml:space="preserve">
<source xml:lang="en">   you use option 4d0, the Installation Information must accompany</source>
<seg-source>   <mrk mid="0" mtype="seg">you use option 4d0, the Installation Information must accompany</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">you use option 4d0, the Installation Information must accompany</mrk></target>
</trans-unit>
<trans-unit id="94" xml:space="preserve">
<source xml:lang="en">   the Minimal Corresponding Source and Corresponding Application</source>
<seg-source>   <mrk mid="0" mtype="seg">the Minimal Corresponding Source and Corresponding Application</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">the Minimal Corresponding Source and Corresponding Application</mrk></target>
</trans-unit>
<trans-unit id="95" xml:space="preserve">
<source xml:lang="en">   Code. If you use option 4d1, you must provide the Installation</source>
<seg-source>   <mrk mid="0" mtype="seg">Code.</mrk> <mrk mid="1" mtype="seg">If you use option 4d1, you must provide the Installation</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">Code.</mrk> <mrk mid="1" mtype="seg">If you use option 4d1, you must provide the Installation</mrk></target>
</trans-unit>
<trans-unit id="96" xml:space="preserve">
<source xml:lang="en">   Information in the manner specified by section 6 of the GNU GPL</source>
<seg-source>   <mrk mid="0" mtype="seg">Information in the manner specified by section 6 of the GNU GPL</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">Information in the manner specified by section 6 of the GNU GPL</mrk></target>
</trans-unit>
<trans-unit id="97" xml:space="preserve">
<source xml:lang="en">   for conveying Corresponding Source.)</source>
<seg-source>   <mrk mid="0" mtype="seg">for conveying Corresponding Source.)</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">for conveying Corresponding Source.)</mrk></target>
</trans-unit>
<trans-unit id="98" xml:space="preserve">
<source xml:lang="en">  5. Combined Libraries.</source>
<seg-source>  <mrk mid="0" mtype="seg">5. Combined Libraries.</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">5. Combined Libraries.</mrk></target>
</trans-unit>
<trans-unit id="99" xml:space="preserve">
<source xml:lang="en">  You may place library facilities that are a work based on the</source>
<seg-source>  <mrk mid="0" mtype="seg">You may place library facilities that are a work based on the</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">You may place library facilities that are a work based on the</mrk></target>
</trans-unit>
<trans-unit id="100" xml:space="preserve">
<source xml:lang="en">Library side by side in a single library together with other library</source>
<seg-source><mrk mid="0" mtype="seg">Library side by side in a single library together with other library</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Library side by side in a single library together with other library</mrk></target>
</trans-unit>
<trans-unit id="101" xml:space="preserve">
<source xml:lang="en">facilities that are not Applications and are not covered by this</source>
<seg-source><mrk mid="0" mtype="seg">facilities that are not Applications and are not covered by this</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">facilities that are not Applications and are not covered by this</mrk></target>
</trans-unit>
<trans-unit id="102" xml:space="preserve">
<source xml:lang="en">License, and convey such a combined library under terms of your</source>
<seg-source><mrk mid="0" mtype="seg">License, and convey such a combined library under terms of your</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">License, and convey such a combined library under terms of your</mrk></target>
</trans-unit>
<trans-unit id="103" xml:space="preserve">
<source xml:lang="en">choice, if you do both of the following:</source>
<seg-source><mrk mid="0" mtype="seg">choice, if you do both of the following:</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">choice, if you do both of the following:</mrk></target>
</trans-unit>
<trans-unit id="104" xml:space="preserve">
<source xml:lang="en">   a) Accompany the combined library with a copy of the same work based</source>
<seg-source>   <mrk mid="0" mtype="seg">a) Accompany the combined library with a copy of the same work based</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">a) Accompany the combined library with a copy of the same work based</mrk></target>
</trans-unit>
<trans-unit id="105" xml:space="preserve">
<source xml:lang="en">   on the Library, uncombined with any other library facilities,</source>
<seg-source>   <mrk mid="0" mtype="seg">on the Library, uncombined with any other library facilities,</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">on the Library, uncombined with any other library facilities,</mrk></target>
</trans-unit>
<trans-unit id="106" xml:space="preserve">
<source xml:lang="en">   conveyed under the terms of this License.</source>
<seg-source>   <mrk mid="0" mtype="seg">conveyed under the terms of this License.</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">conveyed under the terms of this License.</mrk></target>
</trans-unit>
<trans-unit id="107" xml:space="preserve">
<source xml:lang="en">   b) Give prominent notice with the combined library that part of it</source>
<seg-source>   <mrk mid="0" mtype="seg">b) Give prominent notice with the combined library that part of it</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">b) Give prominent notice with the combined library that part of it</mrk></target>
</trans-unit>
<trans-unit id="108" xml:space="preserve">
<source xml:lang="en">   is a work based on the Library, and explaining where to find the</source>
<seg-source>   <mrk mid="0" mtype="seg">is a work based on the Library, and explaining where to find the</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">is a work based on the Library, and explaining where to find the</mrk></target>
</trans-unit>
<trans-unit id="109" xml:space="preserve">
<source xml:lang="en">   accompanying uncombined form of the same work.</source>
<seg-source>   <mrk mid="0" mtype="seg">accompanying uncombined form of the same work.</mrk></seg-source>
<target xml:lang="fr">   <mrk mid="0" mtype="seg">accompanying uncombined form of the same work.</mrk></target>
</trans-unit>
<trans-unit id="110" xml:space="preserve">
<source xml:lang="en">  6. Revised Versions of the GNU Lesser General Public License.</source>
<seg-source>  <mrk mid="0" mtype="seg">6. Revised Versions of the GNU Lesser General Public License.</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">6. Revised Versions of the GNU Lesser General Public License.</mrk></target>
</trans-unit>
<trans-unit id="111" xml:space="preserve">
<source xml:lang="en">  The Free Software Foundation may publish revised and/or new versions</source>
<seg-source>  <mrk mid="0" mtype="seg">The Free Software Foundation may publish revised and/or new versions</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">The Free Software Foundation may publish revised and/or new versions</mrk></target>
</trans-unit>
<trans-unit id="112" xml:space="preserve">
<source xml:lang="en">of the GNU Lesser General Public License from time to time. Such new</source>
<seg-source><mrk mid="0" mtype="seg">of the GNU Lesser General Public License from time to time.</mrk> <mrk mid="1" mtype="seg">Such new</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">of the GNU Lesser General Public License from time to time.</mrk> <mrk mid="1" mtype="seg">Such new</mrk></target>
</trans-unit>
<trans-unit id="113" xml:space="preserve">
<source xml:lang="en">versions will be similar in spirit to the present version, but may</source>
<seg-source><mrk mid="0" mtype="seg">versions will be similar in spirit to the present version, but may</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">versions will be similar in spirit to the present version, but may</mrk></target>
</trans-unit>
<trans-unit id="114" xml:space="preserve">
<source xml:lang="en">differ in detail to address new problems or concerns.</source>
<seg-source><mrk mid="0" mtype="seg">differ in detail to address new problems or concerns.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">differ in detail to address new problems or concerns.</mrk></target>
</trans-unit>
<trans-unit id="115" xml:space="preserve">
<source xml:lang="en">  Each version is given a distinguishing version number. If the</source>
<seg-source>  <mrk mid="0" mtype="seg">Each version is given a distinguishing version number.</mrk> <mrk mid="1" mtype="seg">If the</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">Each version is given a distinguishing version number.</mrk> <mrk mid="1" mtype="seg">If the</mrk></target>
</trans-unit>
<trans-unit id="116" xml:space="preserve">
<source xml:lang="en">Library as you received it specifies that a certain numbered version</source>
<seg-source><mrk mid="0" mtype="seg">Library as you received it specifies that a certain numbered version</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Library as you received it specifies that a certain numbered version</mrk></target>
</trans-unit>
<trans-unit id="117" xml:space="preserve">
<source xml:lang="en">of the GNU Lesser General Public License "or any later version"</source>
<seg-source><mrk mid="0" mtype="seg">of the GNU Lesser General Public License "or any later version"</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">of the GNU Lesser General Public License "or any later version"</mrk></target>
</trans-unit>
<trans-unit id="118" xml:space="preserve">
<source xml:lang="en">applies to it, you have the option of following the terms and</source>
<seg-source><mrk mid="0" mtype="seg">applies to it, you have the option of following the terms and</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">applies to it, you have the option of following the terms and</mrk></target>
</trans-unit>
<trans-unit id="119" xml:space="preserve">
<source xml:lang="en">conditions either of that published version or of any later version</source>
<seg-source><mrk mid="0" mtype="seg">conditions either of that published version or of any later version</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">conditions either of that published version or of any later version</mrk></target>
</trans-unit>
<trans-unit id="120" xml:space="preserve">
<source xml:lang="en">published by the Free Software Foundation. If the Library as you</source>
<seg-source><mrk mid="0" mtype="seg">published by the Free Software Foundation.</mrk> <mrk mid="1" mtype="seg">If the Library as you</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">published by the Free Software Foundation.</mrk> <mrk mid="1" mtype="seg">If the Library as you</mrk></target>
</trans-unit>
<trans-unit id="121" xml:space="preserve">
<source xml:lang="en">received it does not specify a version number of the GNU Lesser</source>
<seg-source><mrk mid="0" mtype="seg">received it does not specify a version number of the GNU Lesser</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">received it does not specify a version number of the GNU Lesser</mrk></target>
</trans-unit>
<trans-unit id="122" xml:space="preserve">
<source xml:lang="en">General Public License, you may choose any version of the GNU Lesser</source>
<seg-source><mrk mid="0" mtype="seg">General Public License, you may choose any version of the GNU Lesser</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">General Public License, you may choose any version of the GNU Lesser</mrk></target>
</trans-unit>
<trans-unit id="123" xml:space="preserve">
<source xml:lang="en">General Public License ever published by the Free Software Foundation.</source>
<seg-source><mrk mid="0" mtype="seg">General Public License ever published by the Free Software Foundation.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">General Public License ever published by the Free Software Foundation.</mrk></target>
</trans-unit>
<trans-unit id="124" xml:space="preserve">
<source xml:lang="en">  If the Library as you received it specifies that a proxy can decide</source>
<seg-source>  <mrk mid="0" mtype="seg">If the Library as you received it specifies that a proxy can decide</mrk></seg-source>
<target xml:lang="fr">  <mrk mid="0" mtype="seg">If the Library as you received it specifies that a proxy can decide</mrk></target>
</trans-unit>
<trans-unit id="125" xml:space="preserve">
<source xml:lang="en">whether future versions of the GNU Lesser General Public License shall</source>
<seg-source><mrk mid="0" mtype="seg">whether future versions of the GNU Lesser General Public License shall</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">whether future versions of the GNU Lesser General Public License shall</mrk></target>
</trans-unit>
<trans-unit id="126" xml:space="preserve">
<source xml:lang="en">apply, that proxy's public statement of acceptance of any version is</source>
<seg-source><mrk mid="0" mtype="seg">apply, that proxy's public statement of acceptance of any version is</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">apply, that proxy's public statement of acceptance of any version is</mrk></target>
</trans-unit>
<trans-unit id="127" xml:space="preserve">
<source xml:lang="en">permanent authorization for you to choose that version for the</source>
<seg-source><mrk mid="0" mtype="seg">permanent authorization for you to choose that version for the</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">permanent authorization for you to choose that version for the</mrk></target>
</trans-unit>
<trans-unit id="128" xml:space="preserve">
<source xml:lang="en">Library.</source>
<seg-source><mrk mid="0" mtype="seg">Library.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">Library.</mrk></target>
</trans-unit>
</body>
</file>
</xliff>
