<?xml version="1.0"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="ar">
  <file id="f1" original="file.ext">
    <unit id="1">
      <segment>
        <source>{ "company": "Acme Inc.", "founded": 2005, "employees": 120, "revenue": 12000000.50, "description": "Acme &amp; Inc. is a fictional company from the \"Looney Tunes\" cartoons.", "disclaimer": "This is not a real company. Do not attempt to contact or do business with \"Acme Inc.\"", "tags": ["fictional", "cartoon", "looney tunes", "acme"] }</source>
      </segment>
    </unit>
  </file>
</xliff>