<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="Test01_srt_en.srt" source-language="en" target-language="fr" datatype="x-text/plain" okp:inputEncoding="UTF-8">
<header><tool tool-id="okapi" tool-name="okapi-tests" tool-version="M29" tool-company="okapi"></tool></header>
<body>
<trans-unit id="1" xml:space="preserve">
<source xml:lang="en">In connection with a dramatic increase
in crime in <ph id="1" ctype="x-regxph" equiv-text="&lt;b>">&lt;b&gt;</ph>certain<ph id="2" ctype="x-regxph" equiv-text="&lt;/b>">&lt;/b&gt;</ph> neighbourhoods,</source>
<seg-source><mrk mid="0" mtype="seg">In connection with a dramatic increase</mrk>
<mrk mid="1" mtype="seg">in crime in <ph id="1" ctype="x-regxph" equiv-text="&lt;b>">&lt;b&gt;</ph>certain<ph id="2" ctype="x-regxph" equiv-text="&lt;/b>">&lt;/b&gt;</ph> neighbourhoods,</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">In connection with a dramatic increase</mrk>
<mrk mid="1" mtype="seg">in crime in <ph id="1" ctype="x-regxph" equiv-text="&lt;b>">&lt;b&gt;</ph>certain<ph id="2" ctype="x-regxph" equiv-text="&lt;/b>">&lt;/b&gt;</ph> neighbourhoods,</mrk></target>
<context-group><context context-type="x-subtitle_start_display">00:00:20,000</context><context context-type="x-subtitle_end_display">00:00:24,400</context></context-group>
<note>00:00:20,000 --> 00:00:24,400 X1:100 X2:600 Y1:050 Y2:100</note>
</trans-unit>
<trans-unit id="2" xml:space="preserve">
<source xml:lang="en">The government is implementing a new policy...</source>
<seg-source><mrk mid="0" mtype="seg">The government is implementing a new policy...</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">The government is implementing a new policy...</mrk></target>
<context-group><context context-type="x-subtitle_start_display">00:00:24,600</context><context context-type="x-subtitle_end_display">00:00:27,800</context></context-group>
<note>00:00:24,600 --> 00:00:27,800</note>
</trans-unit>
<trans-unit id="3" xml:space="preserve">
<source xml:lang="en">That will probaly fail, like many others.</source>
<seg-source><mrk mid="0" mtype="seg">That will probaly fail, like many others.</mrk></seg-source>
<target xml:lang="fr"><mrk mid="0" mtype="seg">That will probaly fail, like many others.</mrk></target>
<context-group><context context-type="x-subtitle_start_display">00:00:27,900</context><context context-type="x-subtitle_end_display">00:00:28,800</context></context-group>
<note>00:00:27,900 --> 00:00:28,800</note>
</trans-unit>
</body>
</file>
</xliff>
