<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.okapi</groupId>
    <artifactId>build-okapi</artifactId>
    <version>1.47.0-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.okapi.filters</groupId>
  <artifactId>build-filters</artifactId>
  <packaging>pom</packaging>
  <name>Okapi Filters Build</name>
  <modules>
    <module>abstractmarkup</module>
    <module>dtd</module>
    <module>html</module>
    <module>icml</module>
    <module>idml</module>
    <module>mif</module>
    <module>openoffice</module>
    <module>openxml</module>
    <module>messageformat</module>
    <module>mosestext</module>
    <module>pensieve</module>
    <module>plaintext</module>
    <module>po</module>
    <module>php</module>
    <module>properties</module>
    <module>regex</module>
    <module>rtf</module>
    <module>table</module>
    <module>tmx</module>
    <module>ts</module>
    <module>xliff</module>
    <module>json</module>
    <module>ttx</module>
    <module>vignette</module>
    <module>yaml</module>
    <module>xmlstream</module>
    <module>rainbowkit</module>
    <module>archive</module>
    <module>transifex</module>
    <module>xini</module>
    <module>txml</module>
    <module>transtable</module>
    <module>its</module>
    <module>doxygen</module>
    <module>wiki</module>
    <module>xliff2</module>
    <module>pdf</module>
    <module>markdown</module>
    <module>sdlpackage</module>
    <module>autoxliff</module>
    <module>tex</module>
    <module>multiparsers</module>
    <module>wsxzpackage</module>
    <module>epub</module>
    <module>cascadingfilter</module>
    <module>subtitles</module>
  </modules>
</project>
